**本文档接口提交方式统一为：POST**
** 本接口相关状态参照 https://note.youdao.com/ynoteshare1/index.html?id=4fb1fe2f50c60bbd67682335cfffd013&type=note **
** author:dante **

## 1.分账页面 前后台用户	-平台 ##

**URL**
>/ysDivition/getYsDivitionList
    
**请求参数**
    
    {
    	"params": {
          "outTradeNo": "",					//(选填) (str) 订单号
	      "cardNo": "",						//(选填) (str) 收款账号
	      "name": "",						//(选填) (str) 收款名称
	      "divisionStatusCode": "0000"		//(选填) (str) 分账状态码,所有枚举值参照文档开头网页
    	},
    	"token": ""
    }

**测试入参**

    {
	 "params": 
	  {
		  "outTradeNo": "",
	      "cardNo": "",
	      "name": "",
	      "divisionStatusCode": "0000"	
	  },
	  "token": ""
    }
    
**响应示例**

	{
		"code": 1,
		"msg": "success",
		"data": {
			"total": 2,
			"list": [
				{
					"id": 1,
					"outTradeNo": "Test20190709001",							//订单号
					"totalAmount": 100,											//金额
					"divisionStatus": "分账推送成功，已登记",					//分账状态
					"divisionStatusCode": "0000",								//分账状态码
					"divTime": "2019-07-09 18:11:35.0",							//分账时间
					"detailList": [
						{
							"id": 1,
							"divAmount": 1000,									//分账金额	
							"divFee": 20,										//手续费
							"name": "颜潇(渠道)",								//收款人名称
							"type": "user_agent",								//收款人类型
							"cardNo": "2",										//收款账号
							"bankType": "7",									//开户行
							"bankName": "6",									//开户行支行
							"usercode": "X1907082041500072837"					//银盛商户号
						},
						{
							"id": 2,
							"divAmount": 2000,
							"divFee": 30,
							"name": "颜潇(渠道)",
							"type": "user_agent",
							"cardNo": "2",
							"bankType": "7",
							"bankName": "6",
							"usercode": "X1907082041500072837"
						}
					]
				},
				{
					"id": 2,
					"outTradeNo": "Test20190709002",
					"totalAmount": 1,
					"divisionStatus": "无需分账",
					"divisionStatusCode": "03",
					"divTime": "2019-07-09 18:14:59.0",
					"detailList": [
						{
							"id": 3,
							"divAmount": 3000,
							"divFee": 40,
							"name": "颜潇(渠道)",
							"type": "user_agent",
							"cardNo": "2",
							"bankType": "7",
							"bankName": "6",
							"usercode": "X1907082041500072837"
						},
						{
							"id": 3,
							"divAmount": 3000,
							"divFee": 40,
							"name": "甘艳凯123(会员)",
							"type": "vip",
							"cardNo": "1562525",
							"bankType": "招商银行",
							"bankName": "武汉支行",
							"usercode": null								//银盛商户号(前台用户暂无)
						}
					]
				}
			],
			"pageNo": 1,
			"pageSize": 10
		}
	}
	
<br><br><br>



## 2.提现转账-前台用户	- 平台  ##

**URL**
>/ysWithdraw/getYsWithdrawFront
	

**请求参数**
    
    {
		"params": {
			"name":"",					//(选填) (str) 收款名称
	  		"cardNo":""					//(选填) (str) 收款账号
		},
		"page": {
			"pageNum": "1",
			"pageSize": "2"
		},
		"token": ""
	}

**测试入参**
   
   {
		"params": {	
			"name":"",			
	  		"cardNo":""			
		},
		"page": {
			"pageNum": "1",
			"pageSize": "2"
		},
		"token": ""
	}

**响应示例**
	
	{
		"code": 1,
		"msg": "success",
		"data": {
			"total": 2,
			"list": [
				{
					"id": 1,
					"totalAmount": 300,			//提现金额	
					"outTradeNo": "suiji123",	//订单号
					"userId": 25,				//用户id
					"todayMoney": 300,			//可提现金额
					"balance": 999,				//当前余额
					"name": "dante123",			//收款名称
					"type": "vip",				//收款类型
					"cardNo": "1562525",		//收款账号
					"bankType": "招商银行",		//开户行
					"bankName": "武汉支行",		//开户行支行
					"usercode": null			//银盛商户号(前台用户暂无)
				},
				{
					"id": 2,
					"totalAmount": 300,
					"outTradeNo": "suiji123",
					"userId": 25,
					"todayMoney": 300,
					"balance": 999,
					"name": "dante123",
					"type": "vip",
					"cardNo": "1562525",
					"bankType": "招商银行",
					"bankName": "武汉支行",
					"usercode": null
				}
			],
			"pageNo": 1,
			"pageSize": 10
		}
	}

<br><br><br>



## 3.提现流水-后台	 -平台 ##

**URL**
>/ysLog/getYsLogBack

**请求参数**
    
    {
		"params": {
			"id":25,						//(必填) (int) 用户id
			"name":"",						//(选填) (str) 收款名称
	  		"cardNo":""						//(选填) (str) 收款账号
			"startDate":"2018-07-31",		//(选填) (str) 开始时间	严格按照当前格式
			"endDate":"2019-07-31"			//(选填) (str) 结束时间	严格按照当前格式
		},
		
		"token": "."
	}

**测试入参**

   {
		"params": {
			"id":25,
			"name":"",
			"cardNo":"",
			"startDate":"2018-07-31",
			"endDate":"2019-07-31"
		},
		"token": ""
	}

**响应示例**
	
	{
		"code": 1,
		"msg": "success",
		"data": {
			"total": 1,
			"list": [
				{
					"money": 100,								//提现金额		
					"balance": null,							//当前余额 (后台用户暂无)
					"fee": 123,									//手续费	
					"createTime": "2019-07-16 17:04:31",		//创建时间
					"name": "dante",							//收款名称
					"type": "user_agent",						//收款类型
					"cardNo": "3",								//收款账号
					"bankType": "8",							//开户行
					"bankName": "7",							//开户行支行
					"usercode": "mu123456"						//银盛商户号
				}
			],
			"pageNo": 1,
			"pageSize": 10
		}
	}

<br><br><br>

## 4.提现流水-前台	 -平台 ##
		
**URL**
>/ysLog/getYsLogFront

**请求参数**
    
    {
		"params": {
			"id":25,						//(必填) (int) 用户id
			"name":"",						//(选填) (str) 收款名称
	  		"cardNo":""						//(选填) (str) 收款账号
			"startDate":"2018-07-31",		//(选填) (str) 开始时间	严格按照当前格式
			"endDate":"2019-07-31"			//(选填) (str) 结束时间	严格按照当前格式
		},
		"token": ""
	}

**测试入参**
	
   {
		"params": {
			"id":25,
			"name":"",
			"cardNo":"",
			"startDate":"2018-07-31",
			"endDate":"2019-07-31"
		},
		"token": ""
	}

**响应示例**

	{
		"code": 1,
		"msg": "success",
		"data": {
			"total": 1,
			"list": [
				{
					"money": 300,							//提现金额
					"balance": 600,							//当前余额
					"fee": null,							//手续费(前台用户暂无)
					"createTime": "2019-06-26 15:02:21",	
					"name": "dante123",						//收款名称
					"type": "vip",							//收款类型
					"cardNo": "1562525",					//收款账号
					"bankType": "招商银行",					//开户行
					"bankName": "武汉支行",					//开户行支行
					"usercode": null						//银盛商户号(前台用户暂无)
				}
			],
			"pageNo": 1,
			"pageSize": 10
		}
	}

<br><br><br>


## 4.确认打款	 -平台 ##
		
**URL**
>/ysWithdraw/confirmRemit

**请求参数**
    
    {
		"params": {
			 "idsList":[1,2]							//(必填)(list)页面记录id集合,至少输入一个
		},
		"token": ""
	}

**响应示例**
	{
		"code": 1,
		"msg": "success",
		"data": null
	}
	
## 5.提现转账文件导出-前台用户	- 平台  ##

**URL**
>/ysWithdraw/getYsWithdrawFrontExcel
	

**请求参数**
    
    {
		"params": {
			"name":"",					//(选填) (str) 收款名称
	  		"cardNo":""					//(选填) (str) 收款账号
		},
		"page": {
			"pageNum": "1",
			"pageSize": "2"
		},
		"token": ""
	}

**测试入参**
   
   {
		"params": {	
			"name":"",			
	  		"cardNo":""			
		},
		"page": {
			"pageNum": "1",
			"pageSize": "2"
		},
		"token": ""
	}

**响应示例**
    本接口不返回数据,直接返回文件流
    
    
## 6.提现流水文件导出-后台	 -平台 ##

**URL**
>/ysLog/getYsLogBackExcel

**请求参数**
    
    {
		"params": {
			"id":25,						//(必填) (int) 用户id
			"name":"",						//(选填) (str) 收款名称
	  		"cardNo":""						//(选填) (str) 收款账号
			"startDate":"2018-07-31",		//(选填) (str) 开始时间	严格按照当前格式
			"endDate":"2019-07-31"			//(选填) (str) 结束时间	严格按照当前格式
		},
		
		"token": "."
	}

**测试入参**

   {
		"params": {
			"id":25,
			"name":"",
			"cardNo":"",
			"startDate":"2018-07-31",
			"endDate":"2019-07-31"
		},
		"token": ""
	}

**响应示例**
   本接口不返回数据,直接返回文件流
   
## 7.提现流水文件导出-前台	 -平台 ##
		
**URL**
>/ysLog/getYsLogFrontExcel

**请求参数**
    
    {
		"params": {
			"id":25,						//(必填) (int) 用户id
			"name":"",						//(选填) (str) 收款名称
	  		"cardNo":""						//(选填) (str) 收款账号
			"startDate":"2018-07-31",		//(选填) (str) 开始时间	严格按照当前格式
			"endDate":"2019-07-31"			//(选填) (str) 结束时间	严格按照当前格式
		},
		"token": ""
	}

**测试入参**
	
   {
		"params": {
			"id":25,
			"name":"",
			"cardNo":"",
			"startDate":"2018-07-31",
			"endDate":"2019-07-31"
		},
		"token": ""
	}

**响应示例**
    本接口不返回数据,直接返回文件流