2019年11月27日
22 微服务:
	设计原则
		单一职责原则
		服务自治原则
			
		轻量级通信原则
			跨语言
		接口明确原则
			
	挑战:
	

	优点:
	06 devops  (自动化维护工具?)
		
	05 按需伸缩
	04 技术栈不受限 (java 和 python)
	03 局部修改容易部署
	02 启动较快
	01 易于开发和维护


2019年11月26日
21 Spring Cloud Starters
	Spring Boot式的启动项目，为Spring Cloud提供开箱即用的依赖管理。

20 Spring Cloud Cluster
	提供Leadership选举，如：Zookeeper, Redis, Hazelcast, Consul等常见状态模式的抽象和实现。

19 Spring Cloud Connectors
	便于云端应用程序在各种PaaS平台连接到后端，如：数据库和消息代理服务。

18 Spring Cloud Task
	提供云端计划任务管理、任务调度。

17 Feign
	Feign是一种声明式、模板化的HTTP客户端。

16 Turbine
	Turbine是聚合服务器发送事件流数据的一个工具，用来监控集群下hystrix的metrics情况。

15 Ribbon
	提供云端负载均衡，有多种负载均衡策略可供选择，可配合服务发现和断路器使用。

14 Spring Cloud CLI
	基于 Spring Boot CLI，可以让你以命令行方式快速建立云组件。

13 Spring Cloud Stream
	数据流操作开发包，封装了与Redis,Rabbit、Kafka等发送接收消息。

12 Spring Cloud Zookeeper
	操作Zookeeper的工具包，用于使用zookeeper方式的服务发现和配置管理。

11 Spring Cloud Security
	基于spring security的安全工具包，为你的应用程序添加安全控制。

10 Spring Cloud Data Flow
	大数据操作工具，作为Spring XD的替代产品，它是一个混合计算模型，结合了流数据与批量数据的处理方式。

09 Spring Cloud Sleuth
	日志收集工具包，封装了Dapper和log-based追踪以及Zipkin和HTrace操作，为SpringCloud应用实现了一种分布式追踪解决方案。
	
08 Spring Cloud for Cloud Foundry
	通过Oauth2协议绑定服务到CloudFoundry，CloudFoundry是VMware推出的开源PaaS云平台。

07 Consul
	封装了Consul操作，consul是一个服务发现与配置工具，与Docker容器可以无缝集成。

06 Archaius
	配置管理API，包含一系列配置管理API，提供动态类型化属性、线程安全配置操作、轮询框架、回调机制等功能。

05 Zuul
	Zuul 是在云平台上提供动态路由,监控,弹性,安全等边缘服务的框架。Zuul 相当于是设备和 Netflix 流应用的 Web 网站后端所有请求的前门。

04 Hystrix
	熔断器，容错管理工具，旨在通过熔断机制控制服务和第三方库的节点,从而对延迟和故障提供更强大的容错能力。

03 Eureka 
	云端服务发现，一个基于 REST 的服务，用于定位服务，以实现云端中间层服务发现和故障转移。

02 Spring Cloud Bus
	事件、消息总线，用于在集群（例如，配置变化事件）中传播状态变化，可与Spring Cloud Config联合实现热部署。
	

01 Spring Cloud Config
	配置管理工具包，让你可以把配置放到远程服务器，集中化管理集群配置，目前支持本地存储、Git以及Subversion。
	快速开始
	客户端使用
	Spring Cloud Config服务器
	环境库
	健康指标
	安全
	加密和解密
	密钥管理
	创建用于测试的密钥库
	使用多个键和键旋转
	提供加密属性
	服务替代格式
	服务纯文本
	嵌入配置服务器
	推送通知和Spring Cloud Bus
	Spring Cloud Config客户端
	配置第一引导
	发现第一个引导
	配置客户端快速失败
	配置客户端重试
	查找远程配置资源
	安全
	Vault

00 参考网址
	00	https://www.springcloud.cc/
	