<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.dante</groupId>
    <artifactId>wp-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>wp001stu</module>
        <module>wp024-file</module>
        <module>wp025-jk</module>
        <!--<module>wp031-microservice-simple-provider-user</module>-->
        <module>wp030-microservice-spring-cloud</module>
        <module>wp064-mp-parent</module>
        <module>wp065_tensquare_parent</module>
        <!--<module>wp028-wartest</module>-->
    </modules>


</project>