099 current
	2018.05至今	   经营饭店,旅社生意,为自己的生意写软件
	2017.02-2018.04 北京易诚互动软件技术有限公司 软件工程师
		离职原因:家父身体不好，被迫打理家中生意
	2014.12-2017.01  北京宇信易诚网络科技有限公司  软件工程师
		离职原因:公司拆分
	2013.07-2014.07  苏州宝祺资产投资管理有限公司  证券交易员

2019年9月2日
01 v1
	2019.05至今		 深圳市中软云科技有限公司
	2018.05-2019.05	 经营饭店,旅社生意,为自己的生意写软件
	2017.02-2018.04  北京易诚互动软件技术有限公司 软件工程师
	2014.12-2017.01  北京宇信易诚网络科技有限公司  软件工程师
	

	