
099 current 
2019年11月22日
03 v3 
	项目经历: 
	
	07 
	项目名称： 石油运输系统(2019.08-2019.11)  
	项目描述 : 主要实现货主发货与车主运输石油的线上匹配
	技术点: springboot,jpa,mybatis,redis,ftp,jpush 
	业务点:	货源车源发布,审核、货源状态流程控制,
		车货匹配,极光消息推送,车辆位置统计,轨迹定位

	项目名称：加油站管理系统(二期维护) (2019.06-2019.10)
	项目描述: 前台车主加油,后台油站工作人员管理油站
	技术点:	springmvc,hibernate,rmi(服务调用),echache,anglularjs,quartz 
	业务点:	油站管理,会员卡充值,积分、优惠券规则配置，
	消费抽奖,锁价支付,定时改价,微信小程序后台接口
	
	06 
	项目名称：饭店在线点餐系统 (2018.6-2018.11)
	项目描述: 为饭店近距离用户通过微信便捷的下单或预定
	所用技术:  springboot + jpa + mysql + bootstrap + freemarker +websocket+redis+html5
	项目要点
	1.买家端,商家端展示界面及功能开发
	2.数据库设计,缓存设计
	3.微信扫码登录,在线支付,身份验证,消息推送
	4.限时秒杀活动设计开发
	
	05 
	项目名称：星源网上商城项目 (2017.12-2018.4)
	项目描述 : 方便广大互联网便捷购买公司产品
	项目要点
	jquery.ztree菜单制作,数据库设计，泛型dao抽取,
	分页算法封装,jquery OCUpload文件上传,apache POI文件下载
	kindEditor富文本编辑器,dubbo服务调用,框架整合,mybatis逆向工程
	
	04 
	项目名称:杭州银行内部管理系统(2017.6-2017.11)
	项目概述:OA系统是处理阻止内部的事务性工作,辅助管理,提高办公效率的系统.
	主要实现功能:用户管理,岗位管理,部门管理,论坛,论坛管理,
	所用技术:Struts2 + Hibernate + Spring + jQuery
	项目要点:
	Struts2配置请求action,hibernate处理表关联,拦截器权限控制,前后端json交互,
	echarts数据可视化
	
	03 
	项目名称： 苏州银行企业网银系统(2016.12-2017.5)
	技术实现：Ajax+html+ JavaScript+CSS+EMP(类似activity工作流)
	供应链系统查询模块:
	功能概述:   企业用户能在该模块下查询到相关提醒列表,借据信息,合同信息和对已发起的提货申请做进度查询.
	主要工作 :  供应链,借据,进度等相关信息查询,不同系统数据交互
	第三方存管模块:
	功能概述 :  企业用户通过该模块可实现资金从银行账户到证券账户间的双向流通,方便安全的进行证券投资.
	主要工作 :  银转证业务,证转银业务,银证互转授权交易
	 
	02
	项目名称：苏州银行个人网银系统: (2015.11-2016.11)
	借记卡积分模块:
	功能概述 : 个人网银用户需要信息展示
	主要工作:
	积分查询,积分兑换,贷款提用,贷款进度展示
	开发平台:  eclipse+JDK+项目组自定义框架Jump+Spring+jQuery
	技术实现：Ajax+html+JavaScript+CSS+Jump(公司框架)+Spring+JSP。
	
	01 
	项目名称：中国电信运营支撑系统 (2015.3-2015.9)
	开发平台：MyEclipse6.5 + JDK1.6 
	技术实现：Spring+MyBatis+Ajax+JSP+JavaScript+CSS,MVC开发模式 
	项目描述：电信工作人员对用户,设备等信息的管理 
	项目要点： 
	异步请求,权限管理,代码去冗余

02 v2
	项目经历: 
	07 
	项目名称：石油运输系统(2019.08-2019.11)
	项目描述 : 主要实现货主发货与车主运输石油的线上匹配
	技术点: springboot,jpa,mybatis,redis,ftp,jpush 
	业务点:	货源车源发布,审核、货源状态流程控制,
		车货匹配,极光消息推送,车辆位置统计,轨迹定位

	项目名称：加油站管理系统(二期维护) (2019.06-2019.10)
	项目描述: 前台车主加油,后台油站工作人员管理油站
	技术点:	springmvc,hibernate,rmi,echache,anglularjs,quartz 
	业务点:	油站管理,会员卡充值,积分、优惠券规则配置，
	消费抽奖,锁价支付,定时改价,微信小程序后台接口
	
	06

	项目名称：饭店在线点餐系统 (2018.6-2018.11)
	项目描述: 为饭店近距离用户通过微信便捷的下单或预定
	所用技术:  springboot + jpa + mysql + bootstrap + freemarker +websocket+redis+html5
	项目要点
	1.买家端,商家端展示界面及功能开发
	2.数据库设计,缓存设计
	3.微信扫码登录,在线支付,身份验证,消息推送
	4.限时秒杀活动设计开发
	
	05 

	项目名称：星源网上商城项目 (2017.12-2018.4)
	项目描述 : 方便广大互联网便捷购买公司产品
	项目要点
	1.使用jquery.ztree插件完成菜单制作
	2.使用PowerDesigner进行数据库设计 
	3.泛型dao抽取
	4.页面使用easyUI提供的API动态创建datagrid
	5.分页算法的封装
	6.文件上传使用jquery OCUpload 一键上传插件
	7.使用apache POI技术进行word文件解析
	8.实现带有过滤条件的分页查询（分页保留查询条件）
	9.使用kindEditor富文本编辑器实现多图片上传
	10.使用jQuery EasyUI提供的tree插件实现商品分类选择
	11.使用dubbo提供与调用服务
	12.框架整合(传统)
	13.使用mybatis逆向工程生成实体类
	
	04 

	项目名称:杭州银行内部管理系统(2017.6-2017.11)
	项目概述:OA系统是处理阻止内部的事务性工作,辅助管理,提高办公效率的系统.
	主要实现功能:用户管理,岗位管理,部门管理,论坛,论坛管理,
	所用技术:Struts2 + Hibernate + Spring + jQuery
	相关技术点:
	1.使用Struts2配置请求action,执行方法以及跳转页面,使用hibernate处理实体类对应表之间的一对一,一对多,多对多关联.
	2.使用泛型dao封装基本的增删改查方法,子类只需继承父类BaseAction方法便可实现基础增删改查功能.
	3.自定义拦截器对除登录及去登陆页面的所有人为控制请求进行权限验证.
	4.使用递归算法实现在部门添加页面展示顶级部门及其所有子孙部门功能
	5.覆盖struts2原生标签对应类中的方法实现<s:a>标签根据有无权限显示标签内容
	6.通过给论坛板块实体类增加position属性配合sql查询语句实现各版块在页面上下移动的效果
	项目收获:增加了对框架的熟练度,增加了将抽象的业务需求转化为具体实现代码的能力.
	
	03 

	项目名称： 苏州银行企业网银系统(2016.12-2017.5)
	供应链系统查询模块:
	功能概述:   企业用户能在该模块下查询到相关提醒列表,借据信息,合同信息和对已发起的提货申请做进度查询.
	主要工作 :  供应链预警信息查询
				 借据信息查询
				 合同/协议信息查询
				 申请进度查询
	开发平台:  eclipse+JDK+自定义框架EMP+前端框架Lui+Tomcat+Oracle
	技术实现：Ajax+html+ JavaScript+CSS+EMP。 
	主要技术： 
	1.EMP将后台各java类封装成可自由链接的图形组件,	开发环节的各个流程变得一目了然.
	2.LUI框架将数据的发送请求和分页功能封装成一个方法,简化了开发过程代码                      书写量.
	3.请求返回报文经java类处理后被打包成JSON格式,方便了数据的取值,赋值.
	项目收获： 
	1.网银端和渠道端分别设置应用服务器,客户在页面输入的信息通过页面的      javaScript代码传送到网银端业务逻辑处理构件,由网银端负责数据的处理以及与数据库通信,请求数据在网银端以报文形式发送给渠道端,渠道端再将请求发送外围接口获得返回数据,软件层次结构非常清晰.
	2.页面采用静态html内置iframe,页面跳转实质是iframe的切换,浏览器地址栏并无变化,LUI框架式的各个功能页面保持相似风格,提高了用户体验度.
	第三方存管模块:
	功能概述 :  企业用户通过该模块可实现资金从银行账户到证券账户间的双向流通,方便安全的进行证券投资.
	主要工作 :  银转证业务
				 证转银业务
				 银证互转授权交易
				 银证转账交易明细查询
	项目收获 :  交易的每个环节都需要耐心审核,培养了严谨务实的工作作风.
	 
	02 

	项目名称：苏州银行个人网银系统: (2015.11-2016.11)
	借记卡积分模块:
	功能概述 : 个人网银用户可通过此功能查询到自己每张下挂卡对应的积分信息,并可通过积分兑换相应奖品和抵扣转账手续费.
	主要工作:
	借记卡积分查询
	借记卡积分兑换
	贷款提用模块:
	功能概述 : 个人网银用户可通过此功能将自己已经申请的贷款变现.
	主要工作:
	个人住房贷款提用
	E贷通贷款提用
	个人公积金贷款提用
	开发平台:  eclipse+JDK+项目组自定义框架Jump+Spring+jQuery
	技术实现：Ajax+html+JavaScript+CSS+Jump+Spring+JSP。
	项目收获 : 更加熟悉了业务流程,当有关业务需求变更时能够快速定位到指定交易Action修改代码完成开发功能.
	 
	01 

	项目名称：中国电信运营支撑系统 (2015.3-2015.9)
	开发平台：MyEclipse6.5 + JDK1.6 
	技术实现：Spring+MyBatis+Ajax+JSP+JavaScript+CSS；MVC开发模式 
	项目描述：该项目基于MVC设计模式开发。通过用户登陆、账务账号管理、角色管理、资费管理等模块，在页面对数据库中的数据进行操作，实现对客户信息、业务信息以及不同权限的管理员信息的管理。 
	主要技术： 
	1.利用jQuery结合Ajax发送异步请求实现对用户登录功能中用户名，密码及验证码的校验。 
	2.利用Spring，MyBatis使用关联映射实现带搜索条件的多表关联分页查询。 
	3.对一些通用，比如登录，用户权限管理，异常处理分别使用拦截器统一处理，大大简化代码冗余度。
	项目收获： 
	1.通过独立写代码，实现了对项目开发流层从最初的毫无头绪到后来的胸有成竹的巨大转变。
	2.了解了Spring，Mybatis框架可以大大的简化开发，降低组件的耦合度，程序健壮性更好。 
	3.各业务功能间环环相扣，任何一个细节上的错误都会影响后期功能的实现，通过项目提高了自及对程序的严谨程度及逻辑思维。 

	兴趣爱好
	编程,高数,新闻,音乐,篮球,围棋.


2019年9月2日
01 v1
	1.石油运输系统
	2.加油站后台管理系统
	3.饭店在线点餐系统
	4.星源网上商城项目
	5.杭州银行内部管理系统
	6.苏州银行企业网银系统
	7.中国电信运营支撑系统