003 eureka
	eureka通过心跳检测,健康检查,客户端缓存等机制,确保了系统的高可用性,灵活性,可伸缩性

002 微服务设计原则
	单一职责原则
	服务自治原则
	轻量级通信原则
	接口明确原则

001 微服务特点
	1.每个微服务可独立运行在自己的进程里
	2.一系列微服务共同构建整个系统
	3.每个微服务为独立的业务开发
	4.微服务键通过一些轻量级的通信机制通信
		如rest api 或 rpc
	