2019年11月18日


92 统计	-_-
		
	07 油品统计
		t_station_prod_day	
			v3 
			SELECT ifnull(ROUND(sum(I_SALE_AMOUNT),0),0) as saleAmountTotal,ifnull(ROUND(sum(I_ACT_PAY_MONEY) ,0),0) as actPayMoneyTotal,ifnull(ROUND(sum(I_LITER_AMOUNT),0),0) as literAmountTotal,
			ifnull(ROUND(sum(I_JINDOU_MONEY),0),0) as jindouMoneyTotal,
			ifnull(ROUND(sum(COUPON_PAY),0),0) as couponPayTotal,
			ifnull(ROUND(sum(I_PLATFORM_DISCOUNT_AMOUNT+I_MEMBER_DISCOUNT_AMOUNT),0),0) as discountTotal
			from t_station_prod_day  

			GROUP BY S_PROD_NAME
			
			v2
			SELECT ifnull(ROUND(sum(I_SALE_AMOUNT),0),0) as saleAmountTotal,ifnull(ROUND(sum(I_ACT_PAY_MONEY) ,0),0) as actPayMoneyTotal,ifnull(ROUND(sum(I_LITER_AMOUNT),0),0) as literAmountTotal,
			ifnull(ROUND(sum(I_JINDOU_MONEY),0),0) as jindouMoneyTotal,
			ifnull(ROUND(sum(COUPON_PAY),0),0) as couponPayTotal,
			ifnull(ROUND(sum(I_PLATFORM_DISCOUNT_AMOUNT+I_MEMBER_DISCOUNT_AMOUNT),0),0) as discountTotal
			from t_station_prod_day  
			GROUP BY S_PROD_NAME
			
			v1 
			SELECT sum(I_SALE_AMOUNT) as saleAmountTotal,sum(I_ACT_PAY_MONEY) actPayMoneyTotal,sum(I_LITER_AMOUNT) literAmountTotal,sum(I_JINDOU_MONEY) jindouMoneyTotal,sum(I_PLATFORM_DISCOUNT_AMOUNT+I_MEMBER_DISCOUNT_AMOUNT) as discountTotal from t_station_prod_day  
			

		I_SALE_AMOUNT		销售额
		I_ACT_PAY_MONEY		实付金额
		I_LITER_AMOUNT		升数
		I_JINDOU_MONEY		油金豆金额
		I_PLATFORM_DISCOUNT_AMOUNT	平台折扣
		I_MEMBER_DISCOUNT_AMOUNT	会员折扣
		
	06 t_cus_order 
		销售金额			I_STATUS为2		S_COMMUTE_RECORD_ID	为加油员id	 过滤时间为	D_PAY_DATE
		I_ORDER_PRICE		
		
		v1
			SELECT ifnull(ROUND(sum(I_ORDER_PRICE),0),0) as saleAmount from t_cus_order	t 
			where 1=1 and I_STATUS = 2 
									
			
	05 总充值金额	t_card_recharge_detail
		
	04 公司数	

	03 注册会员数
		
	02 消费余额可以先不考虑时间,就是求t_cloud_card的总余额 I_CARD_TYPE为1的
		SELECT round(sum(I_BALANCE),2) cloudCardTotal from t_cloud_card WHERE 1 = 1 and I_CARD_TYPE = '1'

	01 新增会员数
		

91 加油员统计
	02 统计一段时间内所有车主充值的总金额
		--n  Operand should contain 1 column(s)
		select sum(I_RECHARGE_AMOUNT) from t_card_recharge_detail where 1=1 and I_CUS_ID in (
			select DISTINCT(I_CUS_ID),I_REL_ID from t_share_price_record where 1=1 and I_REL_ID = '758933101362544640' 
			and D_CREATE_DATE >='2016-01-01 00:00:00' and D_CREATE_DATE<= '2030-01-01 00:00:00'
		)
		
		如果没有值返回空
		-- ok 
		select sum(I_RECHARGE_AMOUNT) as rechargeAmount from t_card_recharge_detail where 1=1 and I_CUS_ID in
		(select DISTINCT(I_CUS_ID) from t_share_price_record where 1=1 and I_REL_ID = '758933101362544640' 
		and D_CREATE_DATE >='2016-01-01 00:00:00' and D_CREATE_DATE<= '2030-01-01 00:00:00')

		and D_CREATE_DATE >='2016-01-01 00:00:00' and D_CREATE_DATE<= '2030-01-01 00:00:00'
		
		 
	01 统计一段时间某一个加油员拉新的车主数
	--ok 
	select DISTINCT(I_CUS_ID),I_REL_ID from t_share_price_record where 1=1 and I_REL_ID = '758933101362544640' 
		and D_CREATE_DATE >='2016-01-01 00:00:00' and D_CREATE_DATE<= '2030-01-01 00:00:00'
	
	t_share_price_record
	

	--ok 
	select DISTINCT(I_CUS_ID) from t_share_price_record where 1=1 and I_REL_ID = '758933101362544640' 
		and D_CREATE_DATE >='2016-01-01 00:00:00' and D_CREATE_DATE<= '2030-01-01 00:00:00'
	

90 杰豪时间格式的处理
	c层直接接受date格式的日期
	数据库直接比较格式
	
89  t_cus_order_pay 表示消费表 I_PAY_MONEY表示金额	I_RECHARE_TYPE为4表示云卡
	t_cus_info改如何区别到底是一般的用户还是企业用户呢?  就是车主表
	t_company_info 表示公司表
	t_company_card_account	表示公司下面的员工数目
	
88 会员统计
	云卡和公司卡只能二选一	t_cus_info
	

87 加油员统计
		
		t_Hr_Staff	加油员拉新： t_share_price_record		云卡充值： t_card_recharge_detail
			拉新人数	拉新奖	充值金额(拉新会员充值云卡的金额)	销售额?
			
							
		
86 汽油金额,汽油升数
   
   柴油金额,柴油升数
	
	1 是柴油 ,其他是汽油

2019年11月13日
85 安装后的target system.properties中的配置也是写死的,有时候死数据对人理解代码极为关键
	

84 改过的代码可以在service 下的conf
	下看到改动的环境配置 system.properties

83 代码需要考虑的细节是在是太多了
	改了连接数据库的配置文件以后重启项目配置内容是有效的
	
2019年10月29日
82 交接班
	05 导出代码是这样写的
		 /**
     * 导出excel
     *
     * @return
     */
    @RequestMapping(value = "/exportOutData", method = RequestMethod.GET)
    public ModelAndView exportOutData(FuelRecordForm fuelRecordForm, ModelMap model) {

        List<String> dateMap =  commuteInfoService.getCommuteRecord(fuelRecordForm.getStartTime(),
                fuelRecordForm.getStationId(), fuelRecordForm.getStaffId());

        if(CollectionUtil.isEmpty(dateMap)){
            return null;
        }

        fuelRecordForm.setStaffId(null);
        fuelRecordForm.setStartTime(null);
        fuelRecordForm.setDateMap(dateMap);

        List<Map> list = cusOrderService.getFuelRecordList(fuelRecordForm, null);

        checkListOver(list);
        String time = DateUtil.format(new Date(), "yyyyMMdd");
        String fileName = fuelRecordForm.getStationName()+"_"+fuelRecordForm.getStaffName()+"_"+ time + "加油订单"+ ".xls";
        
        String[] heads = {"消费编号", "用户昵称", "消费时间", "消费油站", "油品标号", "油枪编号", "加油金额（元）", "实付金额（元）", "油金豆金额（元）", "油金豆（个）", "锁价差额", "优惠券金额", "支付方式", "交易状态"};
        String[] columns = {"orderCode", "nickName", "createDate", "stationName", "prodName", "gunCode", "orderPrice", "actualPayment", "jindouMoney", "jindouNum", "lockPay", "couponPay", "rechargeTypeName", "paymentStatus"};
        
        //设置底部统计行
        Map lastRowMap = new HashMap();
        
        Map map = cusOrderService.getFuelRecordByCount(fuelRecordForm, null);
        lastRowMap.put("orderCode", "合计");
        lastRowMap.put("orderPrice", map.get("totalMoney"));
        lastRowMap.put("actualPayment", map.get("totalActualPayment"));
        lastRowMap.put("jindouMoney", map.get("jindouMoney"));
        lastRowMap.put("jindouNum", map.get("jindouNum"));
        lastRowMap.put("lockPay", map.get("lockPay"));
        lastRowMap.put("couponPay", map.get("couponPay"));
        list.add(lastRowMap);
        
        buildExcelView(fileName, list, heads, columns, model);
        return new ModelAndView(new com.catt.common.web.spring.view.ExcelView(), model);
    }

	04 好像不太实用
		<script>
		$(function(){
			alert($("#fuelRecordList tr").length);
			if($("#fuelRecordList tr").length ==0){
				$("#btnExport").hide();
			}else {
				$("#btnExport").show();
			}
			
			$("#searchBtn").click(function(){
				alert(123);
				if($("#fuelRecordList tr").length ==0){
					$("#btnExport").hide();
				}
				else {
					$("#btnExport").show();
				}
			});
		});
	</script>

	03 alert($("#tb tr").length);
		
	02 日期不能清空的问题	
	<input class="timeInput" style="width:165px;" id="startDate" name="startDate"
                               readonly="readonly"
                               onclick="WdatePicker({onclearing:function(){return true;}, dateFmt:'yyyy-MM-dd'})"/>
	
	让 onclearing return false
	
	/admin/commuteMgr/getOrders
	

	01 时间格式处理 
		sql.append(" AND  DATE_FORMAT(a.D_START_DATE, '%Y-%m-%d') = :startTime  ");
			params.put("startTime", DateUtil.format(startTime, "yyyy-MM-dd"));

81 定时改价
	

	01 动静结合的代码6 
		<c:forEach items="${productInfoList}" var="proInfo">
			$("#dataList").find('#searchInputTextnarrow_${proInfo.kind}').val("${proInfo.retailPrice}");
		</c:forEach>
	
	为什么会这样
	修改时存的是	t_oilstation_price_info
	查询列表页面	t_oilstation_price_info
									

	列表页面-点击修改时二级页面回显		t_oilstation_product
			//获取当前油站所有油品价格
			if(StringUtils.isNotBlank(stationId)) {
				List<Map> productInfoList = oilstationProductBaseService.findByStationId2Map(stationId);
				model.addAttribute("productInfoList", productInfoList);
			}

			数据:
			productInfoList:
			[{outDiscount=0.0, kind=3, kindTypeName=92#汽油, statusName=可售, 
			id=b679246a41384f9fa786cebc74ca0a3a, retailPrice=5.0, 
			stationId=730d61e6e5b6462db69f44140ad781e1, status=2, inDiscount=0.0},
			
			{outDiscount=0.0, kind=5, kindTypeName=95#汽油, statusName=可售, 
			id=59e70e93841d4ef08e8a556ea7017ef0, retailPrice=2.0,
			stationId=730d61e6e5b6462db69f44140ad781e1, status=2, inDiscount=0.0}]
	
	hql
	SELECT new map( o.id AS id, o.stationId AS stationId,
	o.kind AS kind, o.status AS status, o.retailPrice AS retailPrice,
	o.inDiscount AS inDiscount, o.outDiscount AS outDiscount )
	FROM OilstationProduct o WHERE o.stationId = :stationId
	AND o.delFlag = 2 ORDER BY o.kind ASC
	
	sql:		730d61e6e5b6462db69f44140ad781e1
	SELECT new map( o.id AS id, o.stationId AS stationId,
	o.kind AS kind, o.status AS status, o.retailPrice AS retailPrice,
	o.inDiscount AS inDiscount, o.outDiscount AS outDiscount )
	FROM T_OILSTATION_PRODUCT o WHERE o.stationId = '730d61e6e5b6462db69f44140ad781e1'
	AND o.delFlag = 2 ORDER BY o.kind ASC
	

80 部署步骤
	05 重启tomcat
		cd /usr/local/tomcat
		
	04 war包放到tomcat	webapps目录下
		
	03 重启service
		cd /usr/local/service

		netstat -nltp
		tail -f nohup.out
		
	02 上传更改的jar包
		
		conf
		lib
		jar
		
	01 打包改动的文件
		发布文件安装
		module		common-module
		parent		framework-parent	
		business	project-oil-business
		common		project-oil-common
	
79 昨天一个排序的问题没有定位到地方竟然花了这么多时间
	
78 油站部署步骤
	

77 @DataSource(name = DataSource.slave1)
	这个注解放在类上竟然无效,默认连接主库,放在方法上连接从库
	
76 
	select I_SALE_AMOUNT as daySaleAmount from t_settlement_station_day t  where 1=1  AND t.i_day >= 20191029  AND t.i_day <= 20191029
	注意是连得主表还是从表
	如何输出当前连接的数据库吗?
	
75 油品加油升数明细
	

74 珍贵的返回结果
	{
		"saleAmount": 10
	}
	
73 加油站修改配置文件后也可能需要重新安装

72 ${service.stat.rmi.url} 配置有service stat之分
	<property name="serviceUrl" value="${service.stat.rmi.url}/appOilStaServiceImpl"/>

71 新增controller后要把相关service重新install

70 
	[Request processing failed; nested exception is java.lang.IllegalStateException: 
	getWriter() has already been called] with root cause
	
69	连接词
	<com.alibaba.druid.version>1.1.11</com.alibaba.druid.version>

68 定义服务
	applicationContext-bis-rmi.xml

67 dao层代码参考
	
	 @Override
    public Page<Map> lockPriceList(LockPriceForm lockPriceForm, Pageable pageable) {
        StringBuilder sql = new StringBuilder();
        sql.append(getQuerySql());
        sql.append(" where 1=1 ");

        if(lockPriceForm.getProductKind()!=null){
            sql.append(" and a.product_kind = '"+lockPriceForm.getProductKind()+"' ");
        }
        if(StringUtils.isNotBlank(lockPriceForm.getGroupId())){
            sql.append(" and a.group_id = '"+lockPriceForm.getGroupId()+"' ");
        }
        if(lockPriceForm.getStatus()!=null){
            sql.append(" and a.status = '"+lockPriceForm.getStatus()+"' ");
        }
        //根据锁价id和集团id查询所有的加油站
        Map params = new HashMap<>();

        Page page = this.findPageBySql(sql.toString(), params, pageable, Map.class);

        List list = page.getContent();
        if(list!=null && list.size()>0){
            for (Object obj:
                    list) {
                Map map = (Map) obj;
                String  id =    (String) map.get("id");
                String  groupId =    (String) map.get("groupId");
                List stationList = findOilStationList(id);
                map.put("stationList",stationList);
                map.put("stationListStr",listToStr(stationList));
            }
        }

        return page;
    }
	
	 @Override
    public Page<Map> cusLockOrderBackList(LockPriceOrderForm lockPriceOrderForm, Pageable pageable) {
        StringBuffer sql = new StringBuffer();
        Map map =   new HashMap<>();

        sql.append("SELECT tco.S_ID as id, tco.ORDER_NO as orderNo,tco.PRODUCT_KIND as productKind," +
                "tco.LOCK_TYPE as lockType, " +
                "tco.FLOAT_RANGE as floatRange,tco.LOCK_PRICE as lockPrice,tco.REMAIN_PRICE as remainPrice," +
                "tco.D_CREATE_DATE as createDate, " +
                "tci.S_ACCOUNT as tel,tci.S_NAME as name from t_cus_lock_order tco,t_cus_info tci");
        sql.append(" where tco.CUS_ID = tci.I_ID and tci.I_DEL_FLAG=2 ");

        if (lockPriceOrderForm.getOrderNo()!=null){
            sql.append(" and tco.ORDER_NO like :orderNo ");
            map.put("orderNo", "%" + lockPriceOrderForm.getOrderNo() + "%");
        }
        if (lockPriceOrderForm.getTel()!=null){
            sql.append(" and tci.S_ACCOUNT like :tel ");
            map.put("tel", "%" + lockPriceOrderForm.getTel() + "%");
        }
        if (lockPriceOrderForm.getName()!=null){
            sql.append(" and tci.S_NAME like :name ");
            map.put("name", "%" + lockPriceOrderForm.getName() + "%");
        }
        sql.append(" ORDER BY tco.D_CREATE_DATE desc ");
        return this.findPageBySql(sql.toString(), map, pageable, Map.class);
    }
	

66 这种维度的表格改如何理解
	时间	0#柴油	90#汽油	92#汽油	93#汽油	95#汽油	97#汽油	98#汽油	-10#柴油	-20#柴油	-35#柴油	总升数(L)
	2019-10-17	0	0.0	0	0	0	0	0	0	0	0	0.0
	2019-10-14	0.01	0	0	0	0	0	0	0	0	0	0.01
	2019-10-09	0	0	0	0	2.0	0	0	0	0	0	2.0
	2019-09-08	1.43	0	0	0	0	0	0	0	0	0	1.43

65 代码分离维度不够将导致代码极难复用,你不理解别人的思维也会导致代码
	难以复用

64 原来统计连接的是stat服务
		服务统计
			project-oil-service-impl		8888
			project-oil-stat-service-impl	8898
			

63 修改pom中druid的版本后,没有执行install好像也能启动不报错成功
	解决这个报错
		Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
		2019-10-29 10:29:37.536 [main] WARN  com.alibaba.druid.pool.vendor.MySqlValidConnectionChecker -[] [] Cannot resolve com.mysq.jdbc.Connection.ping method.  Will use 'SELECT 1' instead.
		java.lang.NullPointerException: null
			at com.alibaba.druid.pool.vendor.MySqlValidConnectionChecker.<init>(MySqlValidConnectionChecker.java:48) ~[druid-1.0.13.jar:1.0.13]
			at com.alibaba.druid.pool.DruidDataSource.initValidConnectionChecker(DruidDataSource.java:892) 

62 maven - clean 好像也会清除安装好的war包
	
61 只有当你遇到重重困难的时候,你才知道自己的价值,有时候真的应该详细自己的能力

60	project-oil-settlement-service-impl的pom也有启动环境配置

59	执行maven install还是出现dirver警告
	改配置以后不执行maven install 依然出现dirver警告

58 --可能不准确
	先启动服务,再启动tomcat,停止服务后再启动服务,此时tomcat无需重启也是可以连接服务,
	而先启动tomncat,后启动服务tomcat也是需要重启的

57 启动新服务后好像tomcat也要重新编译再启动才能连接新的服务,
	在没有修改代码的情况下停止服务后重启tomcat依然可以连上

56 question
	03 

	02 

	01 优惠券 
			
55	加油站普通输入框搜索样式
	<div class="searchBar">
		<form id="form_searchField">
			<div class="options">
				<div class="searchWrapper" style="margin-right: 30px">
					<span class="searchName">订单号：</span>
					<input class="searchInputText" value="" name="orderNo" id="orderNo" type="text" style="border: 1px solid #cae5bc;vertical-align: middle;height: 28px;line-height: 28px;margin-bottom: 6px;"/>
				</div>
				<div class="searchWrapper" style="margin-right: 30px">
					<span class="searchName">车主姓名：</span>
					<input class="searchInputText" placeholder=""
						   type="text" id="name" name="name"/>
				</div>
				<div class="searchWrapper" style="margin-right: 30px">
					<span class="searchName">车主手机号：</span>
					<input class="searchInputText" placeholder=""
						   type="text" id="tel" name="tel"/>
				</div>
				<span class="btnOrange" id="search">搜索</span>
			</div>
		</form>
	</div>
	

54  修改时不选集团
	油品样式不对
	
53 查询
	

	 public Page<CusLockOrder> cusLockOrderList(CusLockOrderForm cusLockOrderForm, Pageable pageable) {
        List<Filter> filters = new ArrayList<>();
        filters.add(Filter.eq("cusId", cusLockOrderForm.getCusId()));
        List<Order> orders = new ArrayList<>();
        orders.add(Order.desc("createDate"));
        pageable.setFilters(filters);
        pageable.setOrders(orders);
		
        Page<CusLockOrder> page = this.findPage(pageable);
		
        enumMgrService.transformEnum(page,
                new ArrayList<EnumTransformData>() {
                    {
                        add(new EnumTransformData("T_OILSTATION_PRODUCT",
                                "I_KIND", "productKind",
                                "productKindName"));
                    }
                });
        return page;
    }
	
52	做事步骤模板
	以一个简单查询为例
		08 参考资料
				SELECT tco.*,tci.S_ACCOUNT as tel,tci.S_NAME as name from t_cus_lock_order tco,t_cus_info tci
				where tco.CUS_ID = tci.I_ID and tci.I_DEL_FLAG=2 
				and tco.ORDER_NO like '%SJDD%'
				and tci.S_ACCOUNT like '%152%' 
				and tci.S_NAME like '%NC%' 	

				ORDER BY tco.D_CREATE_DATE desc

			//        if (StringUtil.isNotBlank(oilstationInfoForm.getSearchField())) {// 加油站名称、加油站编码、加油站简称、加油站英文名、所属省份名称、所属城市名称、所属区/县名称、油站详细地址
			//            sql.append("AND (info.S_NAME LIKE :searchField OR info.S_CODE LIKE :searchField  OR info.S_SHORT_NAME LIKE :searchField  OR info.S_EN_NAME LIKE :searchField  OR info.S_PROVINCE_NAME LIKE :searchField  OR info.S_CITY_NAME LIKE :searchField  OR info.S_REGION_NAME LIKE :searchField OR info.S_ADDRESS LIKE:searchField )");
			//            map.put("searchField", "%" + oilstationInfoForm.getSearchField() + "%");
			//        }

		07 测试及代码可维护性改造
			
		06 后台代码

		05 页面模板(尽可能多内容,然后删除)
			01 字段
			   `S_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,

			   name
			   tel
			  `ORDER_NO` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '订单号',
			  `PRODUCT_KIND` int(11) NOT NULL COMMENT '油品类型（字典表）',
			  `LOCK_TYPE` int(2) NOT NULL COMMENT '锁价方式：锁死/跟跌不跟涨（字典表）',
				
			  `LAST_PRICE` decimal(10, 2) NOT NULL COMMENT '锁价时价格',
			  `DEATH_PRICE` decimal(10, 2) NULL DEFAULT NULL COMMENT '锁死价格（锁价方式为锁死时必填）',
			  `FLOAT_RANGE` decimal(10, 2) NULL DEFAULT NULL COMMENT '跟跌不跟涨浮动价格（锁价方式为跟跌不跟涨时必填）',
			  `LOCK_PRICE` decimal(10, 2) NOT NULL COMMENT '锁价订单金额',
			  `REMAIN_PRICE` decimal(10, 2) NOT NULL COMMENT '锁价订单剩余金额',
 			
			  `D_CREATE_DATE` datetime(0) NOT NULL,
   			  
			 


		04 设置菜单跳转路径
			01	/admin/lockPriceOrder/lockPriceOrderIndex
			
		03 配置菜单	o
			
			02 t_hr_role_rel_right
			
			01 t_hr_right
			
		02 数据库表设计
				
		01 确定需求及目标	
			根据 订单号,车主姓名,手机号查询所有锁价订单列表
			展示锁价订单表所有字段和车主姓名,手机号
			
51 锁价后台业务
	根据 订单号,车主姓名,手机号查询所有锁价订单列表
		展示锁价订单表所有字段和车主姓名,手机号
		
	
50 查询转让记录的sql
	select * from  t_cus_lock_trans_record tr,t_cus_lock_order tco where tr.cus_lock_id = tco.s_id and tco.cus_id = '858514856423194624'
	
		
49 
	 //先查询车主的所有锁价订单
        List<Filter> filters = new ArrayList<>();
        filters.add(Filter.eq("cusId", userId));
		List<Order> orders = new ArrayList<>();
        orders.add(Order.asc("createDate"));
        List<CusLockOrder> cusLockOrderList = cusLockOrderService.findList(null, filters, null);
       

48 project-oil-service-impl-consumer - server1
		
	
47 锁价订单转让
	

	05 流程
		03 插入转账记录表
			cusLockId	transToCusPhone	 transToCusId
		02 插入新表
			S_ID	TRANS_CUS_ID	LOCK_PRICE	REMAIN_PRICE	c
			
		01 修改原表
			LOCK_PRICE	del
			REMAIN_PRICE	
			
	04 身份校验	
		@CurrentUser Long userId
		放在controller的方法参数中
		
	03  请求	cusLockOrderTrans
					
	02 上送参数 o	
		03 转让金额		transAmount	
		02 转让手机号	transTel
		01 订单id		s_id 
			
	01 实体
		DROP TABLE IF EXISTS `t_cus_lock_order`;
		CREATE TABLE `t_cus_lock_order`  (
		  `S_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
		  `ORDER_NO` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '订单号',
		  `CUS_ID` bigint(20) NOT NULL COMMENT '车主ID',
		  `PRODUCT_KIND` int(11) NOT NULL COMMENT '油品类型（字典表）',
		  `LOCK_TYPE` int(2) NOT NULL COMMENT '锁价方式：锁死/跟跌不跟涨（字典表）',
			
		  `LAST_PRICE` decimal(10, 2) NOT NULL COMMENT '锁价时价格',
		  `DEATH_PRICE` decimal(10, 2) NULL DEFAULT NULL COMMENT '锁死价格（锁价方式为锁死时必填）',
		  `FLAOT_RANGE` decimal(10, 2) NULL DEFAULT NULL COMMENT '跟跌不跟涨浮动价格（锁价方式为跟跌不跟涨时必填）',
		  `LOCK_PRICE` decimal(10, 2) NOT NULL COMMENT '锁价订单金额',
		  `REMAIN_PRICE` decimal(10, 2) NOT NULL COMMENT '锁价订单剩余金额',
			
		  `TRANS_CUS_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '转让来源车主ID',
		  `D_CREATE_DATE` datetime(0) NOT NULL,
		  `D_MODIFY_DATE` datetime(0) NOT NULL,
		  PRIMARY KEY (`S_ID`) USING BTREE,
		  INDEX `FK_TCA_CUSID`(`CUS_ID`) USING BTREE,
		  CONSTRAINT `t_cus_lock_order_ibfk_1` FOREIGN KEY (`CUS_ID`) REFERENCES `t_cus_info` (`I_ID`) ON DELETE CASCADE ON UPDATE RESTRICT
		) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户锁价表' ROW_FORMAT = Dynamic;	
	

46 page枚举
	public PageNew<CusLockOrder> cusLockOrderList(CusLockOrderForm cusLockOrderForm, Pageable pageable) {
        PageNew<CusLockOrder> pageNew = cusLockOrderDao.findPageNew(pageable);
        System.out.println("flag:1b");
        enumMgrService.transformEnum(pageNew.getContent(),
                new ArrayList<EnumTransformData>() {
                    {
                        add(new EnumTransformData("T_OILSTATION_PRODUCT",
                                "I_KIND", "productKind",
                                "productKindName"));
                    }
                });
        return pageNew;
    }

45 锁价实体
	03 @JsonAutoDetect帮我们自动写json时回显?
		
	
	02 
	DROP TABLE IF EXISTS `t_cus_lock_station`;	CusLockStation
	CREATE TABLE `t_cus_lock_station`  (
	  `S_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
	  `CUS_LOCK_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '车主锁价表ID',
	  `STATION_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '油站ID',
	  `D_CREATE_DATE` datetime(0) NOT NULL,
	  `D_MODIFY_DATE` datetime(0) NOT NULL,
	  PRIMARY KEY (`S_ID`) USING BTREE,
	  INDEX `FK_TCA_CUSID`(`CUS_LOCK_ID`) USING BTREE,
	  CONSTRAINT `FK_TCLS_CUSLOCKID` FOREIGN KEY (`CUS_LOCK_ID`) REFERENCES `t_cus_lock_order` (`S_ID`) ON DELETE CASCADE ON UPDATE RESTRICT
	) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '车主锁价对应油站列表' ROW_FORMAT = Dynamic;

	SET FOREIGN_KEY_CHECKS = 1;
	
	01 
	t_cus_lock_order			CusLockOrder
		
		DROP TABLE IF EXISTS `t_cus_lock_order`;
		CREATE TABLE `t_cus_lock_order`  (
		  `S_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
		  `ORDER_NO` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '订单号',
		  `CUS_ID` bigint(20) NOT NULL COMMENT '车主ID',
		  `PRODUCT_KIND` int(11) NOT NULL COMMENT '油品类型（字典表）',
		  `LOCK_TYPE` int(2) NOT NULL COMMENT '锁价方式：锁死/跟跌不跟涨（字典表）',
			
		  `LAST_PRICE` decimal(10, 2) NOT NULL COMMENT '锁价时价格',
		  `DEATH_PRICE` decimal(10, 2) NULL DEFAULT NULL COMMENT '锁死价格（锁价方式为锁死时必填）',
		  `FLAOT_RANGE` decimal(10, 2) NULL DEFAULT NULL COMMENT '跟跌不跟涨浮动价格（锁价方式为跟跌不跟涨时必填）',
		  `LOCK_PRICE` decimal(10, 2) NOT NULL COMMENT '锁价订单金额',
		  `REMAIN_PRICE` decimal(10, 2) NOT NULL COMMENT '锁价订单剩余金额',
			
		  `TRANS_CUS_ID` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '转让来源车主ID',
		  `D_CREATE_DATE` datetime(0) NOT NULL,
		  `D_MODIFY_DATE` datetime(0) NOT NULL,
		  PRIMARY KEY (`S_ID`) USING BTREE,
		  INDEX `FK_TCA_CUSID`(`CUS_ID`) USING BTREE,
		  CONSTRAINT `t_cus_lock_order_ibfk_1` FOREIGN KEY (`CUS_ID`) REFERENCES `t_cus_info` (`I_ID`) ON DELETE CASCADE ON UPDATE RESTRICT
		) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '用户锁价表' ROW_FORMAT = Dynamic;	
	
	
		
	t_cus_lock_station			CusLockStation
	t_cus_lock_trans_record		CusLockTransRecord	
	t_cus_lock_use_record		CusLockUseRecord
	
44 传入油品是返回数据展示
	{
  "content" : [ {
    "modifyDate" : "2019-09-12 11:30:04",
    "floatRange" : 3.00,
    "groupId" : "1",
    "productKindName" : "90#汽油",
    "productKind" : 2,
    "stationListStr" : "油站1",
    "stationList" : [ {
      "id" : "1",
      "createDate" : "",
      "modifyDate" : "",
      "name" : "油站1",
      "code" : "",
      "shortName" : "",
      "enName" : "",
      "isPartners" : "",
      "type" : "",
      "contractPeriod" : "",
      "level" : "",
      "tel" : "",
      "desc" : "",
      "address" : "",
      "longitude" : "",
      "latitude" : "",
      "coverPic" : "",
      "delFlag" : "",
      "isDisplay" : "",
      "isTop" : "",
      "seq" : "",
      "accountActive" : "",
      "provinceId" : "",
      "provinceName" : "",
      "cityId" : "",
      "cityName" : "",
      "regionId" : "",
      "regionName" : "",
      "postcode" : "",
      "payCycle" : "",
      "responsiblePerson" : "",
      "responsiblePersonTel" : "",
      "createStaffId" : "",
      "validaityPeriod" : ""
    } ],
    "deathRange" : 2.00,
    "statusName" : "启用",
    "id" : "c5824f62713145b3904b54d0f023a072",
    "status" : 1,
    "createDate" : "2019-09-12 11:30:04"
  } ],
  "total" : 1,
  "totalPages" : 1,
  "pageNo" : 1,
  "pageSize" : 15
}

43 维护时你发现根据锁价id查询附近的油站和查询锁价列表不适合放在一个方法里,比较适合在一个service里写两个方法,
	这样既适合提供单接口,也适合接口合并,如果需要和并可以在c层单独调用这两个方法
	
	
42 接口列表
	03 锁价订单详情 
		
	02 锁价订单列表
		
	01 锁价选择页面
		02 查询参与锁价的的所有油站 注意状态与其他条件 
		01 查询锁价价格   条件:油品   过滤:状态 
			同一个油品只能添加一个锁价  (这个逻辑后台也要改)
			
		

41 	我为什么觉得两个表要比一张表复杂很多呢?

40 相关sql可以参考
	OilstationInfoDaoImpl

	OilstationServiceImpl

	距离竟然是通过sql计算公式求出来的 
	
39 查询附近油站发接口
	
	String rangeQuerySql = "SELECT S_ID FROM t_oilstation_info 
	WHERE I_LATITUDE > (:lat - 1 ) AND I_LATITUDE < (:lat + 1 ) AND I_LONGITUDE > (:lng - 1) AND I_LONGITUDE
	< (:lng + 1) AND
	round(6378.138 * 2 * asin(sqrt(pow(sin((:lat * pi() / 180 - I_LATITUDE * pi() / 180) / 2), 2)
	+ cos(:lat * pi() / 180) *
	cos(I_LATITUDE * pi() / 180) * pow(sin((:lng * pi() / 180 - I_LONGITUDE * pi() / 180) / 2), 2))) * 1000)
	<= :range";

	http://127.0.0.1:8080/MrOilMobile//guest/oilStation/findNear.json
	
	pageNo=1&pageSize=10&lng=114.34253&lat=30.49984&isValid=1&isPartners=2

38 锁价后台必须两种方式都支持,不能只选一种
	其实这个能配置更好 
	
37 数据库表结构
	t_cus_lock_order			锁价订单
	t_cus_lock_station			订单关联油站(创建以后不能修改)
								后台锁价关联的油站是可以修改的 
	
	t_cus_lock_trans_record		转让记录查询
	t_cus_lock_use_record		使用记录查询 
	
	
36 物流系统车主不能是司机吗?多角色设计是不是更好 
	
35 每次做的功能既好像似曾相似,又好像各有不同

34 最花费时间的就是业务及其与代码的关联 

33 过滤代码参考
	List<Filter> filters = new ArrayList<>();
        filters.add(Filter.eq("relId", relId));
        filters.add(Filter.eq("mdeTable", mdeTable));
        filters.add(Filter.eq("mdeField", mdeField));
        List<Attachment> list = this.findList(null, filters, null);
        if (list != null && list.size() > 0) {
            for (Attachment attachment : list) {
                attachment.setRelId(null);
                attachment.setMdeTable(null);
                attachment.setMdeField(null);
            }
            this.saveOrUpdate(list);
        }

32  
	LockOilstation
	
	LockOilstationService
	
31 外键约束
	FK_TLO_LOCKPRICEID	LOCK_PRICE_ID	mroil	t_lock_price	S_ID	CASCADE	RESTRICT
	FK_TLO_STATIONID	STATION_ID	mroil	t_oilstation_info	S_ID	CASCADE	RESTRICT

	
30 好像可以返回主键
	LockPrice price = lockPriceDao.merge(lockPrice); 

29 jquery获取复选框的值并合并
	 var a =$("input:checkbox:checked").map(function(index,element){
		return $(element).val()
	});
	//不知道为啥a这个数组不能直接用 join() 方法 解决这个问题之后再来更改
	var arr = [];
	for (var i = 0; i < a.length; i++) {
		arr.push(a[i])
	}
	var str =arr.join(",");
	
28 遍历复选框代码参考 
	
	<c:forEach items="${provincesList}" var="provinces">
      <input type="checkbox" name="pids" value="${provinces.pid}"
             <c:forEach items="${zsProvinces}" var="province">
                 <c:if test="${province.pid == provinces.pid}">
                     checked="checked"
                 </c:if>
             </c:forEach>
         />${provinces.name}
	</c:forEach>
	

27 
    t_oilstation_info
	t_oilstation_rel_group
	
	查询集团下所有的额油站sql
	select t.s_id as id,t.s_name as name
	from t_oilstation_info t,t_oilstation_rel_group torg
	where t.s_id = torg.S_OILSTATION_ID and torg.S_GROUP_ID = '1'
	
	
26 字符串取代list法
	
	
25 测试代码
	each:
	<script type="text/html" id="template_dataList">
		{{each}}
			<td>ineach: {{$value.productKindName}}</td>
			<td>ineach2: {{$value.stationList}}</td>
		{{/each}}
	</script>
	

24 锁价功能
	04 油站列表 
	   	

	03 前台
		
		
		03 首页 
			03B 锁价 >> 锁价订单提交页面 

		02 支付
			02A 锁价支付 >> 		
			
		01 原型和跳转
			01 个人中心
				>>	02 锁价订单		
						>>	03 锁价订单列表
								>>	04	锁价订单详情
										04A	>>	05 转让 
										04B	>>	06 使用记录
										04C	>>	07 转让记录
										
	02 新增
		01 新增时需选择集团
		油品				productKind
		油站				groupId下的油站
		锁价价格(锁死)			deathRange
		锁价价格(跟跌不跟涨)	floatRange
		
		
	01 返回数据
		{
		  "content" : [ {
				"productKind" : 3,
				"modifyDate" : "2019-09-08 14:29:13",
				"floatRange" : 5.00,
				"stationList" : [ {
				  "id" : "3",
				  "createDate" : "",
				  "modifyDate" : "",
				  "name" : "油站3",
				  "code" : "",
				  "shortName" : "",
				  "enName" : "",
				  "isPartners" : "",
				  "type" : "",
				  "contractPeriod" : "",
				  "level" : "",
				  "tel" : "",
				  "desc" : "",
				  "address" : "",
				  "longitude" : "",
				  "latitude" : "",
				  "coverPic" : "",
				  "delFlag" : "",
				  "isDisplay" : "",
				  "isTop" : "",
				  "seq" : "",
				  "accountActive" : "",
				  "provinceId" : "",
				  "provinceName" : "",
				  "cityId" : "",
				  "cityName" : "",
				  "regionId" : "",
				  "regionName" : "",
				  "postcode" : "",
				  "payCycle" : "",
				  "responsiblePerson" : "",
				  "responsiblePersonTel" : "",
				  "createStaffId" : "",
				  "validaityPeriod" : ""
				}, {
				  "id" : "4",
				  "createDate" : "",
				  "modifyDate" : "",
				  "name" : "油站4",
				  "code" : "",
				  "shortName" : "",
				  "enName" : "",
				  "isPartners" : "",
				  "type" : "",
				  "contractPeriod" : "",
				  "level" : "",
				  "tel" : "",
				  "desc" : "",
				  "address" : "",
				  "longitude" : "",
				  "latitude" : "",
				  "coverPic" : "",
				  "delFlag" : "",
				  "isDisplay" : "",
				  "isTop" : "",
				  "seq" : "",
				  "accountActive" : "",
				  "provinceId" : "",
				  "provinceName" : "",
				  "cityId" : "",
				  "cityName" : "",
				  "regionId" : "",
				  "regionName" : "",
				  "postcode" : "",
				  "payCycle" : "",
				  "responsiblePerson" : "",
				  "responsiblePersonTel" : "",
				  "createStaffId" : "",
				  "validaityPeriod" : ""
				} ],
				"groupId" : "2",
				"deathRange" : 4.00,
				"statusName" : "启用",
				"productKindName" : "92#汽油",
				"id" : "1",
				"status" : 1,
				"createDate" : "2019-09-08 14:29:10"
			  } ],
			  "total" : 1,
			  "pageNo" : 1,
			  "pageSize" : 15,
			  "totalPages" : 1
			}
	
	23 根据锁价id查询所有的油站 
		
		select s_id as id,s_name as name from t_oilstation_info where s_id in
		(
			select STATION_ID from t_lock_oilstation where LOCK_PRICE_ID = 1
		 )
		

	22 单表数据返回格式
		{
		  "content" : [ {
			"productKind" : 3,
			"modifyDate" : "2019-09-08 14:29:13",
			"floatRange" : 5.00,
			"groupId" : "2",
			"deathRange" : 4.00,
			"statusName" : "启用",
			"productKindName" : "92#汽油",
			"id" : "1",
			"status" : 1,
			"createDate" : "2019-09-08 14:29:10"
		  } ],
		  "total" : 1,
		  "pageNo" : 1,
		  "pageSize" : 15,
		  "totalPages" : 1
		}
	
			list:  

	21 油站对应的表
		t_oilstation_info

	20 枚举关键字
		状态
			T_LOCK_PRICE
			STATUS
		油品
			表
			T_OILSTATION_PRODUCT		
			列
			I_KIND
		
	19 
		{
		  "content" : [ {
			"productKind" : 3,
			"modifyDate" : "2019-09-08 14:29:13",
			"floatRange" : 5.00,
			"groupId" : "2",
			"deathRange" : 4.00,
			"productKindName" : "92#汽油",
			"id" : "1",
			"status" : 6,
			"createDate" : "2019-09-08 14:29:10"
		  } ],
		  "total" : 1,
		  "pageSize" : 15,
		  "pageNo" : 1,
		  "totalPages" : 1
		}
	
	18 枚举值参考
		 // 初始化枚举值
                    adminSystem.getEnumList([{//  合作油站  1-未合作  2-合作油站
                        tabName: "TB_COUPON",
                        colName: "coupon_Type"
                    }], 2, function (result) {
                        var tempCouponType = result['TB_COUPON-coupon_Type'].sEnumMapping;
                        $('div.searchBar #couponType').combobox({
                            panelHeight: 80,
                            textField: 'name',
                            valueField: 'value',
                            editable: false,
                            onSelect: function (record) {
                                EventHandler.search();
                            }
                        });
                        
                        tempCouponType.unshift({valueField : "", name : "全部"});
                        $('div.searchBar #couponType').combobox("loadData", tempCouponType);

                    });

	17 加油记录
		/admin/oilStationMgr/fuelRecord/toIndex
		
		

		02 页面
		//消费排序
			var aSettlementStatus = [{name: "全部", value: ""}, {
				name: "已结算",
				value: "4"
			},{name: "结算中", value: "5"}, {name: "未结算", value: "6"}];
			$('#settlementStatus').combobox({
				panelHeight: 94,
				textField: 'name',
				valueField: 'value',
				editable: false
			});
			$('#settlementStatus').combobox("loadData", aSettlementStatus);

		
		 <div class="searchWrapper">
                    <span class="searchName">结算状态：</span>

                    <div class="searchBox xw_searchBox">
                        <input class="searchInputSelect xw_input" value="${settlementStatus}" id="settlementStatus" name="settlementStatus"
                               type="text"/>
                        <%--<ul class="ulhide xw_choice">--%>
                        <%--<li>全部</li>--%>
                        <%--<li>已结算</li>--%>
                        <%--<li>未结算</li>--%>
                        <%--</ul>--%>
                    </div>
                </div>
		

		 <div class="searchWrapper" style="margin-right: 5px">
                    <span class="searchName">区域/集团：</span>
					<select style="border: 1px solid #cae5bc;vertical-align: middle;height: 28px;line-height: 28px;" name="groupId" id="groupId">
						<option value=""></option>
						<c:forEach items="${oilstationGroupList}" var="og">
							<option value="${og.id}" 
								<c:if test="${groupId==og.id}">selected="selected"</c:if>
							>${og.name}</option>
						</c:forEach>
					</select>
                </div>
			

		01 后台
		@Resource(name = "oilstationGroupServiceImpl")
		private OilstationGroupService oilstationGroupService;
		
		/**
		 * 跳转加油记录查询首页
		 */
		@RequestMapping(value = {"/toIndex"}, method = RequestMethod.GET)
		public String toIndex(String groupId, Integer settlementStatus, Model model) {
			model.addAttribute("groupId", groupId);
			model.addAttribute("settlementStatus", settlementStatus);
			
			//获取集团列表信息
			List<OilstationGroup> list = oilstationGroupService.getOilStationGroupList();
			model.addAttribute("oilstationGroupList", list);
			return "/admin/oilStationMgr/fuelRecordQuery/index";
		}
		

	16	这里这个方法名称竟然不能写错
		@Resource
		public void setBaseDao(LockPriceDao lockPriceDao) {
			super.setBaseDao(lockPriceDao);
		}
		
	15 找不到符号错误可能竟是由于父工程包没安装

	14 先骨架后细节法
		

		02 编辑页面
			

		01 列表页面细节
			03 油品查询
				

			02 搜索条件
				油品		productKind		字典表
				集团		groupId			
				状态		status
				
			01 字段 
				
				id			id 
				油品		productKind		字典表
				加油站		groupId下的油站
				状态		status

				操作		
				

	13 	代码
		05 页面 
			
		04 d
			
		03 s
			
		02 c
			
		01 form o

	12 菜单好像是根据 i_seq排序的
			
	11 实体名称
		
		03  油站列表
			t_oilstation_info
			
		02 
			lockOilstation	t_lock_oilstation	
		01 
			lockPrice t_lock_price lockPrice LockPrice
		
	10 service 统一放 project-oil-common-service-impl
		
	09 操作步骤
		
		02 实体 
				
		01 增加菜单
			02 t_hr_role_rel_right
			
			01 t_hr_right
				/admin/lockPrice/lockPriceIndex
				
							
	08 环境配置
		 <profile>
            <id>demo</id>
            <properties>
                <env>demo</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
		
	07 参考
		
		02 EnumTransformData
			@Override
			public Page<Map> getCusPointRecordList(Long cusId, Pageable pageable) {
				Page<Map> mapPage = cusPointRecordDao.getCusPointRecordList(cusId, pageable);
				List<Map> mapList = mapPage.getContent();
				
				enumMgrService.transformEnum(mapList,
						new ArrayList<EnumTransformData>() {
							{
								add(new EnumTransformData("T_CUS_POINT_RECORD",
										"TYPE", "type",
										"typeName"));
							}
						});
				
				return mapPage;
			}
			
		01 油站编辑
			

	06 t_whs_enum_tbl 字典表jks 
		T_OILSTATION_PRODUCT	I_KIND

	05 删除配置了集团删除 

	04 原型页面增加集团选择选项 
		
	03 字典表维护
		
	02 t_lock_price
		
    01 t_lock_oilstation
		

17 页面遍历默认选中
	 <div class="resultBar xw_beanSetting">
			<span class="resultText">注册赠送</span>
			<select style="border: 1px solid #cae5bc;vertical-align: middle;height: 28px;line-height: 28px;margin-bottom: 6px;" name="register" id="register" >
				<c:forEach items="${couponList}" var="coupon">
					<option value="${coupon.id}" 
					  <c:if test="${coupon.id==map.value}">selected="selected" </c:if>
					  >${coupon.name}</option>
				</c:forEach>
			</select>
		</div>
		
16 过滤查询
	List<TbCoupon> couponList = tbCouponBaseService.findList(null, Arrays.asList(Filter.eq("state", "coupon_status_used")), Arrays.asList(Order.desc("createDate")));
        model.addAttribute("couponList", couponList);
	
15 todolist
	05 com.catt.dmsh
		
	04 页面样式修改
		
	03 当前用户id获取
		
	02 优惠券过期处理
		
	01 自写接口实现
		
14 数据迁移
	01  tb_coupon				o
	    user_coupon				o
	02  t_hr_right				o
		t_hr_role_rel_right		o
	03  t_pub_setup				o
		
13 优惠券配置
	04 回显
		 <script type="text/javascript">
			$(function () {
				var value = "${map.register }";
				$("#register option[value='"+value+"']").attr("selected","selected");
			})
		</script>
		
		$("#select1 option[value='"+svalue+"']").attr("selected","selected");
		
	03 数据结构设计
		
		register
		value: {"register":"cut_200_20"}
		value: {"register":"dis_0.95"}
		
		value: {"register":"0.95","type":"dis"}
		
	02 跳转菜单时看不到请求吗
		

	01 菜单路径
		/admin/tbcoupon/ruleConfig

12 领取记录
	03 sql
		sql: select  a.id as "id", a.publish_qty as "publishQty",  a.use_qty as "useQty",  a.remain_qty as "remainQty", 
		a.coupon_value as "couponValue",  a.coupon_condition as "couponCondition",  a.remark as "remark",
		a.activation_code as "activationCode",  a.coupon_type as "couponType",  a.coupon_source as "couponSource",
		a.state as "state",  a.create_by as "createBy",  a.start_date as "startDate", 
		a.expiration_date as "expirationDate",  a.create_date as "createDate",  tci.S_NICK_NAME as "nickName",
		uc.get_time as "getTime",  uc.used_time as "usedTime"  from tb_coupon a,user_coupon uc, t_cus_info tci
		where a.id = uc.coupon_id and uc.customer_id = tci.i_id  and uc.get_time >= 'Fri Aug 02 00:00:00 CST 2019'
		and uc.get_time <= 'Thu Aug 27 00:00:00 CST 2020'

		sql: select  a.id as "id", a.publish_qty as "publishQty",  a.use_qty as "useQty",  a.remain_qty as "remainQty",  a.coupon_value as "couponValue",  a.coupon_condition as "couponCondition",  a.remark as "remark",  a.activation_code as "activationCode",  a.coupon_type as "couponType",
		a.coupon_source as "couponSource",  a.state as "state",  a.create_by as "createBy", 
		a.start_date as "startDate",  a.expiration_date as "expirationDate",  a.create_date
		as "createDate",  tci.S_NICK_NAME as "nickName",  uc.get_time as "getTime",
		uc.used_time as "usedTime"  from tb_coupon a,user_coupon uc, t_cus_info tci  where a.id = uc.coupon_id and uc.customer_id = tci.i_id  and uc.get_time <= 'Thu Aug 27 00:00:00 CST 2020'

	02 页面
		优惠券类型：		couponType
		领取人				nickName
		生效时间			startDate
		领取时间			getTime
		使用时间			usedTime
		
	01 菜单路径
		/admin/tbcoupon/receiveRecordIndex

11 启用
	这次的缓存怎么清不掉

10 菜单
	t_hr_right
	t_hr_role_rel_right
	
09	页面
	07 新增
		02 参考
				<div class="contentDiv">
				<div class="productTitle">基本信息</div>
				<div class="content">
					<form id="form" method="post">
						<input type="hidden" name="id" id="id" value="${entity.id}"/>
						<input type="hidden" name="type" id="type" value="${entity.type}"/>
						<table class="contentTable">
						
						<tr>
							<td>广告名称：</td>
							<td colspan="3">
								<input id="title" name="title" class="" value="${entity.title}"/>
								<font color="#FF0000">*</font>
							</td>
						</tr>
						<tr>
							<td>链接地址：</td>
							<td colspan="3">
								<input id="linkPath" name="linkPath" class="add_searchInputText"
									   value="${entity.linkPath}"/>
							</td>
						</tr>
					
				
		01 需要
			优惠券类型：		couponType
			发行数量：			publishQty
			面值：				couponValue
			使用条件：			couponCondition
			03 / 10 / 2014		
			生效时间：			startDate
			03 / 10 / 2014
			过期时间：			expirationDate
		
	06 {{each}}
		
	05 请求
		01 列表	/admin/tbcoupon/tbCouponList
		
	04 字段 
		$('#groupId').change(function(){
                        EventHandler.search()
                    });


		 <div class="searchBox" style="margin-left: 50px;margin-right: 5px;">
                    <span class="searchName" style="height:30px;line-height:30px;">区域/集团：</span>
                    <select style="border: 1px solid #cae5bc;vertical-align: middle;height: 28px;line-height: 28px;margin-bottom: 6px;" name="groupId" id="groupId" >
                        <option value=""></option>
                        <c:forEach items="${oilstationGroupList}" var="og">
                            <option value="${og.id}">${og.name}</option>
                        </c:forEach>
                    </select>
                </div>

		<td>
            <span class="textBlue">{{$value.startDate.substr(0,10)}}到{{$value.endDate.substr(0,10)}}</span>
        </td>

		<td>
            {{if $value.isEnable==1}}
            <span class="shengxiao">是</span>
            {{else if $value.isEnable==2}}
            <span class="shixiao">否</span>
            {{/if}}
        </td>
		
		01 多重if
		<td>
                {{if $value.state=='coupon_status_no_use'}}
                <span class="shixiao">未启用</span>
                {{else if $value.state=='coupon_status_used'}}
                <span class="shengxiao">已启用</span>
                <%--{{/if}}--%>
                {{else if $value.state=='coupon_status_invalid'}}
                <span class="shengxiao">已失效</span>
                {{/if}}
            </td>

		优惠券类型		couponType
								满减	coupon_type_full_subtraction
								折扣	coupon_type_discount
									
		优惠金额		couponValue
								
		使用条件		couponCondition

		发放数量		publishQty

		领取数量		useQty
		

		生效时间		startDate

		过期时间		expirationDate

		状态			state
								coupon_status_no_use
								coupon_status_used
								coupon_status_invalid

	03
		/admin/tbcoupon/tbCoupouIndex
		
	02 参考
		return "/admin/groupOilCard/rechargeRule/index";

		"content" : [ {
			"deleteFlag" : "2",
			"createStaffId" : "1",
			"modifyDate" : "2019-08-08 15:54:32",
			"endDate" : "2019-08-10 00:00:00",
			"groupId" : "e632bd1307a64fc1a8d66bbd52f4500c",
			"cardType" : "2",
			"company" : "234、合众汽运、深圳腾讯科技、山东油司令信息科技有限公司",
			"id" : "a844f3e190914d7e9b519572f355a11b",
			"class" : "class com.catt.oil.repository.entity.cloudMgr.CloudCardRechargeRule",
			"startDate" : "2019-08-08 00:00:00",
			"createDate" : "2019-08-08 15:54:32",
			"isEnable" : "2"
		  },.......

	01 列表
		return "/admin/coupon/tbCoupouIndex";
		
08 油金豆规则配置
	06 获得操作系统临时目录
		// C:\Users\lenovo\AppData\Local\Temp\
		String folder=System.getProperty("java.io.tmpdir");

	05 页面
		‪D:\001_work\020_gitcode\oilStation\project-oil-business\project-oil-web-admin\
		src\main\webapp\WEB-INF\jsp\admin\oilGoldMgr\oilGoldSet\index.jsp

	04 
		return "/admin/oilGoldMgr/oilGoldSet/index";

	03 value: {"register":"0.95","type":"dis"}
	
	02 @CacheEvict 是什么意思	@Cacheable
		
	01 请求
	http://localhost:8080/MrOilMgr/admin/oilGoldMgr/oilGoldRecord/saveOrUpdate
	id: 1
	code: 1001
	name: 金豆设置
	value: {"shareJindou":"1019","registerJindou":"1000",
			"consumeJindou":"100","rewardTimes":"20","invitatJindou":"1000"}
			
07 难道dao层的nullpoint是要重启tomcat
	
06 优惠券查询过滤条件
	类型 状态
	

05 优惠券新增
	INSERT INTO `mroil`.`tb_coupon`(`id`, `publish_qty`, `use_qty`, `remain_qty`, `coupon_value`, `coupon_condition`, `remark`, `activation_code`, `coupon_type`, `coupon_source`, `state`, `create_by`, `start_date`, `expiration_date`, `create_date`) VALUES (10, 1, NULL, NULL, 20.00, 100.00, '满减劵', 'code', 'coupon_type_full_subtraction', 'coupon_sources_shop', 'coupon_status_no_use', 62, '2019-06-03 12:00:00', '2019-06-14 12:00:00', '2019-06-03 09:37:11');
	
04 优惠券编辑
	08 日期类型用string接收好像也是可以的
		
	07 请求参数获取 
		public Page<Map> pageList(@CurrentUser("deptShortName") String groupId, @RequestParam Map<String, Object> paramMap) {
		}
		
		 @RequestMapping(value = "/detail/{id}")
		 public String detail(Model model, @PathVariable String id) {
			return "/admin/cloudMgr/cusInfo/detail";
		 }
		
	06 注意工具类
		org.springframework.util.Assert
		
		MapUtils 
		 Integer pageSise = MapUtils.getInteger(paramMap, "pageSize");
		 String cateId = MapUtils.getString(paramMap, "cateId");
	
	05 自己做功能才感觉通用的增删改查有多重要,因为自己做的时候感觉自己没时间处理通用增删改查
		
	04 日志处理
		
				
	03 修改代码参考
		02 
			  //02 修改生日,积分接口
				String sql = "UPDATE t_cus_info a set a.s_remark = a.s_remark ";
				Map<String, Object> params = new HashMap<>();
				params.put("birth", "20900820");
		//        params.put("score","+200");
				params.put("score","-200");
				params.put("id", "42329");

				if(StringUtils.isNotBlank((String)params.get("birth"))){
					sql += " ,a.birth  = :birth ";
				}

				if(StringUtils.isNotBlank((String)params.get("score"))){
					sql += " ,a.score  = a.score+ :score ";
		//            sql += " ,a.score  = :score ";
				}

				if(StringUtils.isNotBlank((String)params.get("id"))){
					sql += " where a.I_ID = :id";
				}
				System.out.println(sql);
				cusInfoDao.executeUpdateBySql(sql,params);
				
		01 
		/**
		 * 修改账户状态
		 *
		 * @param ids           用户id集合
		 * @param accountStatus 1或2  1为冻结 2为解除冻结
		 * @return
		 */
		@RequestMapping(value = "/updateAccountStatus", method = RequestMethod.POST)
		@ResponseBody
		public Message updateAccountStatus(@RequestParam("id") List<Long> ids, Integer accountStatus) {
			Assert.state(CollectionUtil.isNotEmpty(ids), "请选择油站");
			cusInfoService.updateByIdInAndStatus(ids, accountStatus);
			return SUCCESS_MSG;
		}
	
03 通用代码
	05  配置参考油金豆后台配置
		
	04	参考充值规则设置完整的增删改查
		http://localhost:8080/MrOilMgr/admin/groupOilCard/rechargeRule/findPage
		
	03 参数
		/**
		 * 设置默认收货地址
		 *
		 * @param cusId 用户标识
		 * @param id    收货地址标识
		 * @return
		 */
		@RequestMapping(value = {"/setIsDefault"}, method = RequestMethod.POST)
		@ResponseBody
		public Message setIsDefault(@CurrentUser Long cusId, String id) {
			Assert.notNull(id, "收货地址标识不能为空");
			cusContactService.setIsDefault(cusId, id);
			return SUCCESS_MSG;
		}

	02 修改
		 String sql = "UPDATE tb_coupon a set a.id = a.id ";
        Map<String, Object> params = new HashMap<>();
        params.put("id", tbCouponForm.getId());
        params.put("couponType",tbCouponForm.getCouponType());
        params.put("publishQty", tbCouponForm.getPublishQty());
        params.put("couponValue", tbCouponForm.getCouponValue());
        params.put("couponCondition", tbCouponForm.getCouponCondition());

        params.put("startDate", tbCouponForm.getStartDate());
        params.put("expirationDate", tbCouponForm.getExpirationDate());

        if(params.get("couponType")!=null && StringUtils.isNotBlank((String)params.get("couponType").toString())){
            sql += " ,a.coupon_type  = :couponType ";
        }
        if(params.get("publishQty")!=null && StringUtils.isNotBlank((String)params.get("publishQty").toString())){
            sql += " ,a.publish_qty  = :publishQty ";
        }
        if(params.get("couponValue")!=null && StringUtils.isNotBlank((String)params.get("couponValue").toString())){
            sql += " ,a.coupon_value  = :couponValue ";
        }
        if(params.get("couponCondition")!=null && StringUtils.isNotBlank((String)params.get("couponCondition").toString())){
            sql += " ,a.coupon_condition  = :couponCondition ";
        }
        if(params.get("startDate")!=null && StringUtils.isNotBlank((String)params.get("startDate").toString())){
            sql += " ,a.start_date  = :startDate ";
        }

        if(params.get("expirationDate")!=null && StringUtils.isNotBlank((String)params.get("expirationDate").toString())){
            sql += " ,a.expiration_date  = :expirationDate ";
        }
        if(params.get("id")!=null && StringUtils.isNotBlank(params.get("id").toString())){
            sql += " where a.id = :id";
        }

        System.out.println("sql:"+sql);
//        cusInfoDao.executeUpdateBySql(sql,params);
        tbCouponDao.executeUpdateBySql(sql,params);
		
		
	01 测试
	public static void main(String[] args) {
        String[] paths = new String[2];
        paths[0] = "applicationContext.xml";
        paths[1] = "applicationContext-project.xml";

        //ok
        ClassPathXmlApplicationContext applicationContext = new ClassPathXmlApplicationContext(paths);
//        CusInfoDao cusInfoDao =(CusInfoDao) applicationContext.getBean("cusInfoDaoImpl");
        TbCouponDaoImpl tbCouponDaoImpl = SpringUtils.getBean("tbCouponDaoImpl");
        Page<Map> mapPage = tbCouponDaoImpl.getTbCouponList(null, new Pageable());
        System.out.println("flag:1a");
        System.out.println(mapPage.getContent().size());
		
    }

02 配置
	02 rmi
		#----web.rmi---
		#filter.service.rmi.url=rmi://localhost:9888
		filter.service.rmi.url=rmi://127.0.0.1:9888
		#filter.service.rmi.url=rmi://192.168.0.109:8888
		filter.service.stat.rmi.url=rmi://localhost:8898
		filter.service.consumer.rmi.url=rmi://localhost:8878

		#---service.rmi---
		filter.rmi.registryPort=9888
		filter.rmi.servicePort=8889
		filter.rmi.server.hostname=localhost
	
	01 
		<!--发送短息sms相关jar包-->
        <dependency>
            <groupId>com.catt</groupId>
            <artifactId>common-module-sms-service-impl</artifactId>
            <version>0.0.2</version>
        </dependency>


01 优惠券 TbCoupon tbcoupon tbCoupon
	13 菜单查询
		03 改菜单好像是要重启server 而不是tomcat
			
		02 在数据库增加了记录以后为什么要重启server,点击菜单跳转路径是如何配置的
			
		01 http://localhost:8080/MrOilMgr/admin/getUserMenus
			t_Hr_Right

	12 菜单页面
		‪D:\001_work\020_gitcode\oilStation\project-oil-business\
			project-oil-web-admin\src\main\webapp\WEB-INF\jsp\admin\index.jsp

	11 需要在controller端的配置文件rmi-client调用
		在service端的rmi定义服务
	10 
		为什么controller调用service还需要定义服务和调用方呢
		2019-08-28 16:46:37.459 [http-apr-8080-exec-1] WARN  INFO - [1,系统管理员,admin] Handler execution
		resulted in exception: org.springframework.remoting.RemoteLookupFailureException:
		Could not find RMI service [rmi://127.0.0.1:9888/tbCouponServiceImpl] in RMI registry; nested exception is java.rmi.NotBoundException: tbCouponServiceImpl

	09 目前server对应关系
		Server  -  project-oil-service-impl	 8888
		
	08 项目之间可能有很多重载的方法,注意依赖关系,
		代码最好统一放在project--common-oil-service-impl
		
	07 原型
		https://run.mockplus.cn/anbo1zz2SwaCtAl5/index.html
		
	06 请求 响应 流程
		01 车主查询
			07 响应代码位置
				D:\001_work\020_gitcode\oilStation\project-oil-business\
				project-oil-service-impl\src\main\java\com\catt\oil\
				service\impl\customerMgr\CusInfoServiceImpl.java
			06 响应数据
				{
				  "content" : [ {
					"cusInviationCode" : "CZWVODPX",
					"bankCard" : "",
					"nickName" : "NC1203",
					"birth" : "",
					"headpicPath" : "",
					"bankName" : "",
					"sysPwd" : "",
					"dCreateDate" : "2019-07-16 15:14:18",
					"inviationCode" : "",
					"creditLine" : 0.0,
					"bankTel" : "",
					"id" : "845183781001232384",
					"consumptionMoney" : 0.0,
					"jindouNum" : 1000,
					"account" : "15915830297",
					"email" : "",
					"accountMoney" : 0.0
				  }, {
					"cusInviationCode" : "CZW9OCU6",
					"bankCard" : "",
					"nickName" : "NC2574",
					"birth" : "",
					"headpicPath" : "",
					"bankName" : "",
					"sysPwd" : "",
					"dCreateDate" : "2019-03-19 12:02:59",
					"inviationCode" : "",
					"creditLine" : 0.0,
					"bankTel" : "",
					"id" : "802011477484503040",
					"consumptionMoney" : 0.0,
					"jindouNum" : 20,
					"account" : "15727282574",
					"email" : "",
					"accountMoney" : 0.0
				  } ],
				  "total" : 79,
				  "totalPages" : 6,
				  "pageNo" : 1,
				  "pageSize" : 15
				}
			
			05 响应代码
				@RequestMapping(value = {"/getCusInfoByList"}, method = RequestMethod.POST)
				@ResponseBody
				public Page<Map> getCusInfoByList(CusInfoForm cusInfoForm, Integer pageNo, Integer pageSize) {
					Pageable pageable = new Pageable(pageNo, pageSize);
					Page<Map> page = cusInfoService.getCusInfoByList(cusInfoForm, pageable);
					return page;
				}
				
			04 请求代码
			  03 
				 ‪D:\001_work\020_gitcode\oilStation\project-oil-business\project-oil-web-admin\
				 src\main\java\com\catt\oil\web\controller\admin\customerMgr\CusInfoController.java

			  02  
				 /**
                 * 查询列表
                 */
                initCusInfoList: function (params) {
                    DataHandler.getCusInfoByList(params, function (backData) {
                        $('#datagrid_customerQuery_total').html(backData.total);
                        var html = template('template_customerQuery', backData.content);
                        $('#customerQuery').html(html);

                        var page = params.pageNo;
                        var pageSize = params.pageSize;

                        //=========start============
                        $('#pageBar').pageBar({
                            total: backData.total,
                            pageNumber: page,
                            pageSize: pageSize
                        });
                        //============end=========
                    });
                },
			  
			  01 
				var DataHandler = function () {
					return {
						/**
						 * 获取所有注册用户信息
						 */
						getCusInfoByList: function (param, callback) {
							$.post(path + '/admin/customerMgr/cusInfo/getCusInfoByList', param, function (backData) {
								callback(backData);
							});
						},
						/**
						 *修改账户状态
						 * @param param
						 * @param callback
						 */
						updateAccountStatus: function (param, callback) {
							$.post(path + '/admin/customerMgr/cusInfo/updateAccountStatus', param, function (backData) {
								callback(backData);
							});
						}
					}
				}();


			03 页面
				oilStation\project-oil-business\project-oil-web-admin\src\main\webapp\WEB-INF
				\jsp\admin\customerMgr\customerQuery\index.jsp
				
			02 请求参数
				pageNo=1&pageSize=15&account=&startTime=&endTime=
				POST
				
			01 请求url 
				http://localhost:8080/MrOilMgr/admin/customerMgr/cusInfo/getCusInfoByList
			


	05 service顺序
		
		01	applicationContext-bis-rmi.xml
	
	04 例子
		CusInfoService
		

	03 代码
		04 dao
			02 mapper
				xml
			01 repository
		03 service
			impl
		02 dto
		01 controller
		
	02 实体 o
		 
	01 表 o 
		tb_coupon
	    user_coupon	
		t_pub_setup