# 前台 -评论 - 接口 #

**作者：CAT**    

<br><br><br>

## 1.车主评价货主 ##

**  **

**URL**
>/api/evaluate/carEvaluateCargo

**请求参数**
    
    {
    	"params": {
            "waybillId": "1",				（必填）（int） 运单Id
	    "content":"nice",				（必填）（str） 评语
	    "evaluateLevel":"5"				（必填）（int） 评价等级
    	},
    	"token": ""
	}

**测试入参**

	{
		"params": {
		   "waybillId": "16",
		    "content":"nice",
		    "evaluateLevel":"4"
		},
		"token": ""
	}

**响应示例**

  {
    "code": 1,
    "msg": "success",
    "data": null
}

<br><br><br>

## 2.货主评价车主 ##

**备注**
    

**URL**
>/api/evaluate/cargoEvaluateCar

**请求参数**

     {
    	"params": {
            "waybillId": "1",				（必填）（int） 运单Id
	    "content":"nice",				（必填）（str） 评语
	    "evaluateLevel":"5"				（必填）（int） 评价等级
    	},
    	"token": ""
	}

**测试入参**

	{
		"params": {
		   "waybillId": "16",
		    "content":"nice",
		    "evaluateLevel":"4"
		},
		"token": ""
	}
	
	**响应示例**

	{
	    "code": 1,
	    "msg": "success",
	    "data": null
	}

	<br><br><br>



## 3.来自货主的评价 ##

**备注**
    

**URL**
>/api/evaluate/fromCargo

**请求参数**
	
    {
    	"params": {
		"waybillId": "",       （选填）（int） 运单Id
		"evaluateLevel": "4",      （选填）（int） 评价等级
		"appraiserId": "",       （选填）（int） 评价人Id
		"appraiserById": "",       （选填）（int） 被评价人id
		"evaluateType": ""       （选填）（str） 评价类型
    	},
	"page": {
		"pageNum": "1",
		"pageSize": "10"
	},
    	"token": ""
	}

**测试入参**
     {
		"params": {
		"waybillId": "",       
		"evaluateLevel": "",     
		"appraiserId": "",       
		"appraiserById": "",  
		"evaluateType": ""       
    	},
		"page": {
			"pageNum": "1",
			"pageSize": "10"
		},
    	"token": ""
	}
	
**响应示例**
{
    "code": 1,
    "msg": "success",
    "data": {
        "total": 2,
        "list": [
            {
                "id": 5,
                "name": "medium_lng",
                "priceUnit": "price_yuan",
                "qty": 1200,
                "weightUnit": "ton",
                "totalMoney": 3,
                "appraiserName": "武汉XX公司货主",
                "appraiserByName": "武汉XX公司",
                "waybillId": 16,
                "billNo": "2019052400001790547",
                "appraiserId": 4,
                "appraiserById": 3,
                "content": "ko",
                "evaluateType": "evaluate_type_cargo_comments_car",
                "evaluateLevel": 4,
                "createDate": "2019-05-30 11:38:37",
                "priceUnitCN": "元",
                "nameCN": "天然气",
                "weightUnitCN": "吨",
                "evaluateTypeCN": "货主评价车主"
            },
            {
                "id": 3,
                "name": "medium_lng",
                "priceUnit": "price_yuan",
                "qty": 100,
                "weightUnit": "ton",
                "totalMoney": 100,
                "appraiserName": "武汉XX公司货主",
                "appraiserByName": "武汉XX公司",
                "waybillId": 22,
                "billNo": "2019052900002399456",
                "appraiserId": 4,
                "appraiserById": 3,
                "content": "so good",
                "evaluateType": "evaluate_type_cargo_comments_car",
                "evaluateLevel": 5,
                "createDate": "2019-05-29 17:42:02",
                "priceUnitCN": "元",
                "nameCN": "天然气",
                "weightUnitCN": "吨",
                "evaluateTypeCN": "货主评价车主"
            }
        ],
        "pageNo": 1,
        "pageSize": 10
    }
}
	
	
<br><br><br>


## 4.给货主的评价##

**备注**
    

**URL**
>/api/evaluate/toCargo

**请求参数**

    {
    	"params": {
		"waybillId": "",       （选填）（int） 运单Id
		"evaluateLevel": "4",      （选填）（int） 评价等级
		"appraiserId": "",       （选填）（int） 评价人Id
		"appraiserById": "",       （选填）（int） 被评价人id
		"evaluateType": ""       （选填）（str） 评价类型
    	},
	"page": {
		"pageNum": "1",
		"pageSize": "10"
	},
    	"token": ""
	}


**测试入参**

	 {
		"params": {
		"waybillId": "",       
		"evaluateLevel": "",     
		"appraiserId": "",       
		"appraiserById": "",  
		"evaluateType": ""       
    	},
		"page": {
			"pageNum": "1",
			"pageSize": "10"
		},
    	"token": ""
	}
	
**响应示例**

	{
    "code": 1,
    "msg": "success",
    "data": {
        "total": 2,
        "list": [
            {
                "id": 4,
                "name": "medium_lng",
                "priceUnit": "price_yuan",
                "qty": 1200,
                "weightUnit": "ton",
                "totalMoney": 3,
                "appraiserName": "武汉XX公司",
                "appraiserByName": "武汉XX公司货主",
                "waybillId": 16,
                "billNo": "2019052400001790547",
                "appraiserId": 3,
                "appraiserById": 4,
                "content": "nice",
                "evaluateType": "evaluate_type_car_comments_cargo",
                "evaluateLevel": 4,
                "createDate": "2019-05-30 11:32:41",
                "priceUnitCN": "元",
                "nameCN": "天然气",
                "weightUnitCN": "吨",
                "evaluateTypeCN": "车主评价货主"
            },
            {
                "id": 1,
                "name": "medium_lng",
                "priceUnit": "price_yuan",
                "qty": 100,
                "weightUnit": "ton",
                "totalMoney": 100,
                "appraiserName": "武汉XX公司",
                "appraiserByName": "武汉XX公司货主",
                "waybillId": 22,
                "billNo": "2019052900002399456",
                "appraiserId": 3,
                "appraiserById": 4,
                "content": "so good",
                "evaluateType": "evaluate_type_car_comments_cargo",
                "evaluateLevel": 5,
                "createDate": "2019-05-29 17:31:38",
                "priceUnitCN": "元",
                "nameCN": "天然气",
                "weightUnitCN": "吨",
                "evaluateTypeCN": "车主评价货主"
            }
        ],
        "pageNo": 1,
        "pageSize": 10
    }
}


<br><br><br>



## 5.来自车主的评价##

**备注**
    

**URL**
>/api/evaluate/fromCar

**请求参数**

    {
    	"params": {
		"waybillId": "",       （选填）（int） 运单Id
		"evaluateLevel": "4",      （选填）（int） 评价等级
		"appraiserId": "",       （选填）（int） 评价人Id
		"appraiserById": "",       （选填）（int） 被评价人id
		"evaluateType": ""       （选填）（str） 评价类型
    	},
	"page": {
		"pageNum": "1",
		"pageSize": "10"
	},
    	"token": ""
	}


**测试入参**

	 {
		"params": {
		"waybillId": "",       
		"evaluateLevel": "",     
		"appraiserId": "",       
		"appraiserById": "",  
		"evaluateType": ""       
    	},
		"page": {
			"pageNum": "1",
			"pageSize": "10"
		},
    	"token": ""
	}
	
**响应示例**

{
    "code": 1,
    "msg": "success",
    "data": {
        "total": 1,
        "list": [
            {
                "id": 4,
                "name": "medium_lng",
                "priceUnit": "price_yuan",
                "qty": 1200,
                "weightUnit": "ton",
                "totalMoney": 3,
                "appraiserName": "武汉XX公司",
                "appraiserByName": "武汉XX公司货主",
                "waybillId": 16,
                "billNo": "2019052400001790547",
                "appraiserId": 3,
                "appraiserById": 4,
                "content": "nice",
                "evaluateType": "evaluate_type_car_comments_cargo",
                "evaluateLevel": 4,
                "createDate": "2019-05-30 11:32:41",
                "priceUnitCN": "元",
                "nameCN": "天然气",
                "weightUnitCN": "吨",
                "evaluateTypeCN": "车主评价货主"
            }
        ],
        "pageNo": 1,
        "pageSize": 10
    }
}


## 6.给车主的评价##

**备注**
    

**URL**
>/api/evaluate/toCar

**请求参数**

    {
    	"params": {
		"waybillId": "",       （选填）（int） 运单Id
		"evaluateLevel": "4",      （选填）（int） 评价等级
		"appraiserId": "",       （选填）（int） 评价人Id
		"appraiserById": "",       （选填）（int） 被评价人id
		"evaluateType": ""       （选填）（str） 评价类型
    	},
	"page": {
		"pageNum": "1",
		"pageSize": "10"
	},
    	"token": ""
	}


**测试入参**

	 {
		"params": {
		"waybillId": "",       
		"evaluateLevel": "",     
		"appraiserId": "",       
		"appraiserById": "",  
		"evaluateType": ""       
    	},
		"page": {
			"pageNum": "1",
			"pageSize": "10"
		},
    	"token": ""
	}
	
**响应示例**

{
    "code": 1,
    "msg": "success",
    "data": {
        "total": 1,
        "list": [
            {
                "id": 4,
                "name": "medium_lng",
                "priceUnit": "price_yuan",
                "qty": 1200,
                "weightUnit": "ton",
                "totalMoney": 3,
                "appraiserName": "武汉XX公司",
                "appraiserByName": "武汉XX公司货主",
                "waybillId": 16,
                "billNo": "2019052400001790547",
                "appraiserId": 3,
                "appraiserById": 4,
                "content": "nice",
                "evaluateType": "evaluate_type_car_comments_cargo",
                "evaluateLevel": 4,
                "createDate": "2019-05-30 11:32:41",
                "priceUnitCN": "元",
                "nameCN": "天然气",
                "weightUnitCN": "吨",
                "evaluateTypeCN": "车主评价货主"
            }
        ],
        "pageNo": 1,
        "pageSize": 10
    }
}



## 7.所有人可见的评价##

**备注**
    

**URL**
>/api/evaluate/openPage

**请求参数**

    {
    	"params": {
		"waybillId": "",       （选填）（int） 运单Id
		"evaluateLevel": "4",      （选填）（int） 评价等级
		"appraiserId": "",       （选填）（int） 评价人Id
		"appraiserById": "",       （必填）（int） 被评价人id
		"evaluateType": ""       （选填）（str） 评价类型
    	},
	"page": {
		"pageNum": "1",
		"pageSize": "10"
	},
    	"token": ""
	}


**测试入参**

	{
    	"params": {
		"waybillId": "",       
		"evaluateLevel": "",      
		"appraiserId": "",       
		"appraiserById": "4",       
		"evaluateType": ""    
    	},
	"page": {
		"pageNum": "1",
		"pageSize": "10"
	},
    	"token": ""
	}
	
**响应示例**

{
    "code": 1,
    "msg": "success",
    "data": {
        "total": 1,
        "list": [
            {
                "id": 4,
                "name": "medium_lng",
                "priceUnit": "price_yuan",
                "qty": 1200,
                "weightUnit": "ton",
                "totalMoney": 3,
                "appraiserName": "武汉XX公司",
                "appraiserByName": "武汉XX公司货主",
                "waybillId": 16,
                "billNo": "2019052400001790547",
                "appraiserId": 3,
                "appraiserById": 4,
                "content": "nice",
                "evaluateType": "evaluate_type_car_comments_cargo",
                "evaluateLevel": 4,
                "createDate": "2019-05-30 11:32:41",
                "priceUnitCN": "元",
                "nameCN": "天然气",
                "weightUnitCN": "吨",
                "evaluateTypeCN": "车主评价货主"
            }
        ],
        "pageNo": 1,
        "pageSize": 10
    }
}


