**数据表**

    id                         id                       购物车主键
    shop_id                    shopId                   渠道Id(tb_agent.id)
    customer_id                customerId               用户Id(sys_customer.id)
    product_id                 productId                渠道商品Id（tb_agent_product.id）
    product_attributeids       productAttributeids      渠道商品的属性值Ids(tb_agent_product.attribute_combo_key)
    qty                        qty                      购物车商品数量，取值范围（1~200）
    create_date                createDate               创建时间

# 购物车 #

    购物车单件商品数量取值范围【1~200】
    购物车属于APP端买家账户，后台管理系统不展示买家购物车



## 1.添加商品到购物车 ##

**URL**
>/shopcar/save

**备注**

    1.一次仅可以添加 1 件商品到购物车中。
    2.如果商品已经存在于购物车中，则数量在原来的基础上+qty。如果数量已经达到上限，则只更新加入购物车的时间。
    3.不考虑库存不足的问题。
    4.仅上架状态的商品可以添加到购物车中。

**请求参数**

    {
    	"params": {
            "agentProductId": "1",   （必填）（int） 渠道商品Id
            "qty": "200"        （选填）（int） 商品数量，前端不传值则默认值为1，取值范围1~200.
            "type":"to_buy"
    	},
        "token": ""             （必填）（str）               
	}

**测试入参**

    {
    	"params": {
            "productId": "1",
            "qty": "200"
    	},
        "token": ""
	}

**响应示例**

    {
        "code": 1,
        "msg": "success",
        "data": ""
    }    

    {
        "code": 112,
        "msg": "数量取值范围[1-200]",
        "data": null
    }

    {
        "code": 112,
        "msg": "商品不存在",
        "data": null
    }

<br>
    
## 2.修改购物车中商品的数量 ##

**URL**
>/shopcar/updateQty

**备注**

    1.直接将购物车中商品数量改为 qty

**请求参数**
   
    {
    	"params": {
            "id": "1",            （必填）（int）购物车Id
            "qty": "2"            （必填）（int）商品数量,取值范围1~200
    	},
        "token": ""               （必填）（str）               
	}

**测试入参**
   
    {
    	"params": {
            "id": "1",
            "qty": "2"
    	},
        "token": ""        
	}

**响应示例**

    {
        "code": 1,
        "msg": "success",
        "data": null
    } 
       
    {
        "code": 112,
        "msg": "系统繁忙，请稍后再试",
        "data": null
    }

<br>

## 3.删除购物车中的商品 ##

**URL**
>/shopcar/delete

**备注**

    1.可一次删除一个或多个商品

**请求参数**
   
    {
    	"params": {
            "shopcarIds": [1,2,3]        （必填）（int）购物车Id
    	},
        "token": ""                      （必填）（str）               
	}

**测试入参**

    {
    	"params": {
           "shopcarIds": [1,2,3] 
    	},
        "token": ""        
	}

**响应示例**

    {
        "code": 1,
        "msg": "success",
        "data": ""
    }

<br>

## 4.清空购物车 ##

**URL**
>/shopcar/clear

**备注**


**请求参数**
   
    {
    	"params": {
                            暂无参数
    	},
        "token": ""        （必填）（str）               
	}

**测试入参**

    {
    	"params": {
           
    	},
        "token": ""        
	}

**响应示例**

    {
        "code": 1,
        "msg": "success",
        "data": ""
    }

<br>

## 5.查看购物车列表 ##

**URL**
>/shopcar/list

**备注**


**请求参数**
   
    {
    	"params": {
                               暂无参数
    	},
        "token": ""           （必填）（str）    
        
	}

**测试入参**

    {
    	"params": {
           
    	},
        "token": ""        
	}

**响应示例**

    {
        "code": 1,
        "msg": "success",
        "data": {
            "total": 2,
            "list": [
                {
                    "id": 90,                           //购物车ID
                    "agentProductId": 5,                //渠道产品ID
                    "skuProductName": "红色lv包猫眼",   //渠道产品名称
                    "attributeComboName": "粉色-64G",     //属性组合值
                    "logo": "https://zry-wuhan.oss-cn-beijing.aliyuncs.com/picture/1905294170988941.jpg",
                    "price": 1200,                     //价格
                    "qty": 200,                        //购买数量
                    "realQty": 106                     //改产品的实际库存
                }
            ]
        }
    }


    