﻿2019年12月15日
015 配置ribbon的轮询策略好像又出现了问题,完整版的是好的,但是如果删除了其中一个关键注解结果却变得无法预料,某些注解
	的作用范围可能不好估计
	

2019年12月10日


014 tu02_kafka这个项目,为什么maven引入pom后,jar包在我的本地仓库,实际上却无法将jar包引入项目?

2019年10月20日
013 这样的配置中/WEB-INF/pages的前缀究竟是什么,是部署前决定还是部署后决定的
	<bean id="jspViewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/pages"/>
		<property name="suffix" value=""/>
	</bean>

012 为什么idea项目中的tomcat没有读取web.xml文件

2019年8月20日
0011 为什么有时候nat模式可以远程连接,而桥接却不可以
	
0010.目前可以做的项目,手机app点餐项目,订房项目,网站流量统计项目,聊天软件开发,在线支付项目
	

0001.为何idea在整合本地maven后不自动下载jar包
	注意查看maven的配置,版本,以及与idea的整合
0002.
//        mvc.perform(MockMvcRequestBuilders.get("/girls"))
        mvc.perform(MockMvcRequestBuilders.get("https://www.baidu.com"))
        
       为什么这段代码可以访问本地项目,却不能访问百度
       
0003. 思考怎么来做一个文件检索项目

0004. 思考怎么做一个项目来保存自己常用的生活信息

0005. 思考如何增加软件行业的趣味性,如何让自己兴趣更加浓厚
	
0006. 思考如何强化对重要知识点的记忆

0007. 思考这个在线支付功能具体该如何来实现

0008. 思考有没有办法做全库索引,比如说从整个数据库中找姓名为甘的字段

0009. //思考这个注解里转json的方法如何为我所用
	@RestController
