131	对象实例化的顺序
	父类静态成员变量和静态代码块按代码的先后顺序执行
	子类静态成员变量和静态代码块按代码的先后顺序执行
	
	父类的实例成员和实例初始化块
	父类构造器
	子类的实例成员和实例初始块
	子类构造器 
	
	由上可以得出运行顺序：

	1． 父类静态成员和静态初始化块 ，按在代码中出现的顺序依次执行
	2． 子类静态成员和静态初始化块 ，按在代码中出现的顺序依次执行
	3． 父类实例成员和实例初始化块 ，按在代码中出现的顺序依次执行
	4． 父类构造方法
	5． 子类实例成员和实例初始化块 ，按在代码中出现的顺序依次执行
	6． 子类构造方法

130	
	03  这个好像也不行 (没有id如何区别重复记录呢)
		SELECT * from stu                                                                                                                                                                                                                                                                                                                                                                                                                                       SELECT * from stu 

		where name  in 
			(
			SELECT t1.name from 
				(
				(SELECT DISTINCT(name) from stu GROUP BY name,age ) t1
				) 
			)

		and age  in 
			(
			SELECT age from 
				(
				(SELECT DISTINCT(age) from stu GROUP BY name,age ) t2
				) 
			)


	02 没有id该如何去重呢(这个问题搞了近一个小时都没有想出方法)
		
		select name,age from stu GROUP BY name,age

		我写的好像又不对,原来两个列确实比一个列难很多,可以先查询出不重复的记录,删除原表所有内容,再将刚才重复的记录插入
		SELECT * from stu 

		where name  in 
			(
			SELECT name from 
				(
				(SELECT DISTINCT(name) from stu GROUP BY name,age) t1
				) 
			)
		and age  in 
			(
			SELECT age from 
				(
				(SELECT DISTINCT(age) from stu GROUP BY name,age) t2
				) 
			)


	01  // 为什么in语句要多一层id呢 
	DELETE from stu where id not in 
	select id from (
		(
		SELECT DISTINCT(id) from stu GROUP BY name,age 
		)
	)
	
	select * from stu 
	(
		select id from (
			(
			SELECT DISTINCT(id) from stu GROUP BY name,age 
			) t
		)
	)
	
	
	今天面试有个去冗余问题sql怎么写 
	我的sql:好像错了 
	DELETE from stu where id not in 
	(
	SELECT DISTINCT(id) from stu GROUP BY name,age 
	)
	

129     消息队列安全机制
	03 消费端弄丢了数据
		关闭mq的自动ack,自己编码来完成ack,代码里确保处理玩的时候,才去ack
		没有ack mq就认为你没有处理完,
	
	02 rabbimq自己弄丢了数据,这个必须开启mq的持久化,消息写入之后会持久化到磁盘,自己挂了,恢复之后会自动读取
		之前存储数据,一般数据不会丢,mq还没持久化,自己就挂了,可能导致少量数据丢失

		持久化可以跟生产者那边的confirm机制配合起来,只有消息被持久化到磁盘之后,才会通知生产者ack了

	01 生产者弄丢了数据
		rabbimq提供的事务功能
		生产者发送数据之前开启RabbitMQ事务channel.txSelect,然后发送消息,
		如果消息没有成功被RabbitMQ接收到,那么生产者会收到异常报错,
		此时就可以回滚事务;如果收到消息,那么可以提交事务
		channnel.txCommit
	
		问题是,事务机制太消耗性能,吞吐量会下来
		
		一般来说,RabbitMQ消息别丢,可以开启confirm模式,你每次写的消息都会分配一个唯一的id,
		如果写入了RabbitMQ，RabbitMQ会给你回传一个ack消息,告诉你这个消息OK了,如果mq没能处理这个
		消息,会回调你的一个nack接口,告诉你这个消息接收失败,你可以重试.
		而且你可以结合这个机制自己在内存里维护每个消息id的状态,
		如果超过一定时间还没接收到这个消息的回调,那么你可以重发.
		
		事务与confirm机制最大的不同在于,事务的机制是同步的,confirm机制是异步的,一般用confirm机制
		




128	阻塞和非阻塞：
	阻塞和非阻塞是进程在访问数据的时候，数据是否准备就绪的一种处理方式。
	当数据没有准备好的时候，
	阻塞：往往需要等待缓冲区中的数据准备好之后才处理，否则一直等待。
	非阻塞：当我们的进程访问我们的数据缓冲区的时候，数据没有准备好的时候，直接返回，不需要等待。有数据的时候，也直接返回

	同步和异步
	同步和异步都是基于应用程序和操作系统处理IO事件所采用的方式:
	同步：应用程序要直接参与IO事件的操作；
	异步：所有的IO读写事件交给操作系统去处理；
	同步的方式在处理IO事件的时候，必须阻塞在某个方法上面等待我们的IO事件完成（阻塞在IO事件或者通过轮询IO事件的方式）；对于异步来说，所有的IO读写都交给了操作系统，这个时候，我们可以去做其他的事情，并不需要去完成真正的IO操作。当操作系统完成IO之后，给我们的应用程序一个通知就可以了。
	
	io 同步阻塞
	nio 同步非阻塞	
	aio 是异步非阻塞
127 sql:将薪资最高的员工薪水下调10%
	update t_gan set salary = salary*0.9 where salary in 
	( select t2.ms from      --这一层子查询很令人费解,这是sql语法规定
		(
		(select max(salary) as ms from t_gan t1) 
		) t2
	)

126 hashmap
	HashMap为什么线程不安全(hash碰撞与扩容导致)

    一直以来都知道HashMap是线程不安全的，但是到底为什么线程不安全，在多线程操作情况下什么时候线程不安全？

	让我们先来了解一下HashMap的底层存储结构，HashMap底层是一个Entry数组，一旦发生Hash冲突的的时候，HashMap采用拉链法解决碰撞冲突，Entry内部的变量：

	 

	[java] view plain copy
	 
	final Object key;  
	Object value;  
	Entry next;  
	int hash;  

        通过Entry内部的next变量可以知道使用的是链表，这时候我们可以知道，如果多个线程，在某一时刻同时操作HashMap并执行put操作，而有大于两个key的hash值相同，如图中a1、a2，这个时候需要解决碰撞冲突，而解决冲突的办法上面已经说过，对于链表的结构在这里不再赘述，暂且不讨论是从链表头部插入还是从尾部初入，这个时候两个线程如果恰好都取到了对应位置的头结点e1，而最终的结果可想而知，a1、a2两个数据中势必会有一个会丢失，如图所示：

	可以看到扩容方法也不是同步的，通过代码我们知道在扩容过程中，会新生成一个新的容量的数组，然后对原数组的所有键值对重新进行计算和写入新的数组，之后指向新生成的数组。

 
        当多个线程同时检测到总数量超过门限值的时候就会同时调用resize操作，各自生成新的数组并rehash后赋给该map底层的数组table，结果最终只有最后一个线程生成的新数组被赋给table变量，其他线程的均会丢失。而且当某些线程已经完成赋值而其他线程刚开始的时候，就会用已经被赋值的table作为原始数组，这样也会有问题。	
	
125 什么是负载均衡
	当一台服务器的单位时间内的访问量越大时，服务器压力就越大，大到超过自身承受能力时，服务器就会崩溃。为了避免服务器崩溃，让用户有更好的体验，我们通过负载均衡的方式来分担服务器压力。

	我们可以建立很多很多服务器，组成一个服务器集群，当用户访问网站时，先访问一个中间服务器，在让这个中间服务器在服务器集群中选择一个压力较小的服务器，然后将该访问请求引入该服务器。如此以来，用户的每次访问，都会保证服务器集群中的每个服务器压力趋于平衡，分担了服务器压力，避免了服务器崩溃的情况。

	负载均衡是用反向代理的原理实现的。

	负载均衡的几种常用方式
	1、轮询（默认） 
	每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器down掉，能自动剔除。

	upstream backserver {
	    server 192.168.0.14;
	    server 192.168.0.15;
	}
	2、weight 
	指定轮询几率，weight和访问比率成正比，用于后端服务器性能不均的情况。

	upstream backserver {
	    server 192.168.0.14 weight=3;
	    server 192.168.0.15 weight=7;
	}
	权重越高，在被访问的概率越大，如上例，分别是30%，70%。

	3、上述方式存在一个问题就是说，在负载均衡系统中，假如用户在某台服务器上登录了，那么该用户第二次请求的时候，因为我们是负载均衡系统，每次请求都会重新定位到服务器集群中的某一个，那么已经登录某一个服务器的用户再重新定位到另一个服务器，其登录信息将会丢失，这样显然是不妥的。

	我们可以采用ip_hash指令解决这个问题，如果客户已经访问了某个服务器，当用户再次访问时，会将该请求通过哈希算法，自动定位到该服务器。

	每个请求按访问ip的hash结果分配，这样每个访客固定访问一个后端服务器，可以解决session的问题。

	upstream backserver {
	    ip_hash;
	    server 192.168.0.14:88;
	    server 192.168.0.15:80;
	}
	4、fair（第三方） 
	按后端服务器的响应时间来分配请求，响应时间短的优先分配。

	upstream backserver {
	    server server1;
	    server server2;
	    fair;
	}
	5、url_hash（第三方） 
	按访问url的hash结果来分配请求，使每个url定向到同一个后端服务器，后端服务器为缓存时比较有效。

	复制代码
	upstream backserver {
	    server squid1:3128;
	    server squid2:3128;
	    hash $request_uri;
	    hash_method crc32;
	}
	复制代码
	每个设备的状态设置为:

	1.down 表示单前的server暂时不参与负载 
	2.weight 默认为1.weight越大，负载的权重就越大。 
	3.max_fails：允许请求失败的次数默认为1.当超过最大次数时，返回proxy_next_upstream模块定义的错误 
	4.fail_timeout:max_fails次失败后，暂停的时间。 
	5.backup： 其它所有的非backup机器down或者忙的时候，请求backup机器。所以这台机器压力会最轻。

124 dubbo与springcloud的区别(国外的技术流行到国内大概需要三年时间,2018/9/25听说)
	微服务:一种架构模式
	springcloud中服务之间直接调用需要借助restTemplate(restful风格)
	

123 可重用锁与不可重用锁
	
122 hashmap和hashtable和hashset的源码解析
    

121 如果让你来做在线支付你有头绪吗
	网上买一点视频资料学习?

	
120 乐观锁与悲观锁
        建议通过反复提问，深刻理解的方式来学习
	一、乐观锁

	 总是认为不会产生并发问题，每次去取数据的时候总认为不会有其他线程对数据进行修改，因此不会上锁，但是在更新时会判断其他线程在这之前有没有对数据进行修改，一般会使用版本号机制或CAS操作实现。

	 version方式：一般是在数据表中加上一个数据版本号version字段，表示数据被修改的次数，当数据被修改时，version值会加一。当线程A要更新数据值时，在读取数据的同时也会读取version值，在提交更新时，若刚才读取到的version值为当前数据库中的version值相等时才更新，否则重试更新操作，直到更新成功。

	核心SQL代码：

	update table set x=x+1, version=version+1 where id=#{id} and version=#{version};  

	 CAS操作方式：即compare and swap 或者 compare and set，涉及到三个操作数，数据所在的内存值，预期值，新值。当需要更新时，判断当前内存值与之前取到的值是否相等，若相等，则用新值更新，若失败则重试，一般情况下是一个自旋操作，即不断的重试。

	一、悲观锁

	 总是假设最坏的情况，每次取数据时都认为其他线程会修改，所以都会加锁（读锁、写锁、行锁等），当其他线程想要访问数据时，都需要阻塞挂起。可以依靠数据库实现，如行锁、读锁和写锁等，都是在操作之前加锁，在Java中，synchronized的思想也是悲观锁。
	
119 锁的底层实现
	为了提高性能，JVM很多操作都依赖CAS实现，一种乐观锁的实现。
	
118 消息队列可靠机制
	
117 分布式锁（really）
	分布式锁的几种实现方式
	目前几乎很多大型网站及应用都是分布式部署的，分布式场景中的数据一致性问题一直是一个比较重要的话题。分布式的CAP理论告诉我们“任何一个分布式系统都无法同时满足一致性（Consistency）、可用性（Availability）和分区容错性（Partition tolerance），最多只能同时满足两项。”所以，很多系统在设计之初就要对这三者做出取舍。在互联网领域的绝大多数的场景中，都需要牺牲强一致性来换取系统的高可用性，系统往往只需要保证“最终一致性”，只要这个最终时间是在用户可以接受的范围内即可。

	在很多场景中，我们为了保证数据的最终一致性，需要很多的技术方案来支持，比如分布式事务、分布式锁等。有的时候，我们需要保证一个方法在同一时间内只能被同一个线程执行。在单机环境中，Java中其实提供了很多并发处理相关的API，但是这些API在分布式场景中就无能为力了。也就是说单纯的Java Api并不能提供分布式锁的能力。所以针对分布式锁的实现目前有多种方案。
	基于数据库实现分布式锁 基于缓存（redis，memcached，tair）实现分布式锁 基于Zookeeper实现分布式锁
	
	可以保证在分布式部署的应用集群中，同一个方法在同一时间只能被一台机器上的一个线程执行。

	这把锁要是一把可重入锁（避免死锁）

	这把锁最好是一把阻塞锁（根据业务需求考虑要不要这条）

	有高可用的获取锁和释放锁功能

	获取锁和释放锁的性能要好
	
	基于数据库实现分布式锁:
	
	基于数据库表

	要实现分布式锁，最简单的方式可能就是直接创建一张锁表，然后通过操作该表中的数据来实现了。

	当我们要锁住某个方法或资源时，我们就在该表中增加一条记录，想要释放锁的时候就删除这条记录。

	创建这样一张数据库表：



	当我们想要锁住某个方法时，执行以下SQL：



	因为我们对method_name做了唯一性约束，这里如果有多个请求同时提交到数据库的话，数据库会保证只有一个操作可以成功，那么我们就可以认为操作成功的那个线程获得了该方法的锁，可以执行方法体内容。

	当方法执行完毕之后，想要释放锁的话，需要执行以下Sql:
	
	
	上面这种简单的实现有以下几个问题：

	1、这把锁强依赖数据库的可用性，数据库是一个单点，一旦数据库挂掉，会导致业务系统不可用。

	2、这把锁没有失效时间，一旦解锁操作失败，就会导致锁记录一直在数据库中，其他线程无法再获得到锁。

	3、这把锁只能是非阻塞的，因为数据的insert操作，一旦插入失败就会直接报错。没有获得锁的线程并不会进入排队队列，要想再次获得锁就要再次触发获得锁操作。

	4、这把锁是非重入的，同一个线程在没有释放锁之前无法再次获得该锁。因为数据中数据已经存在了。

	上面这种简单的实现有以下几个问题：

	1、这把锁强依赖数据库的可用性，数据库是一个单点，一旦数据库挂掉，会导致业务系统不可用。

	2、这把锁没有失效时间，一旦解锁操作失败，就会导致锁记录一直在数据库中，其他线程无法再获得到锁。

	3、这把锁只能是非阻塞的，因为数据的insert操作，一旦插入失败就会直接报错。没有获得锁的线程并不会进入排队队列，要想再次获得锁就要再次触发获得锁操作。

	4、这把锁是非重入的，同一个线程在没有释放锁之前无法再次获得该锁。因为数据中数据已经存在了。
	
	当然，我们也可以有其他方式解决上面的问题。

	数据库是单点？搞两个数据库，数据之前双向同步。一旦挂掉快速切换到备库上。
	没有失效时间？只要做一个定时任务，每隔一定时间把数据库中的超时数据清理一遍。
	非阻塞的？搞一个while循环，直到insert成功再返回成功。
	非重入的？在数据库表中加个字段，记录当前获得锁的机器的主机信息和线程信息，那么下次再获取锁的时候先查询数据库，如果当前机器的主机信息和线程信息在数据库可以查到的话，直接把锁分配给他就可以了。
	
	基于数据库排他锁

	除了可以通过增删操作数据表中的记录以外，其实还可以借助数据中自带的锁来实现分布式的锁。

	我们还用刚刚创建的那张数据库表。可以通过数据库的排他锁来实现分布式锁。 基于MySql的InnoDB引擎，可以使用以下方法来实现加锁操作：



	在查询语句后面增加for update，数据库会在查询过程中给数据库表增加排他锁（这里再多提一句，InnoDB引擎在加锁的时候，只有通过索引进行检索的时候才会使用行级锁，否则会使用表级锁。这里我们希望使用行级锁，就要给method_name添加索引，值得注意的是，这个索引一定要创建成唯一索引，否则会出现多个重载方法之间无法同时被访问的问题。重载方法的话建议把参数类型也加上。）。当某条记录被加上排他锁之后，其他线程无法再在该行记录上增加排他锁。

	我们可以认为获得排它锁的线程即可获得分布式锁，当获取到锁之后，可以执行方法的业务逻辑，执行完方法之后，再通过以下方法解锁：



	通过connection.commit()操作来释放锁。

	这种方法可以有效的解决上面提到的无法释放锁和阻塞锁的问题。

	阻塞锁？ for update语句会在执行成功后立即返回，在执行失败时一直处于阻塞状态，直到成功。
	锁定之后服务宕机，无法释放？使用这种方式，服务宕机之后数据库会自己把锁释放掉。
	但是还是无法直接解决数据库单点和可重入问题。
	
	这里还可能存在另外一个问题，虽然我们对method_name 使用了唯一索引，并且显示使用for update来使用行级锁。但是，MySql会对查询进行优化，即便在条件中使用了索引字段，但是否使用索引来检索数据是由 MySQL 通过判断不同执行计划的代价来决定的，如果 MySQL 认为全表扫效率更高，比如对一些很小的表，它就不会使用索引，这种情况下 InnoDB 将使用表锁，而不是行锁。如果发生这种情况就悲剧了。。。

	还有一个问题，就是我们要使用排他锁来进行分布式锁的lock，那么一个排他锁长时间不提交，就会占用数据库连接。一旦类似的连接变得多了，就可能把数据库连接池撑爆

	总结

	总结一下使用数据库来实现分布式锁的方式，这两种方式都是依赖数据库的一张表，一种是通过表中的记录的存在情况确定当前是否有锁存在，另外一种是通过数据库的排他锁来实现分布式锁。

	数据库实现分布式锁的优点

	直接借助数据库，容易理解。

	数据库实现分布式锁的缺点

	会有各种各样的问题，在解决问题的过程中会使整个方案变得越来越复杂。

	操作数据库需要一定的开销，性能问题需要考虑。

	使用数据库的行级锁并不一定靠谱，尤其是当我们的锁表并不大的时候。

	
	基于缓存实现分布式锁

	相比较于基于数据库实现分布式锁的方案来说，基于缓存来实现在性能方面会表现的更好一点。而且很多缓存是可以集群部署的，可以解决单点问题。

	目前有很多成熟的缓存产品，包括Redis，memcached以及我们公司内部的Tair。

	这里以Tair为例来分析下使用缓存实现分布式锁的方案。关于Redis和memcached在网络上有很多相关的文章，并且也有一些成熟的框架及算法可以直接使用。

	基于Tair的实现分布式锁其实和Redis类似，其中主要的实现方式是使用TairManager.put方法来实现。

	

以上实现方式同样存在几个问题：

1、这把锁没有失效时间，一旦解锁操作失败，就会导致锁记录一直在tair中，其他线程无法再获得到锁。

2、这把锁只能是非阻塞的，无论成功还是失败都直接返回。

3、这把锁是非重入的，一个线程获得锁之后，在释放锁之前，无法再次获得该锁，因为使用到的key在tair中已经存在。无法再执行put操作。

当然，同样有方式可以解决。

没有失效时间？tair的put方法支持传入失效时间，到达时间之后数据会自动删除。
非阻塞？while重复执行。
非可重入？在一个线程获取到锁之后，把当前主机信息和线程信息保存起来，下次再获取之前先检查自己是不是当前锁的拥有者。
但是，失效时间我设置多长时间为好？如何设置的失效时间太短，方法没等执行完，锁就自动释放了，那么就会产生并发问题。如果设置的时间太长，其他获取锁的线程就可能要平白的多等一段时间。这个问题使用数据库实现分布式锁同样存在


基于缓存实现分布式锁

相比较于基于数据库实现分布式锁的方案来说，基于缓存来实现在性能方面会表现的更好一点。而且很多缓存是可以集群部署的，可以解决单点问题。

目前有很多成熟的缓存产品，包括Redis，memcached以及我们公司内部的Tair。

这里以Tair为例来分析下使用缓存实现分布式锁的方案。关于Redis和memcached在网络上有很多相关的文章，并且也有一些成熟的框架及算法可以直接使用。

基于Tair的实现分布式锁其实和Redis类似，其中主要的实现方式是使用TairManager.put方法来实现。



以上实现方式同样存在几个问题：

1、这把锁没有失效时间，一旦解锁操作失败，就会导致锁记录一直在tair中，其他线程无法再获得到锁。

2、这把锁只能是非阻塞的，无论成功还是失败都直接返回。

3、这把锁是非重入的，一个线程获得锁之后，在释放锁之前，无法再次获得该锁，因为使用到的key在tair中已经存在。无法再执行put操作。

当然，同样有方式可以解决。

没有失效时间？tair的put方法支持传入失效时间，到达时间之后数据会自动删除。
非阻塞？while重复执行。
非可重入？在一个线程获取到锁之后，把当前主机信息和线程信息保存起来，下次再获取之前先检查自己是不是当前锁的拥有者。
但是，失效时间我设置多长时间为好？如何设置的失效时间太短，方法没等执行完，锁就自动释放了，那么就会产生并发问题。如果设置的时间太长，其他获取锁的线程就可能要平白的多等一段时间。这个问题使用数据库实现分布式锁同样存在

总结

可以使用缓存来代替数据库来实现分布式锁，这个可以提供更好的性能，同时，很多缓存服务都是集群部署的，可以避免单点问题。并且很多缓存服务都提供了可以用来实现分布式锁的方法，比如Tair的put方法，redis的setnx方法等。并且，这些缓存服务也都提供了对数据的过期自动删除的支持，可以直接设置超时时间来控制锁的释放。

使用缓存实现分布式锁的优点

性能好，实现起来较为方便。

使用缓存实现分布式锁的缺点

通过超时时间来控制锁的失效时间并不是十分的靠谱。

基于Zookeeper实现分布式锁

基于zookeeper临时有序节点可以实现的分布式锁。

大致思想即为：每个客户端对某个方法加锁时，在zookeeper上的与该方法对应的指定节点的目录下，生成一个唯一的瞬时有序节点。 判断是否获取锁的方式很简单，只需要判断有序节点中序号最小的一个。 当释放锁的时候，只需将这个瞬时节点删除即可。同时，其可以避免服务宕机导致的锁无法释放，而产生的死锁问题。

来看下Zookeeper能不能解决前面提到的问题。

锁无法释放？使用Zookeeper可以有效的解决锁无法释放的问题，因为在创建锁的时候，客户端会在ZK中创建一个临时节点，一旦客户端获取到锁之后突然挂掉（Session连接断开），那么这个临时节点就会自动删除掉。其他客户端就可以再次获得锁。

非阻塞锁？使用Zookeeper可以实现阻塞的锁，客户端可以通过在ZK中创建顺序节点，并且在节点上绑定监听器，一旦节点有变化，Zookeeper会通知客户端，客户端可以检查自己创建的节点是不是当前所有节点中序号最小的，如果是，那么自己就获取到锁，便可以执行业务逻辑了。

不可重入？使用Zookeeper也可以有效的解决不可重入的问题，客户端在创建节点的时候，把当前客户端的主机信息和线程信息直接写入到节点中，下次想要获取锁的时候和当前最小的节点中的数据比对一下就可以了。如果和自己的信息一样，那么自己直接获取到锁，如果不一样就再创建一个临时的顺序节点，参与排队。

单点问题？使用Zookeeper可以有效的解决单点问题，ZK是集群部署的，只要集群中有半数以上的机器存活，就可以对外提供服务。

可以直接使用zookeeper第三方库Curator客户端，这个客户端中封装了一个可重入的锁服务。



Curator提供的InterProcessMutex是分布式锁的实现。acquire方法用户获取锁，release方法用于释放锁。

使用ZK实现的分布式锁好像完全符合了本文开头我们对一个分布式锁的所有期望。但是，其实并不是，Zookeeper实现的分布式锁其实存在一个缺点，那就是性能上可能并没有缓存服务那么高。因为每次在创建锁和释放锁的过程中，都要动态创建、销毁瞬时节点来实现锁功能。ZK中创建和删除节点只能通过Leader服务器来执行，然后将数据同不到所有的Follower机器上。

其实，使用Zookeeper也有可能带来并发问题，只是并不常见而已。考虑这样的情况，由于网络抖动，客户端可ZK集群的session连接断了，那么zk以为客户端挂了，就会删除临时节点，这时候其他客户端就可以获取到分布式锁了。就可能产生并发问题。这个问题不常见是因为zk有重试机制，一旦zk集群检测不到客户端的心跳，就会重试，Curator客户端支持多种重试策略。多次重试之后还不行的话才会删除临时节点。（所以，选择一个合适的重试策略也比较重要，要在锁的粒度和并发之间找一个平衡。）

总结

使用Zookeeper实现分布式锁的优点

有效的解决单点问题，不可重入问题，非阻塞问题以及锁无法释放的问题。实现起来较为简单。

使用Zookeeper实现分布式锁的缺点

性能上不如使用缓存实现分布式锁。 需要对ZK的原理有所了解。

三种方案的比较

上面几种方式，哪种方式都无法做到完美。就像CAP一样，在复杂性、可靠性、性能等方面无法同时满足，所以，根据不同的应用场景选择最适合自己的才是王道。

从理解的难易程度角度（从低到高）

数据库 > 缓存 > Zookeeper

从实现的复杂性角度（从低到高）

Zookeeper >= 缓存 > 数据库

从性能角度（从高到低）

缓存 > Zookeeper >= 数据库

从可靠性角度（从高到低）

Zookeeper > 缓存 > 数据库



116.webService通信协议
	WebService的特点
	•WebService通过HTTP POST方式接受客户的请求
	•WebService与客户端之间一般使用SOAP协议传输XML数据
	•它本身就是为了跨平台或跨语言而设计的

	cxf通信框架
	

115.数据库性能优化知识
	1、选取最适用的字段属性
	2、使用连接（JOIN）来代替子查询(Sub-Queries)
		连接（JOIN）..之所以更有效率一些，是因为MySQL不需要在内存中创建临时表来完成这个逻辑上的需要两个步骤的查询工作。
	3、使用联合(UNION)来代替手动创建的临时表
	4、事务
		事务的另一个重要作用是当多个用户同时使用相同的数据源时，它可以利用锁定数据库的方法来为用户提供一种安全的访问方式，这样可以保证用户的操作不被其它的用户所干扰。
	5、锁定表
	6、使用外键
		锁定表的方法可以维护数据的完整性，但是它却不能保证数据的关联性。这个时候我们就可以使用外键。
	7、使用索引

		索引是提高数据库性能的常用方法，它可以令数据库服务器以比没有索引快得多的速度检索特定的行，尤其是在查询语句当中包含有MAX(),MIN()和ORDERBY这些命令的时候，性能提高更为明显。

		那该对哪些字段建立索引呢？

		一般说来，索引应建立在那些将用于JOIN,WHERE判断和ORDERBY排序的字段上。尽量不要对数据库中某个含有大量重复的值的字段建立索引。对于一个ENUM类型的字段来说，出现大量重复值是很有可能的情况
	8、优化的查询语句		
	
114.spring boot的特点
	1.统一版本管理,引入他的启动器就可以统一管理版本
	2.热部署  crtl+F9
	
113.mysql执行计划
	引言：

	实际项目开发中，由于我们不知道实际查询的时候数据库里发生了什么事情，数据库软件是怎样扫描表、怎样使用索引的，因此，我们能感知到的就只有

	sql语句运行的时间，在数据规模不大时，查询是瞬间的，因此，在写sql语句的时候就很少考虑到性能的问题。但是当数据规模增大，如千万、亿的时候，我们运

	行同样的sql语句时却发现迟迟没有结果，这个时候才知道数据规模已经限制了我们查询的速度。所以，查询优化和索引也就显得很重要了。

	问题：

	当我们在查询前能否预先估计查询究竟要涉及多少行、使用哪些索引、运行时间呢？答案是能的，mysql提供了相应的功能和语法来实现该功能。
	
	MySql提供了EXPLAIN语法用来进行查询分析，在SQL语句前加一个"EXPLAIN"即可。比如我们要分析如下SQL语句：

	explain select * from table where table.id = 1 

	运行上面的sql语句后你会看到，下面的表头信息：
	table | type | possible_keys | key | key_len | ref | rows | Extra

112.项目部署的相关问题
	
111.负载均衡有哪几种形式

110.oos,ooos
	面向对象存储和面向对象的系统
	
109.集群环境下处理session共享(影响服务器性能,会有节点上线)
	

108.数据库调优
	数据库对整形的处理比字符串的处理快
	uuid在集群环境下是可能重复的
107.签名与验签
	
106.在线支付问题
	通读支付宝,微信,网银提供的接口文档和例子

	没什么技术含量

105.用户权限设计与秒杀活动设计思路
	用户表 角色表 权限表 两张中间表

	权限表:菜单名称 菜单请求路径 父菜单id 


104.session与cookie的区别
	1、cookie数据存放在客户的浏览器上，session数据放在服务器上。

	2、cookie不是很安全，别人可以分析存放在本地的cookie并进行cookie欺骗，考虑到安全应当使用session。

	3、session会在一定时间内保存在服务器上。当访问增多，会比较占用你服务器的性能，考虑到减轻服务器性能方面，应当使用cookie。

	4、单个cookie保存的数据不能超过4K，很多浏览器都限制一个站点最多保存20个cookie。

	5、可以考虑将登陆信息等重要信息存放为session，其他信息如果需要保留，可以放在cookie中。


103.服务端如何防重复提交

102.秒杀活动如何保证数据库没有负数

101.页面静态化方案
	用户第一次访问时不适合生成静态化,先准备好静态化页面再让用户访问
	当添加商品的时候,可以把这个商品的详情页面动态生成,使用activemq发送消息
	静态页面保存的位置:保存到磁盘的任意目录
	如何访问到页面:使用nginx访问静态页面

0001.如何模拟并发，如何用缓存应对高并发

0002.项目中权限问题的处理

0003.线程安全问题如何体现,collections创建线程安全问题的方法

0004.如何做一个更好的自我面试

0005.对spring有何更深层次的理解

0006.如何理解图结构
	
0007.薪资如何确定
初步定在12k

0008.线程池数量大小如何设置
	计算密集型
	充分利用cpu资源
	线程数 = cpu核数+1,也可以设置成cpu核数*2,还可以看JDK的版本及cpu的配置

	io密集型
	线程数 = cpu核数/(1-阻塞系数) 一般为0.8 - 0.9

0009.线程池相关参数如何配置
	

0010.ioc
定义:把自己创建及维护依赖对象的过程交给外部容器实现的行为.
	DI:依赖注入
	定义:在对象的运行期间动态的将需要的对象注入到改对象中.
	1.构造函数注入
	2.通过依赖对象的属性提供的setter方法注入
	3.通过注解注入


	



