012 简历投递策略,每次聊5-10家企业,每1-2小时查看聊天记录

011 很多情况下技术都是互通的

010 一定要有规划,找到明确的方向和合适的方式

009 学了忘记怎么办(来自咕泡教育,说不定出去走走就有女朋友了!!!)
	理解
	练习
	复习

008 去让你能够感受到美的公司,不同的公司会给你截然不同的体验,人的成长环境很重要,一般公司的代码真的是烂的不行,包括独角兽公司
	
007 面试官看中的是什么?
	0-3年 基础,思维,态度
	怎么用现有的知识体系来回答未知的问题
	3-5年 基础,技术视野(技术工具箱)
	5-10年	阅历

006 应该把面试当成一种与人沟通交流的机会

005 思维导图,流程图如何使用

004 对技术有自己独立的思考,思考这项技术如何用于实际,如何落地

003 40岁以后不能做程序员吗,完全可以,只不过是自己的心理认知的误区,自己热爱的行业可以从事一生

002 遇到不会的可以说如果我来做设计这种技术,我会实现哪些功能

001 大牛不是所有领域都精通,一定是某一个领域精通,人生可能需要学会给自己做减法
