2019年10月20日
06 你在项目环境搭建,部署等问题上花的时间实在太多了,有没有那种检验环境配置的方式呢?


005 一定要搞明白整体与局部的关系
	
004 遇到logstash配置文件出错的做好方法就是以一个新的配置文件代替老的配置文件
	你能找出 192.168.1.181-mymini1 目录/root/apps/logstash/myconf 的gs-kafka.txt配置文件出了啥问题吗

	后来又没问题,刚开始不知道哪里出了问题,注意变化的测试

003 为什么单机版kafka不能成功,改了其他两台机器的kafka配置文件后就好使了
	
002 你现在做事情的效率有点低了,一晃就半天过去,你得有耐心并且加速度了,不要总是等到一天快要结束了才知道追悔莫及

001 因为过去你不善于把你的文件分类,导致你查找文件需要浪费大量的时间,你应该尝试使用一到三级分类帮助自己管理文件或技术