

04 这样的重复代码可以通过循环来去重
	PreparedStatement st = conn.prepareStatement("select "+ 
	 "sum(case when foodType=0 then qty else 0 end) as totalQty0,"+ 
	 "sum(case when foodType=1 then qty else 0 end) as totalQty1,"+ 
	 "sum(case when foodType=2 then qty else 0 end) as totalQty2,"+ 
	 "sum(case when foodType=3 then qty else 0 end) as totalQty3 "+ 
	 "from foodSalesTable group by foodType");
	
	
	import java.sql.Connection;
	import java.sql.PreparedStatement;
	import java.sql.ResultSet;	
	
	class FoodSalesReport {		
		int qtyRiceSold;
		int qtyNoodleSold;
		int qtyDrinkSold;
		int qtyDessertSold;
		
		void LoadData(Connection conn) {
			String sqlExprList = "";
			for (int i = 0; i <= 3; i++) {
				String separator = (i == 0) ? "" : ",";
				sqlExprList = sqlExprList +
						separator +
						getSQLForSoldQtyForFoodType(i);
			}
			PreparedStatement st = conn.prepareStatement("select " +
					sqlExprList +
					"from foodSalesTable group by foodType");
			try {
				ResultSet rs = st.executeQuery();
				try {
					rs.next();
					qtyRiceSold = rs.getInt("totalQty0");
					qtyNoodleSold = rs.getInt("totalQty1");
					qtyDrinkSold = rs.getInt("totalQty2");
					qtyDessertSold = rs.getInt("totalQty3");
				} finally {

					rs.close();
				}
			} finally {
				st.close();
			}
		}
		
		String getSQLForSoldQtyForFoodType(int foodType) {
			return "sum(case when foodType=" + foodType +
					" then qty else 0 end) as totalQty" + foodType;
		}
	}
	

03	要移动一些类别代码和 switch 表达式，有两种方法：
	 1.用基于同一父类的不同子类来代替不同的类别。
	 2.用一个类的不同对象来代替不同的类别。
		
02 用一个对象代替一种类别

01 代码异味

	第一种异味：代码用了类别代码 ：代码用了类别代码（type code）。
	 class Shape { 
	 final int TYPELINE = 0; 
	 final int TYPERECTANGLE = 1; 
	 final int TYPECIRCLE = 2; 
	 int shapeType; 
	 ... 
	 } 
	这样的异味，是一种严肃的警告：我们的代码可能有许多问题。
	第二种异味：Shape 这个类有很多属性有时候是不用的。例如，radius 这个属性只有在这个 Shape 是个圆的
	时候才用到：
	 class Shape { 
	 ... 
	 Point p1; 
	 Point p2; 
	 int radius; //有时候不用
	 } 
	第三种异味：我们想给 ：我们想给 p1,p2 取个好一点的变量名都做不到，因为不同的情况下 ，因为不同的情况下，它们有不同的含义 ，它们有不同的含义：
	 class Shape { 
	 ... 
	 Point p1; //要取作“起始点”，“左下点”，还是“圆心”？
	 Point p2; 
	 } 
	第四种异味：drawShapes 这个方法里面，有个 switch表达式。当我们用到 。当我们用到 switch（或者一大串的 （或者一大串的 if-then-else-if）
	时，小心了。switch 表达式经常是跟类别代码（type code）同时出现的。

