编号	名称	歌手	位置	专辑	备注	经典歌词	状态
026	最暖的忧伤	田馥li	

025	其实都没有	杨宗纬
024	御剑江湖	骆集益	仙剑3
023	黄玫瑰	孙露
022	再见	邓紫祺
021	爱笑的眼睛	徐若瑄	

020	东风破		周杰伦
019	蜗牛		许茹芸	
018	清明雨上	许嵩
017	天行九歌	霍尊	
016	你的酒馆对我打了烊	陈雪凝

015	春风十里	冯提莫
014	旗开得胜	张学友/张靓颖
013	我的光		黄雅莉	
012	我们的爱	林俊杰
011	我的梦		张靓颖	

010	赤血长殷	王凯	
009	哭砂	刘芳	
008	like a cat	AOA
007	solo		jennie
006	神话情话	周华健

005	后会无期	邓紫祺	
004	烟花易冷	周杰轮
003     庐州月		许嵩	
002	喜欢你		邓紫祺	
001	盗将行		唐媛	
