2019年12月19日
086 标识法 begin end 法 

085 有一本书名叫  伟大的博弈

2019年12月18日
084 每天起床都感觉大脑一片空白,这时候总会思考我们的社会到底该如何运作,可能人只能做自己特别擅长,
	特别熟练,特别感兴趣的事情,做你不擅长的事情对你而言还是太难,人生扬长弊短的智慧,分离的智慧,
	封装的智慧,分离的智慧,你每天最需要做的事情
	
2019年12月17日
083 也许你能做你内心最心爱,最想要,最坚信的事情才能做出名堂 
	
082 人真的是很奇怪的生物,因为人能够从知识里面获取能量,这到底是人的

081 今天你的小黄车上的锁竟然解不开了,这个锁过去一直都是固定密码打开的,今天竟然神奇的出bug了,
	你不能解开它,天底下的道理都是这样,你不懂它的原理你很难去操作它,
	人的情绪好像也是这样,似乎特别难以理解,因为所有的情绪都有时效性,
	你把它理解为身体的一种化学反应可能更容易理解,
	你看节目中看到学霸那么有出息,懂那么多知识,能够在许多人面前展示自己的才能,
	能够有底气回国成立自己的研究所,难道你不羡慕吗?现实中肯定真的有这么牛的人,
	谁不希望自己牛一点呢？

	人体所有的情绪中,最利于人的情绪就是快乐和感动,谁不希望自己能做出令人崇拜,令人快乐,
	令人感动的事情呢?
	可你能怎么做,你该怎么给自己保持充满激情的动力,你只能由内而外的反复给自己打气,
	因为你总是被困难吓倒,束手无策,为什么你治疗鼻炎的动力那么强,因为它几乎每时每刻都在刺激你,
	你也一定要学会保持动力,随时记得自我激励,保持激情,也许做事情的动力比做事的方式更为重要,
	动力越强,你战胜困难的概率就越高.

	还有就是计划与坚持,所有的计划都需要严格执行,并明确指定结束时间,不能按照自己的节奏想什么时候完成
	就什么时候完成,如果你不这样做,你永远都完成不了任何的事情,记住,是任何事情,
	这是唯一可行的做法,比如说你治疗自己的鼻炎,你采取了哪些行动治疗自己的鼻炎,你什么时候能够把它治好,
	你需要做到心里有数,你不这样做你永远都治不好它,永远被它折磨的人不人鬼不鬼,做计划是一种统领全局的
	能力,没有这种能力你永远什么都做不了
	
	

2019年12月14日
080 你现在这样嫌弃时间多的状态应该不能太持久,因为以前的工作经历告诉你,留给你做事的时间从来都是很紧张,
	你要好好珍惜这段相对比较清闲的时光,当然时间再紧张也不能陷入这种急功近利,毛手毛脚的状态,
	你的保证自己的准确率
	
	你知道,时间很快就过去了,最后期限也很快就来了,你能在有限的时间里做出怎样的产品,将永远是
	摆在你面前的一道难题
	
	如果你真的想学好一门技术:
	可以尝试问自己一些问题:
	这个技术是什么?
	为什么要用?
	怎么学?
	会有哪些问题?如何解决?有没有替代方案?你把它用在你项目中的哪里?	
	迭代学习法?
	还有升华版,向发现秘密一样去学习知识
	
079 今天 看鳄鱼与牙签鸟
	里面谈到6平米住房问题,大神周尔文认为6平米住房即满足了人安身立命的基本要求,也满足了城市人口激增的
	社会问题,女神张天爱却认为城市的发展不能以牺牲居民生活质量为代价,认为6平米住房是反人性的,
	但自己却没有想到可以取而待之的方案,教授认为女神太过武断,否定了女神的观点
	
	张天爱是真的优秀,演技怎样不敢评价,气质是真的好,电视中的女神竟然也有无地落脚的窘境
	
	女神的观点缺乏足够的理论和数据支持,所以无法说服教授,这其实也是很显而易见的道理 
	
	里面的提到空中花园实验就是人与自然和谐生活的理念,现在人的居住空间很封闭,
	但这个研究可能在现实中实现吗?你能够做出实际能满足人需求的产品吗?
	
	女神竟然还有被房东赶,被人抢劫,被室友赶走的经历
	
	也许现实中你不得不承认天赋与兴趣的重要价值


078 永远记住,技术永远来自于生活,永远尝试以生活实际的角度去理解技术,比如用这个漏斗模型理解缓冲

2019年12月10日
077 这种温故而知新的学习方式一定要多多灵活使用

2019年12月7日
076 现在要你用vue.js做一个简单的页面展示,你都觉得很困难,觉得比战胜象棋大师还要困难,
	为什么会这样,难道没有人推动你真的一步都走不远,还是说你只会搞一些简单的事情,
	你的长处究竟在哪里,是用已知来推导未知吗?你该怎样去发挥你的长处?你该怎样让自己的
	知识创造价值,你真的很需要这种能产生即时收益的方式?如何接私活赚钱?
	如何玩副业赚钱?这些都是你需要思考的问题,而这些问题你现在都还办不到?
	你活着究竟该怎样扬长弊短,你不要把自己搞成了一个做不出任何产品的学习机

075 你需要像斗罗大陆那样生动的励志形式,对你而言可能更适合的方式是这种验证结果的方式,
	毕竟程序眼见为实

074 比如让你来做一个简单的客户管理系统,你才刚开始动手问题就都来了,比如项目环境如何搭建,
	是单项目还是分布式项目,你这个项目准备如何来控制权限,分布式项目的权限控制要和单项目
	一样吗,你这个项目能否与其他项目集成,你这个项目怎么用一些现行比较主流的框架,项目中不会的
	技术点你该如何快速解决,这些事情都很杂很乱,却是你极其重要的实际动手能力,
	你发现自己在做这个项目的时候连搭个基本的项目环境都觉得困难重重,看别人做简单,实际上自己做起来
	总是阻塞
	
	目前环境问题的解决方案是百度,不知道行不行?
	

2019年12月5日
073 你也得注意你学习的层次性和连贯性,就像你看电视剧一样,如果你实在不知道干什么,
	那你就为每种技术写hello world,比如第一个服务,第一ajax,第一个ajax
	
    
072 离职不会像在职时那样混乱,内心会平静许多,你得趁这段时间把握好适合自己的人生方向,抓紧时间去架构自己的
	软件模式,商业模式,如果每天都过的很散漫到头来只能是原地踏步
	
071 现在的互联网公司你也看见了,没有谁愿意,基本都要求有实际产品的开发经验,要想走远你也得有实际高质量的
	产品,这一点现在看来是相当困难的,为什么现在的岗位要求越来越复杂了,社会感觉只需要经营,不需要普通人
	了,难道你只能在某一方面有专长吗?这样会导致社会效率越来越高还是越来越低,今天你又该为自己做点什么
	
	你只能在特别温馨的环境下生存吗?真正能有几人可以目标这么长远?不要让如何度过今天成为困扰你的问题?
	还是你得靠关系来找，还是你只能选择独立创业(说真的,有资金你早就去创业了)
	
	刚看了象棋大师许银川的示例,发现连专心致至你都没有学会,你的心很乱,不知道自己想要什么,被这个社会
	搞的无所适从,学技术如果没有好的视频就去官网
	
2019年12月3日
070 不知道你度过了多少个毫无意义的今天,你的人生还有多少时间可以浪费,总是这样毫无节制的胡乱生活,
    你再这样下去将会是个什么样子,你现在还什么都不是,每天就知道贪玩,你要是不赶紧去做你想做的事情,
    未来你准备靠什么生存,你住在这里成本是极高的,你得抓紧时间去实现你的目标,抓紧时间去创业
    
    千万千万不要陷入这种不知道做什么的状态,当你确实不知道干什么,就去找一些视频仔细看,千万不要只会跟着
    别人写,现在真要你自己来做,你能不能马上就做,而不是只会抄别人的,比如说现在让你用乐观锁去实现某一功能,
    你马上就能做吗?这是极其重要,生死攸关的问题,所以说一定要知道具体业务的使用场景,不然你连入行都很难,
    更别提做什么架构师

    为什么你玩游戏玩的那么6,是因为游戏给你提供了一套简单的步骤,你可能更需要做的就是找到这样的步骤
	
	
069 真心话,为自己创业做的项目设计需求和代码实现真心感觉其乐无穷
	
068 刚看了架构一书,我觉的自己对架构也是很感兴趣的
	可现在遇到一些复杂度很高的软件,你又如何着手了?
	你的步骤应该要每一步都切实可行?
	比如你现在为什么要去打游戏而不是在搞java复习,因为这一块内容太多,
	你不知道该如何起步,如何解决这个问题呢?
	你需要自己搜集可能的复习资料,放在一起,需要时可以随时浏览,因为你的大脑并不会永久记住它,
	最为重要的是,你需要知道如何使用这样的技术?
	你还要意识到自己的处境,你发现没有,你现在做出的决策都是你能想到的最合理的决策了.
	
067 你自己也看见了,找工作的盲目性究竟有多高,到底该怎样确定自己的目标,你到底能为自己的未来做点什么,
	你能做出怎样的事情,能够有多大的价值,你能够实现自己想要的复杂功能吗?你真正的价值何在?
	这些都是你目前答不上来的问题?现在人家不面试你,直接给你一个复杂的任务,你能做吗?
	你可知道,古来万事东流水,可能你马上就老了,一生什么都没有做出来.
	你真的需要列出一个明确的计划线,什么时间该做什么事情?就像你曾经看过的一本书,
	书中列出了自己一生的计划,这样你才能搞明白什么时间该做什么事情,这样你才能立即开始做,
	摆脱盲目性?你的时间是你自己的,没有人能够为你的时间负责,你的时间也是你最宝贵的资源,
	但如果没有详细的安排,合适的计划所有的时间都将白白流逝,你在惋惜也是于事无补.你只有明确自己要
	做什么,你的时间才有价值,不然它们将全部散漫无序
	

2019年12月2日
066 看文档有几点不好的地方
	1.缺乏验证机制
	2.并没有自己理解,不知道学到的怎么用
	

065 代码要能够做到信手拈来,用过的技术要灵活到这个地步,这样才不会卡顿,速度慢,
	面试的回答一定要尽可能的全面,有条理	
	
064 今天面试给你的感觉是面试没那么可怕,看来书上说的没错,
	战胜恐惧的最可怕方法就是做你恐惧的事情

063 在这边一天平均要用不到2度电 11.9 - 12.2 号用了整整40度电
	

062 对你人生最重要的是什么?
	04 如果说你不想放弃软件,你一定要做到不断的复习梳理总结,不要一味的去求新求异
		02 记住生动,理解,重复,不同情况下验证记得更牢固,不可急于求成,该有的步骤要有
			
		01 尽量从实际可以理解的业务出发去理解技术,一定要搞懂,搞明白,用自己的语言重新整理技术
			
			
	03 战胜自己内心的软弱,战胜自己的惰性,规律作息
		
	02 找到适合你的人生目标,并一直为这个目标奋斗至死
		
	01 找到一切可能的办法与鼻病做斗争?
		这个对你而言也是极其困难的,这么多年都过去,你连自己到底是哪种类型的鼻炎都不晓得,
		更别提如何治疗了,你自己能够通过手术治疗自己吗?估计不太可能,毕竟你不敢拿自己的身体
		开玩笑,你只能采取最温柔,最贴近的方式治疗.
		现在的问题是你如何诊断自己到底是何种类型的鼻炎?你能怎么做?根据自己的症状查询书籍诊断,
		这能够确诊吗?这是一个跨行业,跨领域的难题?
		你有办法把这个事情数据化,程序化吗?
		现在您能做的就是每天记录自己的健康状况和睡眠状况,搜集各种稳妥的治疗方法,然后逐一尝试,
		看看哪种方式的效果最好?
		找到最适合的方式.
		每天中午你都要看一看鼻炎相关的书籍,尽最大的可能战胜它.
		

2019年12月1日
061 每次轮到面试复习都是一大堆问题涌上心头,不能总是被这种问题困扰,得找到自己的解决方案
	你可以构建一个自己需要的项目,把所有可能需要的技术串联在一起,这样的效果是不是更好?
	

060 每天要做什么一定要有计划,不要稀里糊涂的什么事也没做成
	
059 你一定要有自己的产品,自己的积累,自己的优势,不能每天都重头开始,做到学以致用
	以下产品你必须要有?
		1.基础信息维护产品(人脉,物价,投资人,资产)
		2.棋牌产品(至少保留vip功能和充值功能)
		3.游戏产品,至少能在Android上架(至少要能整合在线支付功能)
		4.快递智能存储系统
		5.菜品相关的管理
		6.将物品组合,化腐朽为神奇的管理
		7.提供多元化的经营模式管理
		8.es索引库的搭建,方便自己快速搜索定位
	
	这些系统之间通过怎样的方式可以关联起来?		

2019年11月23日
058 最适合自己的行业究竟是什么?
	强度特别高的工作有可能你真心跟不上进度.
	你可能更适合那种需要点滴积累,今天做的事情10年后仍然有用的行业?
	你可能更适合需要更多想象力的商业?
	
057 今天的总体感觉是:
	01 打一下游戏以后学习技术的欲望越强,欲望越强往往效率越高
	
056	
	11
	今天似乎又平淡无奇的过去了,还是跟往常一样,什么都没有做,你这一生该做哪些事情,做哪些事情会让你
	觉得人生很有意思,为什么你总是迫不及待的去玩一些新游戏,而不是迫不及待的去融资,去创业呢?
	融资很难吗?你有打听并亲自去融过资,资金是一道你永远都跨不过的门槛吗?你不会的事情你就用永远都
	摆在那里不去处理吗?你如何每天焕发出新的勇气,去活出你想要的新的人生,这是一门你终身必修的游戏,
	人生实在太难了,大多数人一辈子都在原地打转,不知所终,你可能也一样,不去实现自己目标的人生,还没开始
	就被无穷无尽的困难吓倒的人生究竟有什么意义,你不能总是替别人做事情,得抓紧时间去实现一些自己想要的功能,
	因为你想要的只有你自己知道怎么去做,觉得多数情况下你想要了解的世界不会给你答案,你只能靠自己去摸索,
	也许人生注定是一场孤独的旅行,你只能踽踽独行,去找到你与世界最佳的相处方式,除此之外你别无选择

	人生还有很多美好的人和事值得你去努力,比如那种仙女般的女生,优秀的自我价值实现,
	每一次自信的累积,看着自己的财富每日增长,还有自己最向往的生活方式,永远不可轻视自己,人生总是有很多机会
	
	
	10 
	趣味思索学习法
	这一招一定要学会,一定要发现他的趣闻性

	09 
	对于spring cloud这样的技术,你以前从来没有学过它,现在你怎么潜移默化的学习它
	04 只练习自己不会的 
	03 实现自己的需求 
	02 看教程
	01 去官网
		官网的说明你很难去看懂,即使看懂了你也得结合业务搞明白他到底解决了什么问题,
		任何技术都是如此,你永远不肯能看下文档就学会它,你只有能够用它来解决遇到的具体问题
		你才敢说会用他,
		

	08 
	你对那种巧妙的设计非常感兴趣,喜欢用已知推导未知,这应该是你的人生方向
	
	07 
	也许人生最难能可贵的是扬长避短,坚信自己的选择是正确的,而不是在午休无止的理论面前迷失自我,
	成为畏手畏脚的缩头乌龟,
	如果无法选择正确的方向,每天只能是原地踏步,虚度光阴

	怀疑确实太简单,每个人都疑惑,可疑惑是人得最大的敌人,让人一事无成

	06 
	今天的睡眠到底应该怎样进入到舒适的状态,每一步又该怎样做可以到达这个状态,
	目前看起来是毫无头绪,怎样解决这个难题?如果睡眠可以数字化,程序化,
	那实在是太完美了
	

	05
	但是这些苦难的软件到底该怎么着手呢?
	现在看来还是得学习别人怎么做？

	04 
	你是废物吗？你只会虚度余生吗?

	03 
	这次离职的主要原因是什么?
	我认为我与公司五五开.
	一来是我这段时间做的事情难度确实不大,公司认为我不值这个价?
	为什么我会给他们这样的感觉?为什么公司会把相对复杂的任务分给其他人去做?
	我想很大一部分原因是因为自己太过于胆怯.

	为什么一直都是这样,相对简单的问题不耐烦去做,相对复杂的问题总想着逃避,
	如果总是这样你准备怎么进步?
	虽说怕麻烦是人的本能,但大多数软件问题只要你稍动脑筋思考你是可以做到的,
	而且你一定学会从中发现其中的趣味性,不然你会很痛苦,人活着的唯一意义就是趣味性,
	这个问题你很早就想明白了,但是你却总是忘记,因为做到这一点确实困难,
	好像烦躁是人的本能,趣味性得你自己去创造,你得有这种化繁为简的能力。
	你要在公司里生存,你得有这种能人所不能的能力,别人搞不清楚的地方,你能搞清楚,
	这就是你高于别人的地方?你能有这样的底气,何愁没有工作呢?
	这需要你把每一项技能都练得炉火纯清,出身入化。
	

	你觉得我能做的不要分给我做,你觉得我不能做的你才给我,你不给我我就锤死你.
	记住我说的话,记不住写在纸上,每天早上起床背一遍,晚上睡觉前背一遍.
	记住你现在直面困难,笑对生活的状态,这是最好的人生状态,没有这样的状态
	怎么追求女神,难道女神会因为同情你而和你在一起,她一定是因为你有足够的能力,
	足够的底气才选择和你在一起,哪个美女不喜欢牛b的,喜欢畏畏缩缩,哀怨自怜的?
	永远拒绝消极思维,永远积极的解决困难,
	虽千万人,吾往矣.

	这其实是很简单的道理,因为大部分人都是逃避困难,内心胆怯的,上午的你还是这个状态,
	你就是反其道而行之,这样的人生才精彩,才能告别平庸.

	永远不要能力平平的人靠被人的施舍找到工作,靠运气找到美女,你需要坚定,勇往直前,
	你需要给别人坚定的信心,就像上午的你需要的一个领导人一样,这样的领导人能让你感到放心,
	让你感觉到跟着他干前途无量.

	现在把你觉得困难的事情写下来,把能做的一个个实现
	1.在线聊天软件
	2.直播软件
	3.同时实现搜索和下拉框
	4.棋牌软件
	5.融资

	融资这个事情你一直觉得很困难,所以你一直没有去做,这个事情你准备怎么实现?

	02 
	你现在也不知道自己现在是被第几次劝退了?为什么每次都有我,难道这就是我的命运吗?
	我感觉我受到的打击已经太多了,现在其实已经非常脆弱了,一个连混面包都成问题的人
	怎么在社会上生存?如何按照自己的想法去生活?如何主宰自己的内心?

	01 
	今天又敲敲溜走了,看看今天你又做了哪些事情?
	熬夜看电视,起来看电视,无穷无尽的拖延,你永远都躲不开这样的出境吗?
	你能够做到的事你现在都战胜不了自己的惰性,你还能做成什么事情?
	

2019年11月19日
055 为什么idea的配置老是出问题,尽量再也不要去提交非公用配置文件了	

2019年11月5日
054 每次当你无所收货的度过一天,你将多么悔恨,你知道如果你善于利用它,
	这将是多么宝贵的财富,你的本性不愿意你在平庸乏味中度过,
	上次别人让你处理这个用户协议,你的内心真的非常不愿意,
	不同的做你会做的事总是让自己觉得无聊,你得能在其中发挥自己的创造性
	
2019年10月26日

053 今天我认为向csc-lw这样的领导自己实力很菜,还到处认为别人不行,这样的人我觉得也难以交往,
	这时候你才知道谦逊的难能可贵

052 如何实现更加高阶的代码重用,比如你用工具类求出了两点之间的直线距离,那么三个点之间的
	直线距离应该如何求,这是很考验思维能力

051 韩国有一种戏精马因为不想被骑,故意倒在地上装死

050 向美国梦这样的高端购物中心留住顾客能力极好

049 找寻不可更改的量子法,就像写代码能够写出最小的不可再更改的方法

048 每天起床都是这样,大脑一片空白,什么也不想做,也不知道这种贫穷单身的状态还要维持多久,
	昨天看竞技感受到的激情今天已经当然无存,今天如果不主动寻找正能量,不赶紧进入状态,
	又将消极无聊的度过今天,人生的道理其实很简单,不要让自己的时间在无意义中度过
	
047 看了王者自走棋,心想能否用生动的小人来模拟算法了,算法的表现效果越生动,
	效果越好

2019年10月25日
046 快速阅读真的能达到每分钟1万字吗?
	量子波动速读有科学依据

045 每次看到别人发了相当积极向上的朋友圈,你内心都会很不平静,好像别人都在进步,
	自己却总是在原地踏步,到底该做什么才是你最想要的,你能不能靠这个赚钱,
	你何时能开始做,你的目标应该向单表的crud一样非常明确,这样的人生才能像点样子,
	你想去哪里,此刻应该干嘛,今天有什么计划,如何一步步达到自己的目标,
	这些都是没有人能给你答案,需要自己认真思考的问题
	

2019年10月21日
044 虽然生存不易,但只有活着才能去创造别人无法创造的可能,攀登前人永远无法企及的高峰

043 虽然说在5g,人工智能,大数据时代大背景下,看起来发展一片良好,可是你又能做什么,
	如果没有一份详细的规划,一步一步去完成,你可能连ai的门都入不了,
	还有,你的技能该如何转化为财富,这是一个永远值得思考的问题,
	你能够做出怎样的产品,你好像从来都没有尝试过,你的第一个产品是什么?
	社会看起来能做的事情很多,可是你真的不知道该从何着手?
	你现在唯一能做的就是以金钱为导向,快速积累财富?
	
2019年10月20日
042 Don’t lose hope. You never know what tomorrow will bring.

041 你真的特别特别需要计划,不然你的人生将一事无成

040 电竞的魅力是真的有,操作合规,有团队配合,胜负能立马见分晓,可见电竞将一直是未来的主流
	有时候看电竞比赛真的很有激情,看完了立刻想打一局荣耀
	
039 每天都过的这么快,今天你又能做什么,你如何来度过这些平淡如水的日子,找不到自己该做的事情,
	这就是人们不能成功的主要原因,明明知道现在的生活不适合自己,却又很难去做点什么改变现状,
	这将是令人绝望和痛苦的根源,假设现在就让你去搞副业,你又能做点什么,有时候你觉得重复类似的
	事情无聊,可你到多数情况下都只会做重复类似的事情,我们其实很需要一位像叫我们学习的老师指导
	我们,如果找不到,得让自己的计划指导自己每一步应该怎么做,人的大脑有时候类似电脑一样,一片空白,
	需要详细的信息指令作为参考才能高效运转,在你不知道做什么时,你就应该坚定不移的围绕dante家的面
	这一创业项目展开

	
2019年10月6日
038 泰国举行水牛赛跑,选手架牛狂奔

037 我们的生活实在是太缺乏正能量了
	贫穷的本质-如何逃离贫穷陷阱
	是诺贝尔经济学奖作者的著作
		经济学奖获奖的平均年龄是67岁
	

036 看新闻看到月嫂行业的从业标准不统一,你要人你也不知道选哪个,
	难道我们it行业的从业标准就统一吗?5k的跟5w的区别究竟怎么看出来?
	这一直都是个社会问题,行业规范的指定远远落后于行业发展

035 你清楚的知道在城市工作工资肯定是有上限的,而创业的想法确无穷无尽,你最好的生存状态就是低成本创业,
	不断的把自己的想法变现,只有这样的生存方式你才觉得更有意思,当你觉得你是在为自己做事时,
	你的积极性将大大提高

034 有时候我真的很佩服自己这种天才的创业想法,你果然是独一无二,你只有充分相信自己才有可能更好的生存

033 幻圆调试法

032 今天设置了一小时的红包助手竟然失败了,原来各种应用提示之间相互打扰,会导致问题变得复杂,此时特别适合用我以前总结的康斯灯阵
	测试法,记录下每一总设置的状态,最后的出最佳设置

031 每次一想到武学,一想到创业计划就激动,这些东西只有与金钱关联才能发展,我曾想,人生如果就像斗气大陆一样,就是武学的比拼,
	会不会单纯简单太多
	
030 为什么你会感觉这些技术大都没用,因为你不知道怎样将这些技术变现,这种技术到底能为你带来怎样的收益,这是个至关重要甚至
	生死攸关的问题,关于怎么切实的赚到钱,这个问题你思考再多也不为过,你本来就应该以赚钱,撩妹为乐趣,
	每天都应该问自己下列问题,现在的我一小时值多少钱,你现在怎样马上赚到钱?
	

029 人生有时需要的道理其实非常简单,你只要相信相信轮胎哲学,当你瘪了,马上给自己打气,当你气足了,你就努力向前行。
	可是昨天夜晚,凄风冷雨的,你内心还是感到还是感到无比的孤寂与痛苦,道理其实很简单,人一旦觉得空虚,内心就会被
	无穷无尽的消极情绪填满,导致你失去前行或者是生存的勇气,做人做事的道理其实没那么复杂,怀着善意的心去看人,
	怀着一颗兴趣之心去处世,即使你遭受了太多挫折,还是应该努力去研究正确的做事方式,因为你一旦消极起来,你就会跌入
	无穷无尽的深渊万劫不复,
	人生要追求快乐,就是要拿出勇气去做你认为有意思的事情,纵使失败也比你畏畏缩缩强一万倍,
	如果你处在搭讪的犹豫徘徊间,就努力给自己打气,当机力断,即使当时错过了,也要积极追回去补救,
	这才是你应有的生存姿态
	
2019年9月2日
028 你看我今天只是被拒绝了几次,就意志消沉的像鬼似的,你能体会到马云爸爸招受过多少白眼吗,马云爸爸还是6,
	你发现看书的作用其实很小,不能给你一个坚强的意志,你需要每天主动从外界吸取能量,才能去抵抗生活中的
	阴霾.

027 赞扬人的话
	
	01 为了相亲
	
		陌陌 探探 游行 演讲 上时代杂志封面    
		抖音 今日头条 相亲节目 服不服排行榜

		xx为什么这么牛b,全世界60亿人无人知道原因,这将是一个人类社会永恒的未解之谜

2019年8月8日
026 以牛肉面的商业销售模式为主线来梳理你学到的技术
	02 
	01 唐门绝学玄天宝录

025  
    今天总结的时间利用关键字
	求知 调节 兴趣 实践验证
	
2019年7月7日
024 今天的状态依然很低迷
	到底该怎样才能使自己恢复状态呢?
	是否需要与家人朋友联系呢?

2019年6月23日
023 今天参考了下bat的人才层级与薪资,对阿里而言月薪3万只是很普通的标准,你离这个数字还有多远,
    每一天都如流水一般逝去,你该如何把握,你的情绪总是从外界获取正能量才能有所上扬,你何时才能去创业,
    过上自己想要的生活,这方方面面都是问题

022 每天的自我更新与正能量对人生真的非常必要
    文件备份状态表示
    文件删除状态表示	
    
2019年6月16日
021 
今天再次体会到文件分类管理的重要性,如果不分类整理文件乱的一批,占用大量的磁盘空间,需要的文件又难以放进来,
永远记住只保留你需要的资源

2019年5月7日
020 看看你今天都干了什么,又忘记补充正能量和目标知识了吗
    你现在能做的比较复杂的软件第一就是
    01 棋牌
    02 聊天
    03 全文检索
    04 直播
    05 文字识别
    06 手机app开发
    07 在线支付

019 长期目标:架构师,商业帝国
    挣钱策略:博弈挣钱
    每日基本目标:保持良好状态
    做事策略:发现趣味性
    
今日关键字
018 
新鲜,数字化,自动化,机器人,软硬件结合,人工智能,食品加工,全文检索,目标管理,健康知识,人造素食,活在当下,
手机项目demo展示,创业计划书,私人计划书,目标管理

看来我这样的人还是最适合创业,如果说你不知道自己的目的你可能完全找不到节奏

2019年4月7日
017 是不是可以考虑转型做算法工程师

016 
数据驱动决策
点击流项目核心思想
以点带线
从最原始的数据总结出模型表,


2019年3月28日
015 前方高能,非战斗人员请立即撤离.

2019年3月21日
014 进度条是个非常科学的设定

2019年3月20日
013 代码重构过程可理解为树形结构拆分过程,1棵树分成几株小树,几株小树又可拆分为几十株大树

2019年3月5日
012 学习一项技术时先看快速看一下技术所需要的前提对后期排错是很有帮助的 

011 如果你想知道工作10年是否能成为首席架构师,以及首席架构师的薪资是否为传智博客所说的年薪100w,你就只能在行业内自己摸索,
    话也说回来,你这样的人更适合回故乡创业,跟着自己的心走

010 难以入睡时脑海中想着和平,幸福2词,心中最好什么也别想,偶尔可以想象小时候在河边抓蝌蚪,观赏沟边流水的情景

009 今天体会到必须要善于给物品分类,以便于查找和管理	
	
008 今天发现一个惊人的知识,复习已学过的知识可能比学习新知识更加重要,一定要了解自己的记忆特性,尽可能让知识点生动,有趣,可实践,
记忆需要反复刺激

2019年3月1日
007 系统架构可以分为功能架构,系统架构

006 今天对这个动静结合的模板模式表示很敢兴趣

005 今天了解到以为家乡送外卖的小哥每月收入有8k+
	
004 个人说明
	1.每天努力,内心积累渐丰,每天懈怠,内心日益消沉
	2.软件行业不易,坚持用实践去战胜自己的无知
	
2019年2月25日
003 这几天领悟到的一字一呼吸法得好好琢磨运用,把握好呼吸的节奏

2019年2月10日
002 你该想到一个新的项目,物品快速归类项目,一个简单的软件与硬件结合的项目

001 每天晚上你都有无数个想法,可你依然每天中午起来,总觉得自己睡眠不够,每天毫无精力,惶惶度日,这就是你现在每天的生活,
    再这样下去自己只会更加消沉,你迫切的需要寻找更适合自己的生存方式,你的未来该如何度过,你该如何赚钱来满足你日常所需,
    这是一道困难但你必须解决的问题.
    1.你必须要调理好自己的身体,尤其是你的鼻炎,千万不要放弃,就算不能彻底治愈,也一定有方法可以改善,有希望总是比没有希望好
    2.如果你活着连基本的睡眠都的不到保障,你在城市里生活究竟有何意义,最适合你的方式可能就是回家创业,可以先考虑快递,棋牌等一类相对比较稳定的
	业务,在这个高度商业化的时代,你必须尽快把你的想法,思维转换成可以变现的产品,否则你的思维将一文不值,实在不行回家务农也比现在的状态
	好,总之一个好的状态比金钱更重要,就算一辈子贫穷又如何,一辈子光棍又如何,毕竟活着也不是我的选择,不要老是跟自己添加太多负担
    3.你需要有一个良好的心态,这么多年你最深切的体会就是,心态就是一切,做一切的事情如果心态差了,一定是一个极度糟糕的体验,心态好了即使形式
	不利或许还有转机,你眼下最重要的睡眠问题也是一个心态问题,其实你只要按个步骤睡眠应该不是太大的问题:
		1.选择一个舒适的姿势
		2.一动不动
		3.心平气和,深呼吸
	往往就是件这么简单的事情,可对你长期而言就是没有做好,不要在胡思乱想,怨天尤人,或者就是应该想办法去解决问题,心态这种东西虽然人人
	都知道很重要,可却很少有人能够做到,有时候就是这么一件简单的事情可就是很多人把他想复杂了,看了喜剧之王,飞驰人生,看到电影主人公的满腔
	热血,当时你深以为然,觉得这才是人生,可激情过后了,瞬间凉凉,也许你的人生最缺的就是勇气与满腔热血,你曾经深深的体会到,最有乐趣的人生
	就是就是充满自信,满腔热血的人生,飞驰人生里有句台词说的很经典:当你对自己失去信心的那一刻,你才是真的过时了
   4.你需要一个安稳的家庭
	由于你在城市长期缺乏一个安稳的睡眠,也许家乡是你最好的栖息之所,一个人最好的生存方式就是重新创造自己想要的生活,连一个家都没有,
	租房生活的人总感觉像在飘,何来创造,如何幸福,
	如果你真的想创业,你该如何凑钱,
	飞驰人生中讲了三种筹钱方式:
	1.找亲戚朋友借
	2.上电视节目筹钱
	3.找有钱的大佬提供赞助
	关于提高财商书籍中提供了一下四种方式:
	1.利用房产2次贷款
	2.利用别人的资金赚钱
	3.把车子租给租车公司赚钱
	4.向自己的信用卡借钱
	这些方式目前好像只有最后一种比较靠谱
	然而你确实不知道你需要多长时间才能还清你接到的钱
  5.你需要掌握调理好自己身体的技能
	1.学会做一道自己爱吃的招牌菜
	2.学会做鸡汤
	3.学会制作果汁
  6.你需要明确自己的商业模式
	尽快把自己想法,思路转变为切实可行的产品,不能用于实际,不能落地的技术确实意义不大
  7.你该明白自己可能有哪些赚钱方式
	1.开设棋牌室(平时在公寓发现自己的脚开了空调也觉得冷,如何解决冬季的取暖问题,也就解决了客户的取暖问题)
	2.开设旅社,解决亲戚朋友来玩无房可住的问题
	3.研发一款美食用于全国销售
	4.直接批发一批零食用于零售
	5.添加购物机,咖啡机
	6.开发你想要的软件项目赚钱
	7.开发微信小游戏赚钱
	8.做快餐业务赚钱
	9.提供篮球场,桌球等运动设施,收取场地费
	10.开设vip棋牌室,让客户加入超级vip收取年费
	11.充分发挥自己的经营能力,设计营销活动赚钱
	12.通过从事农业机械化项目赚钱
	13.尽快把自己的想法落地,不要一直停留在书面上
	14.将自己的生意发展成市场,自己贩卖零食饮料,将部分地点出租给商贩赚钱
	15.扩大房产,买房即投资