

2019年6月23日
020	（1）学会完全主宰自己
　　控制自己的情绪，需要经过一个全新的思考过程。这个思考过程是很艰难的。因为我们生活中很多观念无意中加强了我们的特性，使我们从小时候一直
    到成年都相信自己存在无法克制的情绪。这里要强调的是，你必须相信自己在人生中的每一个时刻，都能按照自己的方式去认识事物、认识人，与人交往，
    按照自己的方法处理事情。
    
    （4）找到控制情绪的方法
　　如果你是一个乐观的人，那么，你一定能够找到控制自己情绪的办法，而且你随时都可以为自己认为值得去做的事情而努力，这样你也就成了
    一个聪明的人。能够顺利地解决问题，你的生活也就会变得幸福。如果你暂时不能解决某个问题，你也会通过控制自己的情绪，充满乐观，
    最终找到解决问题的办法。
    


019	（1）正确对待熬夜
　　现代社会，人们的生活节奏越来越快，几乎所有的人都熬过夜。人们不得不面对熬夜这个问题。
    间断性的熬夜有时会使某些类型的人获得意想不到的效果：熬夜后，一般会感到很累，所以睡觉会睡得特别香、特别沉，就会休息得特别好；
    熬夜还可以使人集中较长时间的精力，专攻一项难度较大的工作。
　　不过科学证明，晚上11点到次日凌晨2点之间是最佳睡眠时间，因为这个时间段内人体温度很低，
    所以睡觉一般不要超过12点，最好在11点左右就入睡，否则身体就可能受到不良影响，如荷尔蒙紊乱、头晕等。因此重要的工作应该尽量安排
    在10点半之前，那时的效率比较高，并且间隔一个小时左右就要起来走动走动或者做些深呼吸等活动，以利于分散注意力，保证工作持续高效。
    而在必须熬夜的前提下，我们就一定要学会自我保护。我们大家都很清楚熬夜的危害，我们应该将这种有悖于生物钟的行为尽量控制在最短的时间内。
    正如灾难来临时，我们所能做的首先就是将损失控制在最小范围之内。这里所说的自我保护主要指：一不能太晚，二要迅速进行有效补救。
　　不睡得太晚才能让自己的身体更易于调整过来，使身体的机能不致于过度紊乱。另外，有效的补救是熬夜之后必须做的功课。熬夜会严重影响视力，
    应该多吃一些富含维生素A的食物，如鳗鱼、胡萝卜、韭菜等，以及瘦肉、鱼肉、猪肝等维生素B含量高的食品。另外，还要适当补充一些热量，
    多吃一些蔬菜、水果及富含蛋白质的食物来补充消耗的体力，但补充也要注意适度。专家指出，干果
    类食品对恢复体能也有特殊的功效，如花生米、腰果、核桃、杏仁等，因为它们富含维生素B、维生素E、蛋白质、钙和铁等矿物质以及植物油，
    并且胆固醇含量比较低。
　　除了在饮食上要留意外，经常熬夜的人还要加强身体锻炼。熬夜时如果感到昏昏欲睡或者精力不足的话，你便应该停下手头的事活动一下或者到户外散散步。
    由于熬夜占用了正常的睡眠时间，所以一定要见缝插针地补充睡眠。在上下班的车上闭目养神一会儿，中午吃完饭小睡一会儿等，这些都可以使精神振作，
    起到恢复体力的作用。
　　（2）掌握“快速入睡”的方法
　　现代人面临巨大的压力，在“失眠”这种常见病面前，多数人都束手无策，他们不得不求助于药物，可是，药物只能起到一时的缓解作用，要想最终根治，
    还是需要在生活习惯上下功夫。
　　现在各种媒体中流传的治疗失眠的方法有很多，诸如饮食调节法、自我放松训练法、音乐疗法等。不过，最简单易行、最有效的方法有以下几种，
    如果你也经常遭受失眠的困扰，那么建议你可以试一试：
　　临睡前用热水洗脚或用手由里向外搓脚心90～100下以加速血液循环和疏通经络，可使你早入睡。
　　睡觉前，用手抚弄耳垂，耳垂受到按摩时，心跳减慢，达到松弛效果，帮助你入睡。
　　睡前，盘双腿坐在床上，同时保持均匀呼吸，不一会儿睡意即至。
　　睡前将一汤勺醋倒入冷开水中搅匀喝下，可快速入
    睡，且第二天精力充沛。另外，睡前喝一杯牛奶也能有好的效果。
　　哈佛时间管理小秘籍
　　现代社会，科技发展越来越迅速，我们每一个人都在承受着前所未有的压力，在压力面前，我们更要学会控制自己的睡眠，不断调节睡眠。
　　为了改善睡眠质量，可以注意以下几点：
　　（1）卧室要保持安静，空气要清洁，室温要适宜；
　　（2）白天睡眠时，保证卧室内无光、安静；
　　（3）床铺要舒适，被褥要清洁，厚薄要适当；
　　（4）建立起有规律的生活习惯，按时上床休息；
　　（5）入睡前不要吃得过饱；
　　（6）不要吃过多的辛辣、刺激性的食物；
　　（7）晚上不要喝茶、咖啡等兴奋剂；
　　（8）睡前用热水洗脚；
　　（9）睡前不要思考问题，不要去想一些难办的事情，不要阅读或观看过于精彩、令人兴奋的小说、电影、电视。
	
	
2019年3月14日
018	克服拖延
	桑德斯上校拥有的不仅仅是一份炸鸡的秘方，而且是一种成功的秘方——绝不拖延，不断地付诸行动。
　　哈佛大学的有关人士指出，一个人要想实现自己的目标，追求事业的成功，就不要拖延，而是需要立即行动。如果你在梦想产生时没有立即采取行动，
    就可能失去成功的机会。
　　美国作家奥格·曼狄诺常常告诫自己：“我要采取行动，我要采取行动……从今以后，我要一遍又一遍、每一小时、每一天都重复这句话，一直等到这句话
    成为像我呼吸的习惯一样，而跟在它后面的行动，要像我眨眼睛那种本能一样。有了这句话，我就能够实现我成功的每一个行动，有了这句话，我就能够
    制约我的精神，迎接失败者躲避的每一次挑战。”
　　生活中，很多人之所以会失败，一个重要的原因就是因为他们办事经常拖延，不能迅速解决问题。这种办事习惯导致很多有利的商机都在他犹豫不决、
    优柔寡断、左思右想的时候失去了。拖延是成功者最忌讳并且要改掉的恶习。
　　那么，为什么人们会拖延呢？
　　（1）懒惰的习惯
　　懒惰的人总是会说：“再等等吧，明天做也不晚。”他们在接到新的工作任务的时候，从来不会立刻投入到工作中，总是等到最后的期限，才慢慢地开始
    工作。拖延的原因有很多，但是懒惰是对成功最有害的因素。
　　（2）自信心不足
　　拖延的人喜欢把工作拖到最后期限之前完成。这是一种常见的自欺欺人的行为。因为是在最短时间内完成的工作任务，所以即使结果非常糟糕，他也
     会安慰自己：“这是因为时间不够。”而不是认为自己的能力不足。
　　（3）逃避困难和责任导致拖延
　　喜欢拖延的人常常认为，战胜生活中遇到的困难和承担起生活的责任难度很大，而逃避现实比较容易。
　　与喜欢从事挑战性工作的人相比，这些人比较喜欢做一个难度不大的工作。一旦遇到有些难度的工作，他们就会不自觉地推到最后做。
　　（4）完美主义也会导致拖延
　　完美主义者对自己和工作有一种不切实际的高标准。因为完美是一个几乎无法实现的目标，因此，完美主义将导致拖延。
　　（5）缺乏毅力
　　每当必须完成一项艰苦工作时，爱拖延的人不去做现在可以做的事情，却下决心要在将来某个时候去做。这样，他便可以避免马上采取行动，同时安慰自己
    说，他并没有真正放弃决心要做的事情。这种声明毫无意义，表明他不过是个缺乏毅力的人，最后将一事无成。
　　（6）犹豫不决
　　有的人在作出决定的时候，总是有很多顾虑。这样做不仅浪费了大量的时间，而且还错过了很多宝贵的机会。
　　哈佛时间管理小秘籍

　　哈佛大学时间管理项目的研究人员建议大家，一旦一个人发现自己有拖延时间的习惯，就一定要采取一定的措施来清除这个恶习。下面是他们给大家提供的
    合理建议：
　　（1）承认拖延是一种无益的生活习惯
　　拖延会将你置于一个自卑的情绪氛围中，使你过着挫折、疲倦、厌烦的生活。没有人愿意过这样的生活。你如果让自己处于一种拖延与懒散的状态，就等于
    把你的生活置于阴暗面。
　　（2）把大工作分成许多小工作
　　无论什么时候遇到一个看起来庞大的工作都可以把它细分成自己认为可以在短时间内完成的许多细小的工作，写下来并且按照次序完成。一旦开始进行，
    你就会有完成该工作的动力。你要知道大成功都是由一系列的小成功组合而成的。
　　（3）直接面对不愉快的工作
　　如果你遇到了不愉快的工作，你可以试着预留一小段时间，在这段时间里去解决它，比如制定预算、清点存货或者整理办公桌。
　　但是有时候，一些不愉快的工作本身就不适用这种方法。像解雇某位能力不好的员工或者传递一些不好的消息，通常都需要采取一种含蓄委婉的方式。
    在这种情况下，你最好的选择就是当机立断，勇于接受。今天不做，明天仍然是相同的结果。你必须清楚地知道，太懒散的指挥只会增加工作难度，
    现在下定决心去完成工作，反而会使工作完成得干净利落。
　　（4）想一想重要而被敷衍的事
　　将完成某事的好处列出来，再列出因懒散而拖延所引起的所有坏处，通常你会发现前者多于后者。这种方式有助于个人产生做事的热忱。


017	明确的方向
	　如果你的上司没有在工作中给你指出方向的习惯，却喜欢等你完成工作后再评价你的工作方法，你就不要幻想这种情况会自动消失——你必须找到有效
	的办法解决这个问题。当你的上司把工作委派给你后，你可以根据工作列出一个行动的计划，然后拿去给他看。告诉他：“如果我这么做，
	您觉得怎么样？”然后根据上司的意见把你的工作计划进行修改，修改完后再拿给上司看，等上司完全同意了，你再按照你的计划进行工作。
	如果你经常这么做，老板会意识到，如果他一开始就把这项工作的特点解释清楚的话，可以给自己节省不少的时间，这样，以后在分派任务的时候他
	就会形成一个更有效率的工作方法。

016	简化工作
	简化问题可以帮助我们把握工作的重点，集中精力做最重要或者最紧急的事情。在高强度的工作条件下，我们如果不能理清思路，以复杂问题简单化的
	思路来开展工作，有针对性地解决重点问题，最初制定的各项目标就难以实现。
　　    在做一件事情的时候，你应该问自己三个这样的问题：“能不能取消它？”“能不能把它与别的事情一起做？”“能不能用更简单的方法完成它？”在这三个
	原则的指导下，你就能够把复杂的事情简单化，做事效率也就能明显提高了。
　　	哈佛时间管理项目研究人员建议人们，简化工作可以从工作中的一些细节方面入手。例如，可以通过有效地利用办公用具达到简化工作的目的。
　　	（1）有效地利用名片简化人际管理
　　	名片不仅仅是记录姓名、电话的纸片，你可以利用名片简化人际管理。当一位刚结识的人递给你一张新名片后，你应该在名片上及时地记下你们见面的
	时间、地点、会谈的主题和重点、由什么人介绍你们认识，以及双方约定的后续接触事项。
　　	（2）合理地利用记事本
　　	在记事本中，你应该分成四项来登记：常用电话号码、待办杂事、代写的文件、待办事项。事情办完后，就可以用笔把它划掉。
　　	如果你觉得记事本的内容比较复杂，你可以用不同颜色增进效率。比如说用红色的笔代表紧急的事情，黑色的笔代表一般的事情。总之，要用不同的
	颜色标出事情的优先顺序和重要程度。
　　	（3）做好环境管理
	一个人的工作效率与他所处的工作环境有很大关系。办公环境的杂乱往往会使一个人在烦躁中度过效率低下的一天。不管你是一个高级主管，
	还是普通的员工，如果不注重收拾自己的办公环境，就可能在找东西上浪费很多时间。
　　	每天下班后，你需要把目前不需要的各类书籍、文件夹、笔记和其他各种材料收到柜子里放好，为第二天继续工作做好准备。这样，第二天你
	才能在一个井然有序的环境中工作，心情也会很好。
　　	哈佛时间管理小秘籍
　　想要将简化工作变成一种习惯，贵在执行。下面是哈佛大学的研究人员提出来的一系列最实用的简化工作的方法：
　　（1）清楚地知道工作的目标和具体要求，避免重复工作，从而减少发生错误的机会。你要知道自己应该做什么，工作的目标对你有什么样的影响？这个目标
	对你有什么意义？当你搞清楚这些的时候，再进行工作。
　　（2）主动提醒上级把工作按照优先顺序进行排列，这样可以大大减轻工作负担。
　　（3）当没有必要进行沟通时，不要浪费时间。当完全没有必要进行沟通时，不要浪费自己的时间和精力进行沟通，尝试让同事或者客户改变什么。
　　（4）专注于工作本身。在工作中，你应该专注于工作，而非各类有关绩效考核的名目。
　

015	按照事情轻重缓急排序
	8.“重要”与“紧急”中的优先原则
	　　有效的管理者知道，如果要管理自己的时间，首先应该了解自己的时间实际上耗用在什么地方。
	　　——彼得·德鲁克
	　　伯利恒钢铁公司是美国的一家大规模的钢铁公司，有段时间，该公司的效益不尽如人意。
	    公司总裁舒瓦普就向效率专家艾维·利请教“如何更好地执行计划”的方法。效率专家艾维·利说，他有一种方法能使公司的业绩至少提高50%。
	    舒瓦普说：“公司需要的不是更多的知识，而是更多的行动。应该做什么，我们自己是清楚的。如果你能告诉我们如何更好地执行计划，我听你的，
	    在合理的范围内，价钱由你定。”
	　　艾维·利递给舒瓦普一张空白纸，对他说：“在这张纸上写下你明天要做的六件最重要的事。”舒瓦普照做了。
	　　艾维·利又对他说：“现在用数字标明每件事情对于你和你的公司的重要性次序。”
	　　艾维·利接着说：“好了，现在请你把这张纸放进口袋。明天早晨第一件事是把纸条拿出来，做第一项。这时候不要看其他的，只看第一项，并着手办
	·   第一件事，直至完成为止。然后用同样的方法对待第二项、第三项……直到你下班为止。如果你只做完了第一件事，那也不要紧，因为你总是做着最重要
	    的事。”
	　　舒瓦普虽然有点疑惑，但还是点点头，表示愿意试一试。这时，艾维·利又说：“你每一天都要这样做。当你对这种方法的价值深信不疑之后，叫你公司
	    的人也这样干。
	　　这个试验你喜欢做多久就做多久，然后给我寄支票来，你认为值多少就给我多少。”
	　　一个月后，舒瓦普给艾维·利寄去一张2.5万美元的支票，还有一封信。信上说，那是他一生中最有价值的一课。5年之后，这个当年不为人知的小钢铁厂
	    一跃成为世界上最大的独立钢铁厂，人们普遍认为艾维·利提出的方法功不可没。
	　　许多人做事情都不按照重要性顺序，他们只是愿意做让他们觉得愉快或者方便的事情。但是没有办法比按照重要性顺序办事更能有效利用时间提升效率了。
	　　如果你想有所成就，不如抽个时间好好地问问自己，现在什么对你是最重要、最紧迫的，什么又是你可以以后再完成的。然后立即采取行动，把那个最
	    重要的事情先去完成了。这也就是说我们可以根据事情的重要性来确定先后顺序，而以紧急性作为次要但是也是重要的考虑因素。
	　　这就需要你拿出你的待办工作表，可以，从“这件工作是不是清楚地有助于达到我一生的目标或者短期目标”这个问题，来检查某一项工作。如果是，
	    就在前面打一个记号，然后按照你要去做的先后顺序标上数字，标明先后顺序的时候要考虑两个因素：紧急性和时间效益率。例如，假如你现在病了，
	    那好，你现在最重要的事就是去医院，而不是拼命地工作，否则只会让你得不偿失。再比如，你很想去逛街买衣服，但是又有上司交代的任务在身，
	    那么毫无疑问，你必须先把上司交给你的任务先完成了，然后才可以腾出时间去逛街买衣服。因为任务是重要而紧急的，买衣服虽然紧急但不是最重要的。
	　　时间效益率只是一种评估方式，使我们认识到某一项工作虽然没有另外一项工作重要，也没有紧急性，但是做好这项工作能让我们获得很大的收益，所花费
	    的时间也不多，此时，我们便应先把它做好。比如，你今天最重要的工作就是拟定一份报告，而这份报告需要花费几个小时的时间才能完成。但是你还有
	    一些可以分给别人去做的小事，那么，在你拟定这份报告之前，用几分钟的时间把这些小事分派出去，你就会有更多的时间去做相对而言更重要的报告。
	    这显然是很有道理的。
	　　在你把标有记号的工作项目编了次序以后，也同样可以把不重要的事情编上先后顺序，然后就努力按照次序去做。这样，你工作的效率就会更高了。


014     合理目标设定
	　有一个聪明伶俐的女孩，小时候由于身体纤弱，每次上体育课都落在后面。这让好胜心极强的她感到非常沮丧，她也因此而害怕上体育课，
	她觉得上体育课对她而言是种煎熬。这时候，她的妈妈安慰她：“没关系的，孩子。你年龄最小，跑在最后面是可以原谅的。不过，你要记住，
	下次你的目标是：只追前一名。”
　　	小女孩认真地点了点头，把妈妈说的话记在心里。再上体育课时，她就奋力追赶跑在她前面的那个同学。结果，她成功了，她从此不再是倒数第一了。
	此后的体育课上，她跑步的速度快多了，超越了很多同学。一个学期还没有结束，她跑步的成绩已经达到中游水平，她也慢慢喜欢上了体育课。
　　	接下来，这个女孩的妈妈把“只追前一名”的理念引申到小女孩的学习中：“如果每次考试都超过一个同学的话，你就非常了不起了。”
　　	在这种理念的引导下，这个女孩考上了北京大学，四年后还被哈佛大学以全额奖学金录取，成为当年哈佛大学教育学院录取的唯一一位中国应届本科生。她就是才女朱成。其后，朱成在哈佛继续攻读硕士学位、博士学位。读博期间，她还当选为有11个研究生院、1.3万名研究生的哈佛大学研究生总会主席。这是哈佛370年历史上第一位中国籍学生出任该职位，引起了巨大轰动。
　　	“只追前一名”就是合理的高难度目标。没有目标就失去了方向，没有期望就失去了方向，就失去了动力。但是，目标太高、期望太大的话，又让人觉得
	力不从心。符合实际而又有些难度的目标才能引导人脚踏实地地前行。


013	目标哲学
	5.制定目标的具体方法
	　　当我们最终失去了目标，我们就要加倍努力。
	　　——马克·吐温
	　　在哈佛大学的课堂上，年轻的汉斯问老师：“老师，我的目标是想在一年内赚100万！请问我应该如何制定我的目标呢？”
	　　老师看了看他，问：“你相信你能达到你的目标吗？”
	　　汉斯非常自信地说：“我相信！”
	　　老师微笑着说：“那你现在从事什么行业呢？”
	　　汉斯不假思索地说：“我现在从事的是保险行业。”
	　　老师接着又问他：“你认为保险业能帮你达成这个目标吗？”
	　　汉斯斩钉截铁地说：“只要我努力，就一定能达成。”
		“我们先来看看，你要为自己的目标需要付出多大的努力。根据保险业的提成比例，100万的佣金大概要做300万的业绩。一年是300万的业绩，那么一个月就是25万业绩，而分配到每一天则是8300元。”
	　　老师问道：“如果是每天要完成8300元的业绩，你大既要拜访多少客户？”
	　　汉斯说：“大概要50个人。”
	　　老师接着问汉斯：“那么一天要50人，一个月要1500人，一年就需要拜访18000个客户。请问你现在有没有18000个A类客户？”
	　　他说：“没有那么多。”
	　　老师又问汉斯：“如果没有的话，就要靠陌生拜访。你平均一个人要谈上多长时间呢？”
	　　汉斯说：“至少20分钟。”
	　　老师说：“每个人要谈20分钟，一天要谈50个人，也就是说你每天要花16个多小时在与客户交谈上，还不算路途时间。请问你能不能做到？”
	　　汉斯说：“不能。老师，我懂了。这个目标不是凭空想象的，是需要凭着一个能达成的计划而定的。”
	　　汉斯为自己制定的目标很大程度上是凭空想象出来的，当老师帮他把自己的目标细化后才发现，完成它有多么困难。一个人要制定自己的目标，
	    首要前提就是这个目标通过个人努力能够实现。不然，这样的目标就是不切实际的。
	　　制定目标不能制定很简单的、毫无挑战性的目标，不
	    然，同样没有什么意义。
	　　要想使整个人生获得成功，就必须画一幅生活蓝图：明确工作以及生活目标，并努力达到这一目标。只有这样，今天的付出才会取得明天的成功。
	　　制定目标，大家可以借鉴以下的几个步骤：
	　　（1）认清你目前的情况（起点），寻找终极人生目标。在这里，你需要思考这些问题：
	　　◆你拥有什么样的能力、优点或天赋；
	　　◆你的激情是什么，也就是说你有哪些方面的冲动去完成某些事情；
	　　◆你以往的经历和你认识的或崇拜的人的经历有什么不同；
	　　◆你现在的环境（家庭、学校、社会）如何；
	　　◆你与什么样的优秀人物认识或来往；
	　　◆他们有哪些方面值得你学习；
	　　◆你期望自己哪些方面的需要被满足；
	　　◆想象下，在你的一生中，你能做出的最伟大的事情。
	　　上面的这个过程你最好每年都思考一次，看看你的梦想是否有变化。如果几年来你发现自己始终没有改变这个目标，这个目标对你依然非常有挑战性，
	    且超过了你现在的能力，你始终有动力想实现它，这可能就是你的终极人生目标了。
	　　（2）列写你的人生目标清单。拿出一张纸，在上边写出你的人生目标。人生目标是一件很重要的事情，是你
	    的人生抱负。如果你愿意投入精力去做，就可能达到这个目标。
	　　你这一生最想要的是什么？什么是你真正想要去完成的事情？什么事情如果你不去做，你会觉得后悔不已？这些都是你的目标，把这些目标用
	    一句话写下来。如果其中任何目标只是达到另外一个目标的关键步骤，把它从清单中去掉，因为它不是你的人生目标。
	　　（3）把你的人生目标分类别。把你所有的人生目标分门别类，例如学习方面、个人发展、身体健康、专业成就、人际关系、家庭责任等。
	　　（4）对你的目标按照轻重缓急排顺序。紧急重要的事情先做，确定现阶段你最应该做的最重要的目标。
	　　（5）书面化目标，寻找目标监督者和考核者。整理、书写出整个目标，让关心你的人（尤其是父母）知道你的目标，请他们作为你目标的监督者
	     和考核者。
	　　哈佛时间管理小秘籍
	　　制定了目标仅仅是个开始，更重要的是要执行它，实现它，为此给你提几点建议：
	　　（1）要对自己有信心，不要轻易放弃自己的目标。你要清楚，成功没有捷径，需要你的坚持。
	　　（2）每天都要思考这样一个问题：“我今天做的事情会使我更接近我的目标吗？如果没有，我还应该怎么办？”
	　　（3）一旦制定了目标，就需要马上行动，严格执行自己的目标计划。
	　　（4）每个目标完成后，你要学会评估自己的目标，找出其中自己做得好的方面和不足的地方，思考如何改进，是否需要调整自己的目标和计划。
	　　（5）每个目标完成后要适当地给自己一些奖励。
	　　（6）不明确时，请主动向优秀或阅历丰富的人请教。




012	过去之所以诞生像沃尔玛、家乐福这样的全球连锁超市，是因为它们负责全球产品的流通，通过采用全球化
	采购和零售的方式，可以获得最大差价。而未来是互联网调控产品的流通，通过采集各地的需求和供给数
	据，进行自动匹配。天下没有最好的产品，只有最合适的产品，水往低处流，价值往高处走。只有当一个
	产品满足最合适的消费者的时候，才能发挥自己的最大价值，这就是全球化大生产的意义。

011	技术变革是推动一切变革的根本力量。在大数据、云计算、物联网、3D打印等发展之下，使很多原来实现不了
	的事情正在变为现实。在水木然的《工业4.0大革命》里曾提到：互联网发展到一定阶段，必然会深入到制造业与互联网
	的高度融合，诞生出C2F（顾客对工厂，简称客厂）模式，在传统的生产方式里，产品是生产者说了算，消费者只需要
	根据自己的需求决定买或者不买。而未来是消费者需要什么，生产者就来生产什么，这是一个逆向生产的过程，不仅
	意味着定制化、个性化生产时代的到来，整个社会的供应关系也会被摧毁重建。过去是从生产到消费，现在是从消费
	到生产，而这恰恰也就是“工业4.0”的本质所在。

010	那么，如何布局一个品牌的“商品通路”呢？
	首先，将所有门店零售总额的50%进行打包销售，一次性拿回投资款。
	其次，利用手中的投资款和加盟店的担保资金，将加盟店收归为直营店，并反承包给加盟商，将所有门店直营化，也即
	合作直营。
	2017年将是整个实体店（终端）最苦难的一年，也是最适合收购的时机，我们可以在此时完成终端店的布局，同时为所
	有的单一门店配备网店、微店，进行三店合一的配套。
	同时每年可以打造部分爆款，借助于文化和影视的宣传窗口，通过明星、粉丝效应引导爆款的产生并提高
	产品的知名度。
	这样就使各终端门店和总公司形成了一个有机整体，成为“总公司—分公司”的关系，每个门店按照分公司的标准进行打造
	和财务管理，管理机制完全按照直营体系进行，品牌商统一定价、统一管理、统一调控货品，然后与加盟商一同分享利润。
	此时商业的两大致命问题“价格战”和“库存”也就消失了。
	库存的消失意味着每家终端店根据销售情况来配货，货物销售情况每日通过云仓储系统自动记录，总部根据月度或年度
	的汇总数据及时进行商品生产配送，这样可以最大限度地减少终端库存。
	实体店还是微店，都是一个价，这就从源头杜绝了串货行为，所有产品按以往销售情况划分为畅销款、平销款和滞销款
	来处理，畅销款按原价卖，平销款按活动价卖，滞留款按处理价卖，这样能够最大限度地保证价格的公正、合理。
	这就是未来的“商品通路”，是一种更加高效的管理和运营模式。这种模式把大家从松散的对接变成一种紧密的衔接，
	反应会更快，摩擦会更少，协作将更加高效。
	可以发现，未来公司做大的秘密只有一个，那就是平台化。平台化的本质就是商业从“竞争”时代跨越到“大协作”时代。


2019年3月7日
009	年轻人怎样确定一个职业是否适合自己呢？当代哲学家、作家周国平给出的答案是："我认为应该符合3个条件：第一，有强烈的兴趣，甚至
	到了不给钱也一定要干的程度；第二，有明晰的意义感，确信自己的生命价值借此得到了实现；第三，能够靠它养活自己。
	我们前面讲述了几点选择力的特点和注意事项。在现实生活中，当你决定投资，面临真正的选择时，因为有选择的余地，往往也会举棋不定，
	但最后总有一个选择产生，即使你原地不动，这也是一种选择结果，这都需要你有很好的选择力。如果你实在不知道怎么选择，但你又要
　　	必须选择，那就跟随自己的心吧！不管未来结果如何，至少随你心意。
	
	四种力量   学习力-信息力-趋势力-选择力-心态力


008	选择不对，努力白费。选对老师，智慧一生；选对伴侣，幸福一生；选对朋友，受益一生；选对行业，成就一生。选择是世间最高的智慧。
	人生就是一系列选择导致的过程与结果。

007	在这个“大生产”状态里，你贡献的是你的长处，而你的短处可以隐藏起来。大家各尽其才、各取所需。让你的短处没有用武之地，让你的长处
	尽情展现光辉，这才是最理想的社会。互联网使得我们这个时代正在朝着这个方向努力。
	互联网时代的企业，遵守的应该是“长板原理”，即当你将桶倾斜时，你会发现一只桶能装的水量取决于你的长板（核心竞争力）。如今提倡
	大众创业，公司成立的门槛越来越低。你只需要有一块足够长的长板，再配合一个管理者，就可以有立足之地。然后围绕这块长板展开布局，
	扬长避短、取长补短。可以通过合作、购买、共享、入股的方式，把合作者的长处变为你的长处。
	当大家都拿出了自己的长处，那么你的长处决定了你在大众中的层次，它也代表了你的事业高度。而如果你的长处不明显，那你就只能找到
	同一个层次的合作者。今后的职业生涯发展中，最好的能力策略是：“一专多能零缺陷”。“一专”指让自己有一项专长非常非常强；“多能”
	指如有可能多储备几项能力可以辅助使用；“零缺陷”指通过自身努力和对外合作，让自己的弱势变得合乎要求即可。而我们最需要避免的
	情况是“性情大于才情、情商大于智商”。即你虽然有些小长处，但是更善于逢迎和伪装，那么与你合作的成本太大，没有人愿意付出这种
	代价。也可以这样理解：传统年代“情商”更重要，而互联网时代“智商”更重要。所以，今后我们只需做好我们自己就可以了，经营好自己
	就是对世界最好的贡献。

	千万不要再随波逐流了。竭力发现自己的长处吧！
	弥补自己的短处是一件很痛苦的事，很多人忙碌一生依然没有活出个
	所以然来。只有长处才能代表一个人存在的价值和意义。寻找长处，应该从兴趣开始找起。衡量的标准就是看你是否开心愉快。发挥自己的
	长处，不仅自己会感到快乐，创造的社会价值也会更大。所以，这是一个最好的时代。
	以前我们活得太匆忙，根本没有机会去反省自己的内心：你做的事究竟是不是你的兴趣所在？而有的人即使发现了自己的兴趣，但是迫于
	现实压力，依然还得埋头苦干。而今后兴趣才是你能量的源泉，它决定了你的职场定位。
	那么短处存在的价值是什么？短处可以让我们有自知之明，让我们更加深刻地认识自己。知人者智，自知者明。浮躁是这个时代对人们最大
	的考验，它让你迷失了自己。
	人生最大的敌人是自己。
	当你发现一个人做什么事都行时，其实是他做什么都不行。当你发现一个人做什么事都不行时，可能有一方面任何人都比不上他，只不过
	你还没有发现而已。
	英国学者雷切尔·布茨曼说：“将闲置或未充分利用的资源利用起来（包括人力资源和社会资产资源），从而产生经济价值。”这一具有诱惑
	力的新模式所带来的个体价值的崛起和市场的快速变化，无疑对企业、组
	织也提出了转型和变革的要求。


006	我们生活的这个世界，正在由硬变软。何为硬？大工业时代即是硬，我们硬性地制定和形成各种条条框框的制度和组织，形成一种合力，然后人们
	需要在规定的时间做规定的事情，完成规定的目标，所以人是要服从组织的。何为软？新信息时代就是软，未来我们只需要利用特长和爱好，
	做喜欢做的事，顺带为这个世界创造价值，时间自由、空间自由、事业自由。
	传统组织之所以存在，是因为信息传递、物理交互总受空间限制，必须把人聚集在一起才能形成合力。但是当下互联网构建的平台，不仅完全
	可以具备这种功能，而且还可以构建更加公平的利益分配体系，我们只需利用好互联网这个工具，效率必然大幅提升。世界正在变得越来越
	平和、越来越柔顺，当然也是柔中带刚。
	当很多人还沉溺在“找生意做”的传统模式时，一个非常残酷的事实是，今后已经没有“生意”可做。要么你提供一个平台，要么你做回自己，
	用你的专长满足别人的需求，同时实现自己的价值。

	未来你要想有存在价值，自己必须首先可以创造价值。人人都有特殊的知识储备，人人都是某个领域的专家，这才能让我们生活得更加体面，
	而且只有把每个人的经验、知识与数据和信息结合起来，才具备创造性。因此，传统社会的等级和阶层将被一点点割裂，整个社会也将从
	金字塔式结构向扁平化转变，社会矛盾也会大大降低。
	
	全球化3.0的时代，也是个人觉醒的时代。当每个人都意识到他们可以过上一种更加理想生活的时候，革命就爆发了。这是一场正能量的
	革命，所有的摧毁都是温和的，所有的人都有机会参与其中。我们必须居安思危、大胆求证、勇于实践。


005	“我”已经越来越厌倦步调一致，越来越不喜欢标准化的产品，越来越不想顺应传统观念，越来越喜欢按照自己的想法行事。我有兴趣、我有
	爱好、我有想法，我只想做一个真正的自己。
	是的，这些在大工业时代是不可能实现的，因为过于关注自我，生产效率低下，大家的兴趣和特长只能互相抵消，人性的贪婪和慵懒都会
	被无限释放。
	除非能有一种大平台，它可以温柔、精确、高效地将我们每个人的潜能激发并对接起来，以大数据为手段、以各取所需为驱动、以自我实现
	为效率、以荣辱与共为机制，这就可以无限接近我们的需求了。
	

2019年3月5日
004	资本市场存在的社会价值就是把资本流向最有效的地方，从而提升整个社会的运作效率。
	我们必须要明白，对于社会的财富来说，科技和实业带来的是增量，互联网和金融并不能带来增量，只能优化存量，
	来进行资源配置、优化财富分配。
	这就好比一个是赚钱，一个是理财。科技的本质是生产力，金融的本质是生产关系。
	生产力决定生产关系，生产关系一定要适应生产力的发展，不然就会对生产力产生阻碍。
	世界各国现在都已经意识到了这个问题的重要性，以前各国都在争抢金融产业，把制造业往外推，现在发现自己越来越空心化了，
	又回过头来抢占制造业，美国、中国、日本莫不如此。
	所以商业的本质充满欺诈。那些掌握话语权的人（资本家或当权者）利用信息的不对称去欺负老实人。当然也有一部分老实人开始觉悟，
	不甘心被欺压，立志要反击。
	因此，从某种意义上说，商业社会是反道德的。而我们从小所接受的各种教育，都是教导我们如何遵从道德。所以长大之后，当我们发现
	商业社会的那些现象时一定要学会反着来思考。这是一个我们都看不惯，却又不得不承认的客观事实。戳穿这个假象，让我们每个人
	都有点不寒而栗。

2019年2月25日
003	编码学习法:	
	用你熟悉的事物去编码你不熟悉的事物
	好好学习最强大脑吴圣杰小姐姐乐观,自信,热爱生活的太多
	尊重自己的内心或许是最重要的,不用管其他任何人怎么看,因为其他人不会比你了解你
	在恐惧之下,只有最自尊最自信的人,才有可能发挥自己的实力
	把生活当成游戏来玩,把持这种游戏人生的态度
	

2019年2月12日
002	阻碍我们前行的最大障碍，是内心深处，那些自幼年时累积起来的恐惧。
	能够辨识内心恐惧并战胜之的人，才能成为赢家。
	所以我们第一要记住，千百万年以来，人类最强烈的情绪是恐惧。
	如果你心里有恐惧，那一定是没有意识到，别人也都陷入恐惧之中——新闻说，耶鲁大学的孩子们，
	身上寄居着令人窒息的恐惧、焦虑、失落、无助、空虚与孤独。他们都怕成这样子，我们凭什么不怕？
	第二个，要知道，恐惧很狡猾，它会伪装成抱怨，伪装成愤怒，很多时候我们做不到冷静，无法抑制内心种种情绪，向亲人发火，向家人抱怨，
	唯独在陌生人面前战战兢兢——实际上，这几乎所有的情绪，都是恐惧的变身。愤怒或抱怨，不过是我们被自己心中堆砌的黑暗吓坏了。
	第三个，阳明心学告诉我们，如果我们的智力不是太够用，情商不太高，必是内心深处的恐惧剂量严重超标。恐惧的心灵，
	会在行动时羁绊住我们的脚步，让我们的思维陷入低谷，意识呈现迷惘。于是我们怨气冲天，怒火中烧，看谁都不顺眼，看谁都不爽。
	实际上是恐惧的毒火，焚毁了我们的心灵世界，在让我们的心陷入迷乱的同时，严重降低了我们的思考质量。
	第四个，战胜恐惧，最简易的法子，是观察周边陷入恐惧者的表现。你看着他们惊恐的眼神，就看到了自己。你听到他们因为恐惧而吵闹，
	而抱怨，而愤怒，就听到了自己。瞧瞧恐惧者那惊恐的脸，那就是我们自己的写照——恐惧者唯一的恐惧，就是不敢面对自己的恐惧。
	智慧，就是察人知己。
	学会观察他人的恐惧，我们会清晰地看到自己。我们的思维视角，就会从深深的恐惧中挣脱出来，转而审视自我恐惧本身。这个过程是
	悄无声息的，没什么感觉，但你就会发现身边人，看你的眼神不一样了。高不可攀的女神，也会温柔地凑近过来，柔声问：约吗——所有人
	都需要勇敢者引路前行。如果你足够勇敢，凭什么不约？
	不要再让自己沦为寂寞的单身汉，蜷缩在不良的情绪中，瑟瑟发抖。不要让美丽的女神，虚掷花月青春苦苦等待。只要学会观察他人，
	就能练就强大的自我，让智慧赋予我们明亮的眼，灵活的心，温柔的手，坚定的足。我们已经长大，具备了步出阴暗情绪的能力。
	走出心灵阴影，你才知道自己是多么强大！
	
	这个世界，或者说人类社会，有些事是确定的，而有些事是不确定的。
	——可以确定的是：无论你居处于何种环境，只要爱惜自己的生命，让自己每天都活出味道来，就要不懈努力，提升自我。这个过程是绝对确定的，
	持续努力与内心积累渐丰，是个直线关系。
	——不确定的是，哪怕你再优秀，在这个世界上也未必就能够出头。敢打赌，比索罗斯更富金融思想的人有，可他们只是金融界的小泥鳅。比乔布斯
	更有创意的有，可他们只是商业界的小虾米。比伯根索尔知
	识更丰富的也有，但他们不过是司法界的小蚂蚁小蚂蚱，未得机缘成为国际法大学者。
	朝正确的方向努力能使自己变得优秀，这是确定性。
	努力但未必能成就事业，这个叫不确定性。
	索罗斯、乔布斯及伯根索尔，他们就是对此认知清晰的人。
	不排除他们心中也有强烈的物欲，但，当他们努力时，目标就会放在让自己变得优秀上，唯其这样，他们的心才不会陷入失落悲情，
	才不会感受到强烈挫折——这是可想而知的，他们在追求知识与思想的过程中，获得快乐，不去想那些不确定的小概率事件，
	当然不会有挫折感。

2019年2月11日
001	虽然第六感并不神秘，但它并不是每个人都能随意使用的。使用这种伟大力量的能力是缓缓而来的，它要借助于你的其他能力。
　　有一个方法可以使你有效地运用第六感：把你想要解决的问题，或想要达到的目标清楚而具体地写下来。每天像念祈祷词一样，
    重复念数次。如此可以使你产生强烈的信念，你甚至会看到自己仿佛已经如愿以偿。如果一时之间并未产生预期的结果，就继续尝试。
    每一次都要表示感恩，正如你已经达到目标一样。
　　记住，一个人只要对自己的信念坚定不移，就没有做不到的事情。成功的关键在于你相信自己会成功。
　　我们相信，只要你有信心，只要你相信自己的能力，并综合运用欲望、自我暗示、专业知识、想象力、
    计划、决心、毅力、脑袋、潜意识和第六感等潜能，你就一定会获得你所期望的财富。
