2019年11月22日
077 造假三之花
	企业家的正面 侧面 和背面
	人前	非工作状态,聊天状态	客户评价,上下游产业链的评价
	03 现今造假的"账上有钱没得花"
	02 跟代理商做生意的"击鼓传花"
	01 业务在海外,让人雾里看花

2019年11月6日
076 如何为全球创造价值

2019年11月5日


075 医药,教育是刚需	
	
074 中国100家最大的公司今年收入增长10.3%
	未来想要靠提价赚钱的时代已经结束
	未来拼效率


2019年10月30日
073 研究人员通过给鹰绑定定位设备来获取鹰的位置信息

072 印度一小狗背着迷路'小猴'去警局

071 翡翠直播交易竟然占销售总额的87%

2019年10月19日
070 市场的回报
	理财	经济	优秀企业	大师投资者	运气回报	旁氏骗局
	3%	8%	15%		20%		50%		78%

069 金融的回报完全来源于实体

068 人造肉是比尔盖茨投资的,主要是以慈善为目的

067 人造肉的库存周期是90天,房子的去库存周期是1200天

066 互联网是越多人用越好用,服务的人越多,平均成本越低,而现在我的处境就是服务的客户群体太小了
	
065 好生意的互联网,人力成本只占企业营收的10%

064 5g不只是速度快?更是中央厨房?
	在家做饭是一种低调的奢侈?
	电脑都不要高配了,都买个个便宜货等待中央服务器响应数据?

063 最看重的人才
	不怕困难	用于尝试	不论在人生哪个阶段都要勇于创新	
	

062 跨行业,跨领域的人才的薪酬有可能比他的上司都要高出很多 

061 一位有三年软件经验的工程师在杭州的薪资是15w一年,到乌镇的薪资几乎能达到年薪
	25w以上

060 高端岗位
	内脑智能工程师	人工智能算法专家
		
059 5g和人工智能将带来行业重构
	
058 赵朝阳:有创造力的人是很难被替代的,难道我没有创造力吗?

057 互联网面临着巨大的人才缺口,互联网行业平均月薪9296元,5g相关人员的平均月薪
    为15644元	

056 植物肉已经上市

2019年10月4日
055 老有所学,老有所乐

054 偶遇而来互相依赖,海上的船儿总不能永不离开

053 我们国家的导弹研究思路是先仿制,后改进,再自行设计的思路

2019年8月27日
052 雷佳音的一段表演竟能打开火晶柿子的销路

2019年8月5日
051 日本空中飞车将在2023年投入市场

050 法国飞人驾驶自己发明的飞行器成功飞越英吉利海峡
	获得法国官方993万人民币的支持

049 小农虾的大专厨师薪资都在1万以上

048 原来韩国人很重视自己是否在日本的贸易白名单里面

047 美国8月3号共发生了87起枪击案
	这足以证明权利一定会被滥用
	2018年美国共发生涉枪案件57103件 
	
046	
    哪吒的票房10天23亿,你这种赚钱的雄心还有吗,你最缺乏的能力就是把知识技术变现的能力
    哪吒的导演杨宇有何不是和我一样,怀才不遇,英雄无用武之地
    
2019年7月7日
045 社区银行的经营成本大约1年一百万
	社区银行需要三年才能实现盈亏平衡

2019年6月23日
044 全磁悬浮人工心脏

2019年6月17日
043 为什么停止发行的人民币可以收藏升值呢?

042 2018年本科毕业生平均月收入为6.5k

2019年6月9日
041 电影 用符号学拯救世界

040 原来真的有大学生返乡帮助乡村脱贫致富,
	积极的人和事总是能带领你奋进,因为人是环境的产物,也许农业真的是你最该从事的行业

2019年5月24日
039 原来真的有人可以利用银行系统的漏洞骗取贷款

038 韩国竟有宠物狗幼儿园(每月费用2000-3000元)

037 区块链竟然可以帮助农民建立诚信档案,
	不可篡改

036 蓝莓是世界国际组织推荐的健康水果

035 集成电路芯片 - 未来之路

034 亚马逊竟然鼓励员工离职并创办快递公司

033 小农虾周期 头年8-9月到第二年4-5月
	一百某地的水稻一年可以挣7-8万
	鱼塘+几十亩虾池一年可以挣30多万
	1亩=666.6666667平方米(㎡)

032 为购买的商品增加难度也是一种销售策略,日本的手办公司就有这么做的

031 插秧客的价格大概350一天

030 虚拟现实技术可以帮助产妇减轻痛苦

029 20%的品牌占据了80%的市场份额,到处都体现了这种惊人的二八定律	
	品牌发展的一个关键就是讲好故事

028 健康新时尚,宜家将推"素食"瑞典肉丸,素食创业
	是不是新的方向呢

027 互联网医院,足不出户就可以享受到专家会诊

026 我发现自己真心喜欢动物和花花草草的

025 顺德机器人产业:数字化+智能化解决方案

024 英国有70%的家庭拥有园林,与自然和谐共存的理念深入到实际的生活方式中,
    园林能否成为一种新的创业方向
    日本东京竟能把城市建设和园林规划巧妙结合在一起

023 土耳其冰淇淋是全球网红
    面包制作
2019年5月4日
022 美国人造肉beyond在美国挂牌上市,股价上涨160%
	新鲜的事物总是能让我充满热情

021 萌宠消费升级 竟有宠物俱乐部

020 日本竟然有高龄宠物养老院
	
019 企业利用农业担保公司向银行贷款

018 易游乐app在一年时间竟能吸引到超过3万人参赌

017 今天领悟到的商业模式
	每一个技术做成一个系统

016 极简模式

015 鲸鱼因误食塑料垃圾而死

014 搬运机器人 投篮机器人

013 人口的老龄化将导致闲置房屋无人问津

012 航空票梯度退改签

011 公众号主要靠广告投入赚钱 知识付费 电商

010 英国正在3个月即可建造住宿仓

009 平台化经营,与我当年做房产平台的思维不谋而合
    如何实施这种更高效的管理和运营模式,看起来如此理想,实施起来却如此困难

008 充电宝的智慧 储存电源,满足日常所需

007 保险竟然是最受欢迎的投资品
	保险 房产 理财产品 股票基金 

006 明眸在心,青山难掩

005 物品快速归类项目

004 火锅底料

003 带宝宝的月薪4500左右,保洁每小时35-40元

002 家政服务供不应求

001 务工市场需求火爆