2019年12月15日
08   8:00-9:00			
     9:00-11:30	
     14:00-18:00	springcloud	
     20:30-11:30	java性能
     

2019年12月7日
07  8:00-9:00			
    9:00-11:30	kafka
    14:00-18:00	项目界面展示
    20:30-11:30	redis
	
2019年12月5日
06  9-11:30	 kafak		
    14-18:00	 人脉管理软件	
    20:30-11:30	 bigkey	

2019年12月3日
05 8-9
   9-11:30	kafka		no
   14-18:00	人脉管理软件	no
   20:30-11:30	缓存同步,锁机制,缓存设计   no
   
2019年12月3日
04 总体基调
   8-9		投递简历,公司信息收集
   9-12:30	学习一下主流技术
   14-18:00	做一些自己想做的软件,力求做到学以致用
   20:30-11:30	复习java知识,准备面试,力求生动准确,尽量用自己的语言组织	
   
   模板
   8:00-9:00			
   9:00-11:30	
   14:00-18:00	
   20:30-11:30	
   
2019年10月7日
03 没找到合适的继续学习视频
02 出去交朋友
	今天看到合适的不勇敢点就不配你这些的对自己的思想斗争,永远不要让自己活在自卑的阴影中,
	永远不要

01 研究idea部署和视频

2019年3月4日
001_python版飞机大战