2019年3月5日
0027 潮工坊k1耳机	9.9	
0026 伊利金典牛奶250ml*12	30	广发积分已恵50%
0025 朴西凉拖L码	15	广发积分已恵40%
0024 清风抽纸150抽*6包 16	广发积分已恵40%

0023 美菱电水壶MH-1806_1.8L 46  广发积分已恵40%
0022 粒上皇紫薯花生198g	7.1	广发积分已恵30%
0021 粒上皇芒果干108g*3	28.9	广发积分已恵30%
0020 豪爵袋鼠皮带	42	广发积分已恵40%
0019 杞里香 养生八宝茶168g*2	21.9 广发积分已恵30%

2018年9月7日
0018 芒果干500g 30
0017 番茄沙司9g100袋   15元
0016 卢市中学隔壁汤面馆 不到150平
          装修好 报价60w 请人每月给800,
          租给别人每年2w
0015 家乡桔子 10元8斤
0014 电动车防水敞篷 38
0013 后视镜手机支架 18.8
0012 泉林本色卫生纸  65/15/360 积分          
          惠
0011 伊利纯牛奶250*24  60
0010 保温箱 30l   35
9月3日
0009 普通落地扇  69
0008 帕芙欧珍肤膏 两盒赠一 64.6
8月23日
0007 超威60v 20a锂电池 1530
0006 每chou清风卫生纸 10/450

8月12日
接一个电池线都要10元钱
8月9日
005 维维豆奶 500g 16.5 
	     750g 25
004 雀巢橙汁粉 1000g 24.3
003 月饼每500g大概10元
002 鸡腿没500g大概50元
    食为先鸡腿600g 才32.8
001 夹心蛋糕500g 10元