

04 关于睡眠
	10 眼罩最好也能带一个，首先要保证舒适,要让人觉得完全不受束缚

	09 嘈杂的环境最好带耳塞,戴耳塞也是门技术活,佩戴要确保舒适和降噪,配置后要做一测试,这样才能保证降噪效果

	08 自己总结的东西要坚决遵守,不要让他变成一堆没用的文字
		
	07 可以考虑学习一下催眠术,这样可以帮助自己快速入睡,学不会先以看电视剧代替,合理的时间为半个小时至40分钟

	06 关于卫生
		该洗的床上用品的勤洗,这样的时间要舍得花

	05 关于熬夜,制定好的时间一定要解决执行,不要再因为一些无聊的事情而耽误宝贵的睡眠时间,不要活的这样消极无趣,对你而言,
		这些可有可无的无聊事情不及睡眠的千分之一,一点别再熬夜

	04 关于呼吸
		最好是深呼吸,有节奏的呼吸也行,尽量做到让自己的每一口呼吸都感受幸福,我曾经做到过几次,非常成功,但是这一点很难做到,
	   但是要努力去尝试,保持一定的睡眠温度,这样有助于呼吸顺畅

	03 不要一直动,安静下来找到舒适的姿势后，不要动来动去,动个两三下以后坚决不要再动了,动来动去会扰乱自己的思绪

	02 一定要保持一个舒服的姿势,要是头觉得不舒服,最好是调整枕头的位置,最好是花点时间不断测试自己最适合的枕头高度,
	   现在推算合适的枕头高度为一个半枕头,如果高度不够一定要想办法找东西来垫,不要草草凑合了事

	01 一定要静心,睡眠一定不要胡思乱想,要想也应该是白天去想,睡眠不好第二天又是精神萎靡,浑浑噩噩度过一天,这是你最不能接收的后果	

03 藓病防治

02 鼻炎防治

01 健康比一切都重要,身体不健康灵魂也很难完整