008 自己总结的产品经营模式:
	01 如果要做一款软件产品,你需要搞明白做一个产品到底需要哪些步骤,比如说你想做一碗面具体该如何实施?
		这个创业真的很有必要,因为它也能在一定程度上解决自己的温饱问题,每一个步骤是否可行,
		你需要哪些材料和技巧,每一种食材的保质期是多久,产品该怎样包装,如何知道产品的保质期,
		如何保证产品的质量与品质,产品有何与众不同的特色或卖点?
		这些问题能不能够流程化,信息化?方方面面的问题都需要你去解决,这些问题似乎都非常棘手,
		你该如何起步?还是说还没开始你就放弃了.                          
		
	
007 商业模式
                    
006 旅社

005 创业软件项目
	
	10 资金管理

	09 物品保鲜方法管理

	08 商城后台系统

	07 在线支付

	06 商品管理

	05 做法管理

	04 创业消费记录

	03 原材料管理
		
	02 投资人资金去向

	01 客户黑白名单系统
		
004 创业融资
	
	02 你要能非常精确的统计投资人的欠款去向,这样会让投资人觉得每一笔钱都花的值得

	01 创业只能以未来的收益来博取现在的融资,最好的方式是让所有的商品,收益都明确化,
		比如他投资了哪些产品,每天他投资的领域又怎样的收益,这些东西他本人不可能现场监督,
		这些东西不可能让人来统计,最好的方式是数据化,他每天都可以通过网站或者是手机查看到切实
		可行的收益,所有的产品,收益都必须明确投资人,经营人,这是你才看到数据的价值,
		数据的高效,你需要做的事情就是把一个模糊的未来转化成一个可见的现在,
		这样你能获得投资人相信的概率将会大大增加,而且如果你能够把这套系统出一个demo,
		让所有的投资人都可以看到,这样会大大提高效率
		

003 快递

002 棋牌

001 极简模式制造牛肉面
	