07 针对公司的目标应该越来越强
	
06 思特沃克软件技术	
	key
		03 敏捷开发,测试驱动开发
		02 solid
		01 jvm
	

05 全品竟然是一家ai企业		光谷大道现代世贸中心
	关键字
		05 soa架构
		04 分布式
		03 rest
		02 soap
		01 nodejs-express


04 14公斤的海洛因价值二三百万

03 电捕鱼一晚上竟能补到几千斤鱼

02 粮食
	02 粮食通过吸氮气可以实现绿色无菌
	01 粮食在低温(23C)下储存更容易延缓衰老,稻谷储存了3年仍然新鲜,现在的科技可以存粮4年

01 关于讲话
	06 千万千万不要急躁求快,算我求你了好吗?

	05 平静,停顿,拖延,呼吸,这些都并不是特别困难的事情,你这么聪明的脑袋瓜子难道做不到吗
	04 已经很多次别人没听到你讲话了,这样会导致自我印象和别人对你的印象极差,
		这样的事情是坚决不容许发生的
	03 讲话对你信心的培养都多重要你知道吗?
	02 你为什么总是忘记说一句话深呼吸一次呢?
	01 你为什么总是做不到不求快,改不掉气息紊乱的毛病呢?