

01 

	编者按：做副业有很多好处，不仅可以给你带来不错的经济收入，
	抵抗经济的不确定性，还能让你根据自己的特点选择自己擅长和喜欢的事情。
	本文作者一直是一名自由职业者，做过无数副业，作者通过自己的经验总结
	了所有副业背后的6个核心理念，助您开展自己的副业。本文译自Medium，
	作者Shaunta Grimes，原标题为" Exactly How to Create Income Streams"，
	希望对您有所启发。

	当你听到副业这个词时，你会想到什么?

	克里斯·吉尔博(Chris Guillebeau)对副业的定义很好:“这不仅仅是为了避免经济上的不确定性，也是在为自己创造一些东西，
	并拥有这些东西的所有权，这是一件非常棒的事情。”

	我非常认可这个观点，所以很久以前我就决定，为自己工作才是我真正的工作。在我创业期间，无论我做什么工作，
	都是副业——包括朝九晚五的常规工作。

	对我来说，做副业就是创造一种用来支持你的生活、你的目标和你的梦想的方式。当然，也能为你带来经济收入。

	副业是收入来源。在瞬息万变的时代，它是抵御不确定经济的一道屏障。副业通常分为六大类。一旦你知道副业是什么，
	你就会发现到处都是机会。

	1. 教学型副业

	我保证，你肯定知道一些别人不知道的如何去做的事情。你不需要成为一个专家来教一些东西。你只需要比别人领先几步。

	我女儿上大学时，靠教小孩子弹钢琴赚钱。她实际上并不怎么会弹钢琴，只不过她在高中时就吹单簧管，能读懂音乐，
	但她对钢琴的理解足以教一个5岁的孩子了。

	你可以把自己擅长的事情列个清单，列出你已经掌握的技能。不要觉得自己不擅长，也不要觉得没有人会花钱请你教他们。

	首先，把这个清单列出来。

	想想你拥有哪些具体的技能，比如烤蛋糕或吹笛子。你还要考虑那些不太容易定义的技能，

	比如有没有什么事情是其他人经常向你寻求建议的?

	有了自己的清单之后，你就可以决定上面是否有你想要变成副业的东西。教学途径其实有很多种。

	教学是我最喜欢的收入来源。我每天都写作，我经营着一个会员社区，还通过当地大学的社区教育系教授非学分课程，我还做过家教和教练。

	下面有一些小建议，可以帮助你开展教学型副业:

	1. 你可以考虑写写博客

	2. 写一本电子书(或一个系列)，并在亚马逊上自助出版。

	3. 与当地大学签订合同，通过他们的社区教育部门教授非学分课程。

	4. 与当地社区中心和老年人中心联系，他们通常每个季节都有一个班的花名册。

	5. 如果你能教一些父母希望小孩子学习的东西，那就给当地的家庭学校组织提供一个课程。

	6. 制定会员计划，也就是说收取月费，为那些想要跟你学习的人提供持续的教育。

	2. 服务型副业

	“你对他人的需求了解得越多，回应得越多，你的生活就会越丰富。”

	——莫莉马蒂（Mollie Marti）

	我最喜欢的一份副业是学习如何准备离婚和破产文件，我在当地投放了一些广告。有一段时间，我通过这种方式过上了体面的生活。

	服务类型的兼职工作的意思是把你的技能提供给那些愿意付钱给你的人(而不是让他们自己学习如何做)。人们自己能做的任何事情，

	如果你愿意为他们做，也会变成你的副业。

	服务性工作通常要么是劳动密集型的，要么是时间密集型的。或者只是因为工作台无聊。人们可以自己打扫院子，自己换油，

	自己挖排水沟，自己刮墙板上的油漆，但他们通常更乐意花钱请别人来做这些事。

	同时，考虑一下自己是否拥有某种工具或资源。比如，如果你有一辆卡车，那就可以通过提供运输服务创造收入。

	在这种工作中，你既可以为老客户服务，也可以通过推荐获得新客户。出色的工作是最好的广告。

	除了准备文件，我还做过公证员和写简历的兼职。

	下面有一些小建议，可以帮你开展服务型副业:

	1. 回顾一下你能做的事情。有没有什么事情是别人付钱让你去做的?

	2. 想想人们害怕做的事情。其中任何一个都是你可以提供的服务。

	3. 在Craigsli或Facebook Marketplace上时开始建立客户列表的好地方。

	4. 考虑季节性服务工作。我认识一个人，他通过在节日为人们挂圣诞灯赚了很多钱。

	3. 填补空白型副业

	“我一直在想一个简单的问题：我有什么长处？我有什么方面是能给人带来帮助的?”

	——文森特·梵高（Vincent van Gogh）

	拥有成功副业的最好方法之一就是关注你周围的人——寻找你能满足的需求。

	这与提供服务有些像，但有一点不同。它更多的是填补已有职业留下的空白。

	当我作为一个外行准备法律文件时，我主动提出为我的客户去法院归档这些文件，从而获得了第二笔相当可观的收入。

	最终，有些客户只想让我为他们做文件做归档。当时很多人在我所在的地区准备文件，但没有一个人提供归档服务。

	几周以前，我又发现有些职业空白，人们可以通过填补这些职业空白取得不错的收入。比如，我所在的城镇里

	没有人会护理大型犬，所以我不得不把我的狗带到另一个城镇去梳理。我的一个朋友非常需要定期驾驶服务，

	而我们当地没有。我还有一个朋友是护士，她一直在为她的孩子寻找夜间护理。

	下面有一些小建议，可以帮你开展填补空白型副业:

	1. 当你的朋友和邻居抱怨得不到某种服务时，好好考虑一下能否填补这项空白。

	2. 填补空白型的兼职工作通常并不困难，只是耗时，所以想一下什么是耗费客户时间的工作。

	3. 以非传统的方式提供传统的服务。

	4. 临时工作型副业

	“我做我喜欢做的事，这就是报酬，世界上没有比这更好的工作了；这就像一张行窃许可证。”

	——斯蒂芬·金（Stephen King）

	零工经济是自由职业者或短期工作的委婉说法。我曾开过优步(Uber)，也曾在Airbnb上出租过房间，我成年后一直在做自由职业者。

	零工是合同工，你的工资是根据具体的工作而定的。与正式工作的区别在于，你的所做的事情是在周末把房间租出去，

	而不是在希尔顿酒店有一份确定的工作。或者，当你觉得时间合适的时候，可以打开手机App接单，而不是在出租车公司找一份稳定工作。

	大约十年前，我为一家公司写博客，每篇25美元。这是一种不需要动脑筋的工作，写一些我并不在乎的文章，

	我只需要足够的钱来鼓励我尽快把它们写完。换句话说，这绝对不是艺术。

	有一种方法可以让我需要的时候找到一点收入来源，那就是在Craigslist上找“零工”。你会经常发现人们很需要做一次性工作的人。

	下面有一些小建议，可以帮你开展临时工作型副业:

	1. 我们生活在一个零工经济中。在提供零工工作的公司有很多很多的签约机会，比如开车、送货、跑腿。

	2. 找机会利用自己的资源去做兼职。比如，你有一些别人想用，但是对他们来说太贵了，买不起的东西。

	3. 零工通常是做基础的工作，而不是什么高大上的工作，所以最好找那些以自由职业者或合同工的方式雇佣员工的公司。

	5. 销售型副业

	世界充满了物质。如果你有从垃圾中挑出好东西的慧眼，你就可以把好东西卖给那些没有慧眼的人。

	我曾经转售过我在旧货店找到的古董。有一次，我在旧货店花10美元买了一件20世纪50年代的伊夫圣洛朗

	(Yves St. Laurent)古董大衣，在eBay上卖了800美元。那是一件华丽的俄罗斯公主大衣，只不过对我来说太小了，

	不然我才不会卖掉。

	如果你喜欢淘一些东西，，并且愿意学习如何发现宝藏，那你就可以靠卖东西赚点外快。

	下面有一些小建议，可以帮你开展临时销售型副业:

	1. 如果你喜欢旧货店，可以试着淘一些可以转手的商品。如果你卖的是古董，Etsy商店很好用，什么都可以在Ebay上卖。

	2. 你还可以关注一些清仓活动，或者在网上找那些可以转售的停产商品。

	3. 关注Facebook Marketplace ，在你自己的社区出售商品。

	6. 创造型副业

	最后一个核心理念与销售有关。只是，与其销售一种制成品，不如考虑自己创造一些东西来销售。所有的艺术都属于这一类——从美术到音乐到写作。

	我曾经用书的封面和专辑的封套做笔记本，还为作家们制作过可打印的记事本，我把它们卖给了Ninja writers Etsy。

	我不是特别有艺术感，但创造一些有形的东西是一种有趣事情，同时能带来不错的收入。

	下面有一些小建议，可以帮你开展临时创造型副业:

	1. 如果你有某项技术，可以创造一些东西来销售。

	2. 考虑一下对某些东西进行升级，比如我之前用书的封面和专辑的封面做笔记本。

	3. 你可以在Etsy、Amazon或eBay这样的在线平台是出售你的创意作品，而不需要实体店。