19 附魔系列
	
	01 破天一剑

9 荣耀
	01 燕返

8 倚天屠龙记
	
	03 九阳神功
	02 乾坤大挪移
	01 九阴白骨爪

7 神雕侠侣
	
	03 九阴真经
	02 三十六路打狗棒法
	01 降龙十八掌
		018 亢龙有悔

6 武庚纪
	
	01 不死鸟之羽

5 风云
	04 排云掌
	03 风神腿 
	02 三分归元气
	01 万剑归宗

4 仙剑
	02 雨恨云愁
	01 燎原箭雨

3 全职高手
	
	05 斗破山河
	04 龙抬头
	03 强龙压
	02 蛟龙出海
	01 伏龙翔天

2 斗罗大陆
	
	04 火舞耀阳
	03 二十四桥明月夜
	02 紫极魔瞳
	01 玄天功

1 斗破苍穹
	
	02 三千雷动
	01 天火三玄变
	
