

14	码云
	https://gitee.com/
	13477907639:
	------1234
	
13	公安备案号
	<div style="width:300px;margin:0 auto; padding:20px 0;">
	     <a target="_blank" href=" " style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">< img src="" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">鄂公网安备 42018502004598号</p ></ a>
	    </div>
	
12	局域网文件上传
	http://192.168.0.101:55666/
	
	
11	生产服务器账号密码
	35545786
	123456lmlm
	
10	震动项目
	http://localhost/manager/index.html
	admin admin123

09	享学课堂公开课
	链接：https://pan.baidu.com/s/19AhuXBjqHSrVQP5BQ_ndtw 
	提取码：a68i

08	公司官网
	http://www.patrontest.com/

07	前端el网址
	https://element.eleme.cn/#/zh-CN/component/installation

06	maven settings文件
	D:\01_work\01_software\apache-maven-3.5.4\conf\settings.xml
	
05	192.168.0.71
	ptsoft
	

04	前端
	http://localhost:8080/

03      七牛云
	13477907639
	-----qny
		
02	mq
	http://localhost:8161

	
01	
	SVN：https://192.168.1.71/svn/patron/source/server/IOTModual
	     
	     https://192.168.0.1/svn/patron/source/server/IOTModual

	     无人机
	     https://192.168.1.71/!/#patron/view/head/source/server/DJiProject
		
             
	     https://192.168.1.71/svn/patron/source/server/IOTModual/vibrateSensor
	     
	User： ganyankai
	PWD:   gyk123456